ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\xce\xaey\xf6\xb59\x1a\xc0\x12\x89\xaa\x8b:5\x11\xc0\xea\x87\xaep\x15\x0b\x14\xc0\xe1\xbd\xfd\x14?%\x1a\xc02\x8d/w\xc0\xd0\x06\xc0\xb0\x8a\x94k\xf2\x1a\x14\xc0\xc8\xc5\xd2Qq\xb4\r\xc0\xa1\x95\xe9\xf0\xe3\r\x0e\xc02b\x1f\xc8\xe2B\xf4?\xbcr\xdb\x0b%\xd4\x19\xc0Y\x18\xf3N\xa1\x91\x14\xc0\x06\xcd\xc9\x1d\x05\x12\x19\xc0\xc6\xb7\x83m\x01\xec\x10\xc0\xc4\xdcG\x1e\xb9\xb0\x13\xc0"\xa7\xb2\xe3_\x10\x10\xc0M\xe4\xcfA \xed\x08\xc0<\x8a\x0e\xa1\xf2 \x08\xc0\xac\x03\xa9 \x93\x1c\x13\xc08k\xcb\xf1\xc3\xea\x0e\xc0\x8b\x9b\x1a/\x07?\x17\xc0VZ\x16\x12\x15=\x15\xc0\xa6;\x01|H\xc8\x11\xc00\xd1\x1c\xd5\x9a\xce\xcb\xbf,\n\xa1\xa0M\xa9\x15\xc0\xd1I\'\xa5\xdc\x12\x14\xc0\xe8S\xf4%3\xca\x0c\xc0;\xd8\xfb\xf8\xec\x96\xeb?\xc2P\x83\xfe\xe2\xa9\x11\xc0\x1f\xf0,K\xe0\x0b\x1d\xc0\xda\xa7\x89\xb0*s\x19\xc0'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S"\x8d\xf3\xf31\xdd?W?\xfe\x14\xa9\x15\xe5\\\x8b?\x9c3\x05\x15\xe9\x1e{?\xca\x8f\x0fG\xd5\xb7W?2n\xaf\x94 \xf2\xab?J%Q3\xe1\xb4z?\xec\xd3\x00\x07\\d\x98?3t\x9d\x19\x98_\x97?\xb2\xf4.-\xb1\xf6\xe8?\xca\xcc\x1b\x04\x80\xabY?\xbd\\\x82\xea\x04\xcdw?\xf0\xab\xf1\x18\x9c\x04_?9\x81\xbcQ\xb1\\\x8d?o\x98\xc3\x96\xc9\x9a}?\x05\xfb\xa89\x81!\x92?\x8e.5\xa3m\xbd\xa5?\xd5T\xa6\xef\xa1\xe9\xa7??\x1dTbY\x16\x81?\xcb\xfb\xd60j\x08\x95?\xc5\xbc\xc8\x01\x99qh?\xdb{\x9a\x9cK&t?\xc1\x81\xcb3\xb2\xbe\x87?4\x06VS\xa8\x89\xdc?\x11\x0b\r\xb9@#r?\x01\r\n\xdf\xb7\xeaz?\xb0\x14\xab;\xddD\x9b?j\xb0a \xea\x7f\xe6?gw\x97\x8a\xa7s\x88?q\xe7\xee\xe4\x8c\xfcF?\xd5V\xc1 '7\\?"
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I10
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I10
tp139
g24
I00
S"0\xe1\t\xbe\x0bp\xb0\xbf\xe4\xbe\xb2\xf9^=l\xbf\xc4\xb4zd\xfd'\xa2\xbfa\xb9\xacMj\x8cx?h\xec\xbb\xa7\x18\x95\xb0?\xdd\x9d\xf1n\x04\x8f\xb1?\x90X\xcb\x05\x81\x83\xa0\xbf(C\x9c\x13\xeb.\x84\xbfd\x1d\x9b\xdbq0\x9b?\xbe;r`OQ\xef?"
p140
tp141
bsg72
I10
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I10
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I10
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I10
tp157
g24
I00
S"0\xe1\t\xbe\x0bp\xb0\xbf\xe4\xbe\xb2\xf9^=l\xbf\xc4\xb4zd\xfd'\xa2\xbfa\xb9\xacMj\x8cx?h\xec\xbb\xa7\x18\x95\xb0?\xdd\x9d\xf1n\x04\x8f\xb1?\x90X\xcb\x05\x81\x83\xa0\xbf(C\x9c\x13\xeb.\x84\xbfd\x1d\x9b\xdbq0\x9b?\xbe;r`OQ\xef?"
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I10
sg53
g160
ssg54
I10
sg55
I0
sg56
(lp162
(g13
I10
tp163
a(g36
I10
tp164
a(g42
I10
tp165
a(g29
I10
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I10
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I10
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I640
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag64
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I10
tp196
g24
I00
S"0\xe1\t\xbe\x0bp\xb0\xbf\xe4\xbe\xb2\xf9^=l\xbf\xc4\xb4zd\xfd'\xa2\xbfa\xb9\xacMj\x8cx?h\xec\xbb\xa7\x18\x95\xb0?\xdd\x9d\xf1n\x04\x8f\xb1?\x90X\xcb\x05\x81\x83\xa0\xbf(C\x9c\x13\xeb.\x84\xbfd\x1d\x9b\xdbq0\x9b?\xbe;r`OQ\xef?"
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I30
sg54
I10
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I30
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I300
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I300
sS'owner'
p221
g4
sS'outSliceTo'
p222
I10
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I300
tp229
g24
I00
S'"\\\x83o6i\xf5?\\_\xda\x91;\xa2\xb9?\xac\xd8C\x1a\xed\xb8\xcb?\xc9y3\'\xf4\xf2\xf6?\x0c\x8d\tx\xffP\xb0?n\xa0\x0fIc\xf7\xa5\xbf\x0b,\xc1\xc2\x07\xe6\xf3\xbf3\xc1\xe1\xfc`\x10\xf6?\xff\x92\x91l^\x07\xb5\xbfY\xa1\xd4\xf7\xcd#\xe7?@\xa7\xce\xd7\xec\x8a\xb3\xbfjKu\xfcR\x1e\xab\xbf\x94ScD\x0f\x7f\xb6\xbf\x908\xf4Mf\xa2\xe4\xbfs\xfe,0+\xf4\xe1\xbf}\xe6\xf4W\xde\x01\xef?\xad\x8fW\xeem\x9f\x99\xbfB\xede\t\xd5\xaf\x90?Uya~!\xf8\xbe?\xfd{G\xb0\xd5\x7f\xd5?5\xb0l{(\xecr\xbfz\x1aLn\x7f\xa0\xb9\xbf\xb3\xb6\xc4O\x8e\xc2\xba\xbf\x16\xb1\x12\x98}C\x00\xc0!\xd4:\xcc\r\x1d\xcb\xbfD\xb6zT%\xdc\xb4\xbf\xae\xf9\x99E\x07\xa3\x9d\xbf\xf6\xcddYs3\xdb\xbf\x9eO)\x07]\xdb\x90?T\xdd\x95\ns\xe3y\xbf\xb1\x0bk\r\xf8\xca\xc4?o\x90\x1df\xec\x1f\xd0\xbf\xbdK\xb0NN?\xe3\xbf(\xe6a\x1e\xd4\xf4{\xbf\xa1\xc8\xc8\xdb\xc0\x9fR\xbfM\xb0\xc3\x9fG8z?\xb9h\x92\x97\xf8\xe8\xa9\xbf\xd7c\xe7\xef|T\xb6?\xbfz\xa4\xd3re\x90?\xadd\xeeM\x86\xe7\xe9?L\x8e\x845\xcct\xce?\x9f\xe0E\xd6\xfd\xce\xcd?\x1bL\x19xy\xbfX?j\xa3\xd9q\xfa\x1b\xa6?\xe0,\xec\xd8\xd2Y\x89?\xac\x89\x12\xc9\xbfn\xb9\xbf\x17\x9a\xc7\xe2\xd9\xe6\x8a?2\x89y\x93\x13\x99\xd0\xbf\xbd\x85fM\xb5\xde\xad?\x15L=\xfc\xd3,\xe8\xbf;\xab\x96tQ\xb0\x84?\x94^\xaf\xf8\x1a\\\xde?B\xb5\xc2z^\x95\xa1\xbfu\x0fN\x18\xc4\xfd\xc8\xbf\x93\xd9\x95\xa2\x8ao\xe9?I\xba\x87`j2\xbc\xbf\xfd\x0el\xf9\x99\xc5\x85\xbf\x1enK9W[\xe7?D\xc8\x02\xacm\'\xe3\xbf\x17\xe5if\x9e\xd0\xf0?#\xb9w\xa9&\x1c\xd9?z:T\xcb\xdb\x05\xd6?U\\\x03\xb4\x9e\xcb\xe1?\xff|A\xd5\n\x0b\xb3\xbfr\xbaG\xc9\xe9<\xb4?!\xf4TS\x15+\x80?}\xa0\x0f\xb2\x04\xd2\xc2?w Ave\t\xc4\xbf\xdc\x062.K$\xa2\xbf\x1fa\xc6t\xcb\xf0\xf4\xbf\x8a\xd8\xe1G\x10.\xe0\xbf<\x8d\x82\xe5b\x9a\xe8?rr\xed\xd3\x14\x94\x89\xbf\xd0\xa0:\x11\x06@\xb1?\x83"}\xf1z(\xaf?\xee\xae\xd5v\x84b\xd7?a\xeb\xe0)\xbd\x1e\xb6\xbf\xc6*T_D\xd3\xd6?\x17\xa0\x19\xcd\x8a;\xd3\xbf_Pv!\xe7\x9c\xd6?A\x99\x9d\x05r\x9ex\xbf\x19\xf7\xf2\xbc\xeev\xbf\xbf\x93\x93\xb1\x07c\xb5z?!\x1e\x83I\xae\xa3\xd3?\xbb\x89}~\x91t\xd8\xbf\xa7\xa3\xf5\xdc\xfe\x0e\xe1?Ly\xd4J\xd5\x16\x87?b\xb4{\xff\xbc\xe4\xe3\xbf\x03Z"\'\xc4\xa0\xe2?\xde\xce\xb4\xe0\xa1\x17\xf2\xbf\xbfW\x87\x7f\xbe\x11\x90\xbfJ\xb2~\xe6\x15_q\xbf\xbe@\x9a\x19\x1de\x91?\xb1\xe0.C7\xe8\x8a?_+\r\xadP\xfb\xb9\xbfAQG1\xb8^\x91\xbf\xdb>\x0c{\xff4\xa2\xbfk\\\x8e\x12N\xcc\xcb\xbf\xe0\xaf\xca@\xa9\x08\x84?T\x0f\xae-\xcf\x95\xc2\xbfF\xfcn\x1e"u\x7f?L\xec\xc6\x18\xd38\x81?\xef\xb3\x7fN\xa1Kt\xbf\x8b5\rP$\x06\xc2?#\xe0\xad\x07B}\xbe\xbf\r\xd8\xca\xf6$\xb5\xb8\xbfR\xb1\xed\xa8\x14\x06\xa8?\x18(\xdb\x10\xac\xf9\x94\xbf\x9b-\x0cn\x9f\xddT?\x96\x83Y\x05\xc4x\xc0?S\xc6\xaf\xa9\xdej\xf1?gt:\xa9\xb7.\xba\xbf7D\xe8\xb7\xe5\x0b\x9e\xbf\xb5\xbd\x1e\x0e\xfc\xda\xc4?{\x7f\x01\xd0\x0f\x06\xbd\xbf\xda}\xadE\xe1\xa5\xc1?\xd0\x01\x83\xd5\xa5\xbc\x85?uUl\xa8\x01)i\xbf^\xb2\xa3\xf2\x85\xeb\x82?p\x96:|XY\x85?\xe6j\x17\x91-\xd4\x04\xc0\xff\xe0k\xf3\xeb\xde\xc5\xbf~\'Y\xe4\xb4\xa8\xc8?b\x9b\xd1@\x110\xf4\xbf~4\x91\x8a\xee\xbb\xa7\xbf\xa7\xe8B\xdaM?\xeb\xbf?\xef`N\xd3\xa3\xc4?\xd0-\xc6\xd3\xdf\x87\xd5\xbf|\x995\x1c\x00\xf5\xec\xbf\xefn\xad\x17\xbbc\xc4\xbf\xf9\xcf\x13x\x90,\xbd?\xc8\x0f\n|O\xd7\xb5?\xdaFf\x15\xf3*\x99?aH\xb1\xda\x06\x99\x00@\xc3y+*\xe6\xf7\xca\xbf\x164\x9eD$\xc1\xdc?\xd8\xcbLD\x8e\x16\xd9\xbf]%\xfa\n\x14k\xf0\xbf\xc7\xb5t\xd7\xc6\x1d\x90\xbfY\x12\xf3\x0bD\xb1\xe5?\x9c\xb4\x02\xdd\xc7&\xa6?\xee\xb6ghi\x9c\xc1\xbf\xb8\xa4G\xdc\xdf\x13\xd9?\x83x\xea\x01B;\xfc?\x18\xa76t\xd9\x06\xd7?\xb0J\xf4>\xdf\x97\xe7?\x1a\xcf\xaefLo\xda\xbf&\xc9I\xfd\x15\xe1\xd5?\xeem\xa0~"\xbe\xa5\xbf\xff\xf7\x89\xa8/}\xb3?j\xd8kY\x04\xea\xdd\xbf`F3\x0b\x9d5\xba?\x05\x94q\xfe\t\xe4\xe0?*&x-\x88\xb5\xd0\xbf\xba\x07I\x00L\x83\xd8?\x12\x0b\xb3\x9b\x1a\xa9\x99?V\x8e\xa9\x1b\rl\xf7?\x88\xfctfh\x90\xed\xbf`\xda\'\xd3\xc1#\xea?<\xfeO\xd9\xb1S\xd7?\xc5\xc3\x00\x99T=\x99\xbf\x1f@\x1b\xbfN\x10\xa2\xbf E\xc9\x9a\x0b\x1b\xf2?8\xbb]pk\xb1\xee\xbfM@\xca\x9e\xc1\xe0\xe3?\x00)\x04\x85\xc9\xc3\xe0?\x02\x90\x0f\xbc\xe3%\xf1?M\x84\xa5_L\xd4\xad?\x0ef\xe5u\x7fY\xb5?\xe8N\x05\x04\xaef\xe9\xbf\x98Q3\x99\t\x95\xf1\xbf9\xb8\x83\xad\'U\xf1?\xc3\xb6D\xc7\xe4\x96\xea\xbf\xcd\xd9\xa1\n\xb9\xac\xc8\xbf\xc8\x84\xce5\x88\x1d\xe4\xbfp 6?6\x04\xdc\xbfc\xe8\x0f\xc8U\x17\xd4\xbf\x8aulHO\xe2\xdb\xbf\x91P\x9e\xa0"\x97\xc6?V|\x1a`\xbf\x96T?\x0b\x95Q\x8b(\xaa\xf5?G\x87\xd1\xac\xd6!\xd7\xbf\x80\xb5\xd85?\xd8\xdc\xbf\x90\x03\x08\x04\xcf\x08\xb8?\x17\xa3WG\x90\x91\xa0?\x9d\xe3\xdf\x9a\xd8\xed\x9b?\xf0\xd9\xfe{.\xcc\xc2?5%=A\x18\n\xd1?\xec\xbf\xfe\xcc\x84b\xa1?\xcd\t\xb3\xf2\xbc\x82\xdf?l\xd3)|C=\xda?\xca\xa1r\xbd\xa9\xe8\xed\xbf-?"uf\xcc\xb4\xbf\x049\x12w\x9a\x9d\xde\xbf\xcc\xe8\x89\xe9\x0b\xf5\xc1\xbf\x10\xd2#L\xf9\x8f\xa8\xbf\xa6X<\x1c\x93T\xb0\xbf\xf3\x97y\xbf\xc3\xca\xef?9,W\x9e\xfbT\xe3?[\x04u\xfb\xb7P\xd6?\x01\xc2\xcf\r2\xb5\x9d\xbf\xa8\xf6\xd3\xc1\xfd\x1e\xc6?\xc3\x01x\xd4\x8a\x16\xb9??\xf4\x8dO:n\xe6\xbf\xbb\x7f\x902\x19$\xd3\xbf\xe6-\xe3\x9bT[\xd8\xbf\xec.K\x0b\x05\x17\xb3\xbf\xe8\xb8\xca\xa6PX\xd2?\x11\xbf\xfe)\xcd\xdc\xd6\xbfd\'\xa4\x91u\x8cp\xbf\x85\xd4\x15\xff\xcd\xfc\xcf\xbfg\xa7\x05m\x95\x19\xc8?\x15\xe7Mr\x17\xa0\xe8\xbf\x0c\xcaop\x9ej\xb3\xbf\xfa\x7f\xd8PO}\xc0\xbfp\x15>\xb1`.\xef?&\xbd\x1d\x15\xc0\xe2\xd2?k\xbf.\xb0c\x13\x9b?T\xca\xd4(i\x9e\xa5\xbfp,d\xe0\x84\x9f\xdd\xbfy`7A\xf2q\xc6\xbfF\xd1\xd6:\x00r\xa7\xbf\x81\xa2\x8d\x19\x83\x1d\xcc?%!\x0e\x8a\xacn\xdb\xbfm\xe0\x1b\xd9\xbeO\xaa\xbf\x82s\xe3|gF\xda\xbfn7\xc8R\xb1\xe2V?\x03n\xe2P\xc1s\xb5\xbf\xbb\x00\x17\x18\xca\xcd\xbf?\x19[\xd5m\xb7p\xe5\xbf\x87.\xf14X\xb4\xa2?\xb3Q\xea\nTa\xe6?\xc7\xbc\x90\x9fO\xcb\xa2?\\&0\x10\'\xe5\xdb?\x99\xc4\x06<\x93;\xee\xbf\x08\x15}\xb4\x1b\x83\xd8\xbf\xba\xd4\xbd\x02\xd6m\xbe\xbf\xb8\xe9\xf1X\xc7\x18\xd7\xbf\xbb){%\xe5m\xd4?Q\xbc\xf8\xbb\x99\xa0\x8d?6\xf4\x13\xf9\x94\xdc\xd4?\xbe\xa6\x9a\x9f\x18\x84\xb2?\x1e\'\xab8\xf27\xfc?\xc6\x97\xbf\x86\x9d\xee\x97\xbf|T\x9eL\xc9[A?\x88R\x05\xea\xee\xf7z\xbfLm\x7fXj?\xc5\xbf\xab#k\x01\x92 \xa4?=\xe8\x83\t"}\x98\xbf\xb2\xff\xd7\x96\xf0\x85\xdf?\x88GH\x9f\x1e\x8ez?q\x9cB(\x83\xe8\x87\xbf}\xcd\x80)\xbem\x8e?O\xb5K\x02\x0b\xf6\xb6?\xa3U\xf3{\xba\xcd\xa3\xbf\xf0\xd8\\\xc6\xce\xb0\xd7\xbfB@\x1f\x1eHs\xa7?\xfd|h\xee\xc2I\x91\xbf\x86\x81\x82\xbe\xf9\x90\xc2\xbf\xa1\x88\xc4N\xf7\x01\xd4\xbfF\xda\xfb.\xeb\xc7\x87\xbf\x18\x0cA\x12\xd7\xc9\xfa\xbf\x81q\x96\xf2\xf4-\xa0\xbf\xa4@\x8d\xcc\xc3K\x89?\x7f\xff\xb0\xdd\xd5\x01\xd5?\x01\x8e\xaa+\xecE\xbb\xbf\x9a+\xbd\x89`c\xb1?\x02\xa6W\xba\x01\xef\xe7\xbf\x91ez\xc4\\E\xa6?wj\x08|\xa2\xf8\x95?\x1b\xa7.(\xca\xd9\xcc\xbf\x8a.iN\x97 \x95\xbf\xa3\x86\x13\xa3\xefd\xf7\xbf\xf6\xdd\xaf\x8c\x01\xbc\xc4?\xb7\xb2\xec~\x14\xbf\xd1\xbf\x8c\x04B\r\x19\x8d\xbf\xbf\x86H\xde\xa2\x15a\xe7\xbf\x14\xf2y%\xb9\xe2\xc6\xbf[(\xca#\xd6R\xcb?|\xef\xb5\x86\xca\xbf\xec\xbf\x00\xb71\x1b\xa7^i?\x9a\xd9fR~\x87\x94\xbf\xf0\xebco.V\xf3\xbf~\x0b\x87ts\xd4\xb8?\xde\x05\xfa\x0b\xdb\t\xdc?!\x94C\xda*?\xf4\xbf\x81\x8c6n\n\xab\xe3\xbf\xc2C*\xdc\xd0\x02\x88\xbf\xe6O4\xf0_\xb1\xe1\xbf\xe3\xacM\n\xb7\xa5\xe3?\xb3\xfb3\xc8E\xe6\x9d\xbf\x98\xd90\xd6t\xb0\xd1\xbf\xff\x14n\xdc\x94\xf1\xdf?\x9eS\x95bX\xab\xdc?/X\xaa\x13q\xbf\xf2?6O\x11D\xa5\x05\xc0?mK\x18\xc5\xe9\xd4\xeb?\xda\x96\x97\xd3\x92\x1f\xf4?\x08,\xac\xb63\x91\xc1\xbf\xdc\x9e#d\xdb\x0b\xa1\xbf'
p230
tp231
bsbasg64
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I10
sg54
I30
sg208
I0
sg209
I10
sg210
g64
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I300
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg217
g100
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g64
sg217
g100
ssg220
I300
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I300
tp247
g24
I00
S'\x97/bP^{\xf5\xbfcbS|\\-\xf9\xbfyF\x83!\x99)\xd3?\xcf!\xfb)  \xed?\x89W\xf1\x1d\x92= \xc0\xb4\xafK\xfd\x0c\xb7\xe4?Y\xb2l\xcbgI\xc6\xbf\xd0Gw\\\x0f\xf8\xd1\xbf\xa7\r\xd6q\xe6+\xd0?W]"\xf8\xe5I\xe1?\x08\x07\xd7\x19T$\xd8\xbf|\xaf\xda\xa8\xf0\xde\xde\xbfM\x12LE\xb4\xa0\xd0\xbfi\xc6\xbf).Z\xc0?\xc0l"n\x19\xee\xee\xbfJ\x06\x0c\xc3Vh\xfd\xbf\xad\x15\xa91\xee:\x00\xc0/\xab\xa0d\x02\xcf\xf9\xbf\xb2t\xae\xa0\x86\xfc\xd4\xbf\xb1\xbeNu\x0cS\x0e\xc0\xc2.i\xc53\'\x14@+]N\xd9\x85G\x03\xc0\x947\xd9k\xacz\x13\xc0\x81+j\xbb\\I\x05\xc0@\x04\xa8\xe6\xad\xcb\x18\xc0\x1b\x18\x83\xc2\x9b\xf6\x15\xc0\x16\xc2\xa4\xa9\xa3,\xf6?\xea\xf5\x89`W\xd2\xc2?\xbb\xf2\xfb\xf2\xd3#\x05\xc0\x10\xce\x80\xcel\xd2\xe9?\x90\xdd\xd7\xacH\x14\x10\xc0\xf1\xaen\x1ddJ\x11\xc0%\x97\x826r\xed"@K\xfe\xedL\x86d\t@C\xd1\x05\xc8&\x0e\x19\xc0\xfcJ\xe7k\xaau\xfc?\xcb\x9b$\xe1uV\x0f@\x90\xa9*\xab\x0c\xd9#\xc0\x9aX\xfa\xad\x1d\xd8\xc2\xbf\xed{<!\xce\x9d\x05\xc0"S\xc7\x93\x82\xd9\xfc\xbf\xe0\xed\x05\xc2\xec\x07\x0e\xc0\x03\x91\x1a\x008!\xf9?+tm\xbei}\xe1?\xa1\xfbn\xb9a\xa6\xf4?d\x0eF\xaf\x17\xae\xfd?\x81\xe4=j|\x98\x06@\x9a1\\\xd0*6\xea?4\xb6+\xe6\xe6\x1b\xf2\xbf\x112H\xcf\x9c\xa3\xc4?\xea3\x844\x92\x1e\xfc?\x15\x0c$\xbd\xe6\x16\x02\xc0\x84\xac\x94\x9c\x0e\x89\x08\xc0\xbf\x8c\x15\xbc\xef\x98\xfe\xbfF\xaf\x1fz\x85\x18\xfe\xbf\x04\xf5\x93\xf2t<\r@\xa9?D\xe9\xf3\xba\xbc\xbfxqF\x00\xef\x01!\xc0\x9c\xe9D\xce-\x01\xda\xbfJ\xf3+/\x00\x08\xe0?\x14\xf3\xe18\x96p\xd3?\x06\x8brg\xcfo\xd7?\x03jR\x8b?z\xfe?\xe1\xbf\xba\xcc \xac\xe0?\xd6\xe7\xe5o5y\x08\xc0\x9cq8\x04(\x8c\xef\xbf\xbarC\xfcj\xbc\xe4\xbf*\xcdrv\xf0\xfc\x0e\xc0\xeb\xe4m\xa7\xfd\xe4\xdb?\xa6\xa8[\x04\x88\x10\x01@E\x89\x08\x9f\xb2.\xea?A\x85\x8c\xd9\x9a\x9f\xf2\xbf\x93W\xf1\xa9\xd9\xcb\x0c@H\xe7X\xa7~\xa8\xf6\xbf\xbb2\xa9yI\x0c\xf3\xbfN\xc7\xd9~d\x11\xcf?\x17a\xad:M\x85\xd0?\xe7\xdd\n\xb3\x17\x13\xfa\xbf\x8cf\xbc\x8cU^\xe3?y\xae\xd5p\x84\xba\xf5\xbf~Z\x9b\xa6Lp\x15@Yt\xdb\xc2\x0eC\xe4\xbf \x1f\xbe2\xf70\xf1\xbf\xf4\xc49\x19\x9e\x10\xf8\xbfp\xe3\x99\x85\\x\xd0?*\xaa/L\x92\x1b\xfd\xbf\t\xe7S3I\xbf\xcb?\xe4\x02\x8d\t\x1cg!@V1\x83T\xf4}\xd6\xbf\xe7zX\x0b\x90\x82\xc5\xbf\x0c\x0eo\xf2\xacb\xed\xbf\x82\x06(A\xdd\x12\xec\xbf\x94\\\xa2\xb7\xdb\x9f\xed\xbf\xd4^\x83\xd2\xbc<\xe4\xbf>\xc3h\x93\xad\xce\x11\xc0*"\xb4tj\xe6\xcb?\x1a\xf7v\xe7Q\xd9\xd4?sx\xf1H[\xae\xd5?\xfb\x89\xf4\xe42\x0f\xc1\xbf\xde$M\x8c\xe2*\xe2?\x0f\xb5\xd7\x81\xf9\xb3\xf4\xbf^=Q3\x84\x9a\xbd\xbfv\x92\xc600\x94\xec\xbfl\x99\xf9\xa6J\xe9\xe3\xbf\x02\xe4T\x9a3\xb3\x11\xc0\xab\x1e f\xde\x92\xed\xbfE\x169\xcf\xe6G\x04\xc0\xcd\'_B\xfa\xab\xd5\xbf\xa2\xc5\x19\xf5\xe1\x93\xef?\xcb\xc1X\xe5\xbe3\xd9?\xbbh\xaf\xffxZ\r\xc0\xf3D\xf2\xee\xc6-\x1d@\x10\xb3\x80xP\xff\x07@\xa6>\xc7\xbfw\xad\x02@\xabE\x7fQ2z\x17\xc0OV\x07\x95V\xa6\xe4\xbf\xca3\xf1\xdd1Q\xf4\xbf\x8f\xb5<\x9f\xb3\x80\xd8?\xdc\xa9\xab\xdc\xcf\'\xe7\xbf\xb5\n\xc05\x98K\xfa\xbf\xb6\xaf\\\x82\xb1+\xe2\xbf\x90\xcat\x129\x9c\xf3\xbfz\xc0o\x03d \xf6?\xa0\x08\x97\x11X\xb5\xf8?}\x8e\x94\x8c.\x14\t\xc0\xc4\xe8\x8b\xc3\xde>\xb2?\x9b\xa0\xb6\x98$\xe2\xef?\xc2\xc3qc{f\xf2?\xd8\xe4\xd3\xa8*\xa5\xfb\xbf\xe2\x03\xd2lN\x9b\t\xc0\t\xc2\xc9\x92\xe1@\x99\xbf\xb8\xba\x89\x1d\xe1i\x00\xc0)\xf0n4\xc6\xc1\x00@\xc5d\x9f\xc1\x1f\x8d\xe4?Q\xc5\x92D\xd5\xfd\x10\xc0~\x12\x94a?\xbe\xf0?\xa7~\xdb\xa32h\xf1?_\x88 \x01y\xda\x04\xc0\xb2\x0b\xc9em0\xd2\xbf\x95\x07&*\xc7U\xf9?$\x9e\xab\x86b\xb4\xf1?\xc0G9d:\xe2\xd7\xbf\xaer\xa6\xd5\xa7b\xc6\xbf\xb7?\xb9X\xd9\x92\xfc\xbfl\xcb\x84\xe4\x01\xe5\xfa\xbf\xc2\x1boa\xc0\x0e\xf1?\x16\xd5)\x08a\xe5\xea\xbf\xf96\x9e\xed\xc3\x99\xf9\xbfaA\xde\x1a)\x9a\xcc\xbf\xf98\x064J\xcb\xf8?\x00\x9d\xact\xc1_\xf1?\x0c\xfa\x00\xec\xf8\xb1\xd3\xbf\xca\xbe\xc5\xb6U\xa1\xcf\xbfD\x9f\xf5\x82p\x05\xd9\xbf\x00\xe9\xe6r=N\x0b\xc0\xa4%\xaa\xe3%B\x9c?\xac\\9\x14h\xab\xb1?\xf3\x11\xeb\xcb\x03\x95\xcb\xbf\x1e\xc4\'N\xc4\x9d\xe8?\xdbV\n95\xd2\x97?i\xf9%P\xad4\xed?\x11n\xf4~P<\xef\xbf9\xac\x11_\x1f\x03\x0e@\x99\xa1`\xc3dI\xf2\xbf\xa5\xfc\xb3\xbc\xad\xd4\x13\xc0\x89r\x06\x11\x1a\t\xf9?\x88\x90\x1e\xf5\x89S\xdc?\x85\xbb\xf5\xf4\xe0\xbf\x06@\x91^\xfc\x1a"\x1a\xff?ev\xc6\x0f)\x12\x1b\xc0h)\xa7\x12\xd4\xd7\x02\xc0\x99\xba\xe1\x95\xf3s\x0e@S\xf3\xbb\x8b\x82\xd9\xe4\xbf\x9d>R\xdbMB\xa8\xbfu\x12\x8d\xec\x16\xe2 \xc0:\x01\xcd\xf0o\x87\xf5??2\x1f\xa0P\xd0\xf1\xbf\x1c\x83\xf7\x93\x1a\x1c\xf5?\xdeK\xdf\xdd\x9f\x08\xf8?\tG\xe9\x95\xd0\x7f\xe1?\x19\xf0\x1f\xae\x96r\xe3?\xd1]\xd0kR\xc3\xe4\xbfJ9\xc4\xb7\xa4H\xf6\xbf\x1c.\x93\x8e\xcc\xfb\xd5?Q\xdd%\xf4&\x9c\x05\xc0F\xacg4\x8b\xa5\xf2\xbf4\x91lv\xf5>\xe5\xbf\\\xedW\x9e\x01\xb7\xe2\xbf\xde\xd5\x05l\xc9\x85\xe9\xbf\x08\t\xfd&\xd5\xdc\xe3\xbf\x161u\xff\xec9\xc2?2\xa9\xa1\xee\xb2\xe5\xea\xbf\xc6T\xd0\xbd\xa8\x1f\xd4?5y\x1a-\xad\x99\xf3\xbf\xa7\xda\x1ab\xaeC\xfb\xbf\xcaxT\x0e\xb8?\xf6?\xbb!\xe7o*\xb4\xe4?Q|\t\xd0\x1e\n\xc0?2\xf9\xa4\xe3\x10V\x00\xc0\xd4\x85\xdf{Ex\x03\xc0\xb2<w\x1b`9\xf0\xbf\xc5(@\xcd\xf6-\xf8\xbf\xb9\x97\x93#F\xd3\xff\xbf\xd5"\xc3<\xb8\x16\xc2?\xbfV\xa9\xe6\xb4]\x03@\xe5\x0b\xd8\x12\xb6\x0f\xf3?\x04G\x8c\xb4\xbbT\xf5?d-\xa15\xb8T\xe2?l\x86b\xa2\xc10\xf0\xbf\x96[\xb4\x08\xb7{\x15@\xb3o\xba\x82\x8a\xb8\xd6?\xd0H(g\x11\xd8\xc1\xbf\x93g6\xdcK\x16\x9b\xbfMa\xb2\xf10\xdaN\xbf\xfa\xa7\xd6;;\x07\xf6\xbf\x83F\xc1zc\xf4\xfe\xbfQ\x8a\xa4UnO\xde\xbfd\xc1\xca\xf0\x14\x9a\xdf?\xb0km\xab\xeaQ\xb9?\xe4q\xaf\xbe\x84\x84\xf0\xbfT\x9c\x0fE\xb3\xe9\x16@:\x10b\xad\x9f\xb6\xf9?~\x12\xa5\x13\xef\xb8\x00@\x11\xc5b\x9bR\xe5\xe6\xbfOHF_\x19r\r\xc0\xcf}1\xb7T\xc2\x0c\xc0\x1c\xfbp\x00\xcf\xd3\xf3\xbfQ\xba*\xde\xa8\xa9\x08@\x9f\x07\x93s\xd9}\xed?l\x94\x02\xf6\xe1:\x03\xc0\x948\x06##\\\xf4\xbf\x99,\xf8x\t\x9f\xf7\xbff\xe0B\xe3*\n\x05@\xdf\x85`\xe1\x92\x05\xd5\xbf\r\x98R\xcc\xf8b\x14\xc0\\\xef;}\xc1\x8a\xd3?\xf2\x9e\xf3\xccPG\xe2?\xd8\x1b5\xe3CB\xdd\xbf\x88R\xee\xd3Z\xa4\xe5?\x16>\x96\xdb\x92\xfd\xe8?\xd4\xb4e\xc1\xf2\n\xf7\xbf\x00:\x1e\xe2\x1a\xac\xfa?\x05\xd89\xf41`\xd2\xbf\r\x18\x8bZ\xc5P\xff?\xfd\xbfVd\xeb\xc5\xf3\xbf#\x12\x90\x938C\xc9\xbf\xaf)7\xc6\xc7\x0e\xf3\xbf\xa4\x9e\x14\x8b\xf4\xda\xcb\xbf\xef\xa9\xa9B\x1ap\xfc\xbf3\xf1G\xab\xf0m\xe9\xbfW\xea%\x8f/\xdf\xbe\xbf*\xe1\x94[\x0cL\xf7\xbf\x12\xa2\xf7\x91\xb4\xaf\xf3?\xb9\xfb{K\xdb\x96\xe2\xbf\xddF\xe5\xba`\xeb\xf8\xbf\x0f\xe8\xf52\xf9~\xc2?g*BS\x99[\xd2\xbf\x89\x1c\x80~\x05\xc2\xf3\xbf4\x81\xea.E\xfb\xf7?\xdd\xe5<\xdd}\xab\xff\xbfa^6Qj\xac\x1c@6%\xea\xdfD\xfe\xca?\xcc\xee_|\xa1o\xee\xbf\x82\x86p\x1d^\xee\xf5\xbf\x159^\xddJx\x16\xc04\x8b\x10Ze`\x19\xc0\xbf&^\xd2CK\xe3\xbf\xa6\x13]\x0b\x1d\xc5\xe9?\xfc\xc3`}\x82\xa7\xd9\xbfx\x88\xa3\x0c\xf0\xc8\xde?>A\xb6\xdcQ\xd3\xf8?\x81p&e\x97\xe2\x06\xc0\xfa\xe1c\xfd\x9eI\x11\xc0\xdc%\xc8U\xbaa\xf1\xbf\x90\xfc\x7fp\x81\x82\n\xc0\xaa\x19\xf2\xf2\xef\xfe\xfc\xbf<\xf1C\xdc7\x11\xfd?(Qd\xe1\xad\xc0\xf2?u\xa7\x10\x16XR\xf7\xbf\x17,MWY\xbd\xe0?y\xf3i/ \xde\t\xc0\xaa\x04b\tX\xbe\xe5?\xb0/!\xe1\xcfd\xff\xbf\x8b\x0f,>\xa0\xe9\xf2?1i\xa2r\x9d\xe3\xf9\xbf\xb0\xfff\xb2\x1bs\xf9?A\xa9/\x1f\xb8\xd3\xca?$+2\xa2\x8f\xb7\xeb?O\xb7\x9d\xb4N\xb6\xe3\xbfWLj\xf3~W\xe2?xH7\xc3|?\x11@\xae\x9er\xbb\x1a\'\x14@R\x1co\x04\x8a\xe8\x14@e\r@]\xae\n\x04\xc0$>V\x0f\\0\'\xc08\x05\x12\x10\xed\x16\x0f\xc0\xbf\x08\x9e\xd7\xba\xbd\x08\xc0;\xd0+(s$"\xc0\x976\x92\xc6;\xc3\x06@v\xb7K\xb9KX\xf1\xbf'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I10
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I10
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
bsg217
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g134
ssg220
I10
sg221
g4
sg222
I10
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I10
tp265
g24
I00
S'\x07\xf0F\xf4\xb2N\xa7?\xb0\xd0\xc2\xb3\xb1\x86F\xbfo\xdb\xfe\xb5\xdb>\xa5\xbf\x81\xf7\xc1k\xf7\xa8\x85?\xdcq\xedoh\xb7\xeb?q\xfa\x8ap"%\xb8\xbf\xf8l\xe13\xec\xf9\xac\xbf\x13\x17\xa0\xd3\xca\xe8\xbd?\x9f\xdd\x99\xfc\xe4%\xa8?i\xb0$\xc8<u\xba?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I30
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I30
tp282
g24
I00
S'm1X\x97W\x90\xfd\xbf\xd0\xec\xd8\x1f\xaf\x9d\x02\xc0+O\xad\xdb9P\x03\xc0\xfb\x84p\x1a\xb0\xf1\xf0\xbf\x04g\x7f\xe2G\xde\x03\xc0#\x7f\x98[]\x04\x00\xc0\xac\xea)\x18B\xf7\x00\xc0A\xddG\xc0\xa9\x00\x0b\xc0\'\x16\xb2\x15*\x08\x08\xc0\xcb|\x87\xba9\xb1\x0b\xc0\xf3\xe5\xef\x90\xd7o\xf7\xbf\x95\xad\xfb\xd9\xe4\xe0\x10\xc0\xc5\x0f\x964\'p\x06\xc0\x0e\xdcWM;>\x05\xc0[U\xf9\xa8M\xbc\x07\xc0\x92\xeeS\x05f$\x00\xc0m\x82\xc2\xd9\x91F\x01\xc0xl\xa2\t\xbfq\xec\xbf(A\x86\x18R\x01\x01\xc0\x1d\x9c\x92&\xeeI\x12\xc0?1X\xf4\xd7\xcd\x16\xc0\x81\xae\\`\x8c\x12\x0e\xc0\x83\xe4#+\x18"\x05\xc0\xe6}\xb2\x07\xf1`\x03\xc0\xc5&:\rw\x9c\x0f\xc0\xc6\xbf@\x90\x10\xe1\x01\xc0\xbe\x0c\x15\xed\x1f;\xd0?\x9d\xd5+L\x00\xdd\x01\xc0\x9f3\xa6\xae\'U\x14\xc0\x89\x8f\xf5\'\x8cQ\x05\xc0'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I10
tp290
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I10
sS'outmodules'
p294
(lp295
g134
asg220
I640
sg56
(lp296
(g13
I10
tp297
a(g36
I10
tp298
a(g42
I10
tp299
a(g29
I10
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I640
tp306
g24
I00
S'\x07\xf0F\xf4\xb2N\xa7?\xb0\xd0\xc2\xb3\xb1\x86F\xbfo\xdb\xfe\xb5\xdb>\xa5\xbf\x81\xf7\xc1k\xf7\xa8\x85?\xdcq\xedoh\xb7\xeb?q\xfa\x8ap"%\xb8\xbf\xf8l\xe13\xec\xf9\xac\xbf\x13\x17\xa0\xd3\xca\xe8\xbd?\x9f\xdd\x99\xfc\xe4%\xa8?i\xb0$\xc8<u\xba?m1X\x97W\x90\xfd\xbf\xd0\xec\xd8\x1f\xaf\x9d\x02\xc0+O\xad\xdb9P\x03\xc0\xfb\x84p\x1a\xb0\xf1\xf0\xbf\x04g\x7f\xe2G\xde\x03\xc0#\x7f\x98[]\x04\x00\xc0\xac\xea)\x18B\xf7\x00\xc0A\xddG\xc0\xa9\x00\x0b\xc0\'\x16\xb2\x15*\x08\x08\xc0\xcb|\x87\xba9\xb1\x0b\xc0\xf3\xe5\xef\x90\xd7o\xf7\xbf\x95\xad\xfb\xd9\xe4\xe0\x10\xc0\xc5\x0f\x964\'p\x06\xc0\x0e\xdcWM;>\x05\xc0[U\xf9\xa8M\xbc\x07\xc0\x92\xeeS\x05f$\x00\xc0m\x82\xc2\xd9\x91F\x01\xc0xl\xa2\t\xbfq\xec\xbf(A\x86\x18R\x01\x01\xc0\x1d\x9c\x92&\xeeI\x12\xc0?1X\xf4\xd7\xcd\x16\xc0\x81\xae\\`\x8c\x12\x0e\xc0\x83\xe4#+\x18"\x05\xc0\xe6}\xb2\x07\xf1`\x03\xc0\xc5&:\rw\x9c\x0f\xc0\xc6\xbf@\x90\x10\xe1\x01\xc0\xbe\x0c\x15\xed\x1f;\xd0?\x9d\xd5+L\x00\xdd\x01\xc0\x9f3\xa6\xae\'U\x14\xc0\x89\x8f\xf5\'\x8cQ\x05\xc0\x97/bP^{\xf5\xbfcbS|\\-\xf9\xbfyF\x83!\x99)\xd3?\xcf!\xfb)  \xed?\x89W\xf1\x1d\x92= \xc0\xb4\xafK\xfd\x0c\xb7\xe4?Y\xb2l\xcbgI\xc6\xbf\xd0Gw\\\x0f\xf8\xd1\xbf\xa7\r\xd6q\xe6+\xd0?W]"\xf8\xe5I\xe1?\x08\x07\xd7\x19T$\xd8\xbf|\xaf\xda\xa8\xf0\xde\xde\xbfM\x12LE\xb4\xa0\xd0\xbfi\xc6\xbf).Z\xc0?\xc0l"n\x19\xee\xee\xbfJ\x06\x0c\xc3Vh\xfd\xbf\xad\x15\xa91\xee:\x00\xc0/\xab\xa0d\x02\xcf\xf9\xbf\xb2t\xae\xa0\x86\xfc\xd4\xbf\xb1\xbeNu\x0cS\x0e\xc0\xc2.i\xc53\'\x14@+]N\xd9\x85G\x03\xc0\x947\xd9k\xacz\x13\xc0\x81+j\xbb\\I\x05\xc0@\x04\xa8\xe6\xad\xcb\x18\xc0\x1b\x18\x83\xc2\x9b\xf6\x15\xc0\x16\xc2\xa4\xa9\xa3,\xf6?\xea\xf5\x89`W\xd2\xc2?\xbb\xf2\xfb\xf2\xd3#\x05\xc0\x10\xce\x80\xcel\xd2\xe9?\x90\xdd\xd7\xacH\x14\x10\xc0\xf1\xaen\x1ddJ\x11\xc0%\x97\x826r\xed"@K\xfe\xedL\x86d\t@C\xd1\x05\xc8&\x0e\x19\xc0\xfcJ\xe7k\xaau\xfc?\xcb\x9b$\xe1uV\x0f@\x90\xa9*\xab\x0c\xd9#\xc0\x9aX\xfa\xad\x1d\xd8\xc2\xbf\xed{<!\xce\x9d\x05\xc0"S\xc7\x93\x82\xd9\xfc\xbf\xe0\xed\x05\xc2\xec\x07\x0e\xc0\x03\x91\x1a\x008!\xf9?+tm\xbei}\xe1?\xa1\xfbn\xb9a\xa6\xf4?d\x0eF\xaf\x17\xae\xfd?\x81\xe4=j|\x98\x06@\x9a1\\\xd0*6\xea?4\xb6+\xe6\xe6\x1b\xf2\xbf\x112H\xcf\x9c\xa3\xc4?\xea3\x844\x92\x1e\xfc?\x15\x0c$\xbd\xe6\x16\x02\xc0\x84\xac\x94\x9c\x0e\x89\x08\xc0\xbf\x8c\x15\xbc\xef\x98\xfe\xbfF\xaf\x1fz\x85\x18\xfe\xbf\x04\xf5\x93\xf2t<\r@\xa9?D\xe9\xf3\xba\xbc\xbfxqF\x00\xef\x01!\xc0\x9c\xe9D\xce-\x01\xda\xbfJ\xf3+/\x00\x08\xe0?\x14\xf3\xe18\x96p\xd3?\x06\x8brg\xcfo\xd7?\x03jR\x8b?z\xfe?\xe1\xbf\xba\xcc \xac\xe0?\xd6\xe7\xe5o5y\x08\xc0\x9cq8\x04(\x8c\xef\xbf\xbarC\xfcj\xbc\xe4\xbf*\xcdrv\xf0\xfc\x0e\xc0\xeb\xe4m\xa7\xfd\xe4\xdb?\xa6\xa8[\x04\x88\x10\x01@E\x89\x08\x9f\xb2.\xea?A\x85\x8c\xd9\x9a\x9f\xf2\xbf\x93W\xf1\xa9\xd9\xcb\x0c@H\xe7X\xa7~\xa8\xf6\xbf\xbb2\xa9yI\x0c\xf3\xbfN\xc7\xd9~d\x11\xcf?\x17a\xad:M\x85\xd0?\xe7\xdd\n\xb3\x17\x13\xfa\xbf\x8cf\xbc\x8cU^\xe3?y\xae\xd5p\x84\xba\xf5\xbf~Z\x9b\xa6Lp\x15@Yt\xdb\xc2\x0eC\xe4\xbf \x1f\xbe2\xf70\xf1\xbf\xf4\xc49\x19\x9e\x10\xf8\xbfp\xe3\x99\x85\\x\xd0?*\xaa/L\x92\x1b\xfd\xbf\t\xe7S3I\xbf\xcb?\xe4\x02\x8d\t\x1cg!@V1\x83T\xf4}\xd6\xbf\xe7zX\x0b\x90\x82\xc5\xbf\x0c\x0eo\xf2\xacb\xed\xbf\x82\x06(A\xdd\x12\xec\xbf\x94\\\xa2\xb7\xdb\x9f\xed\xbf\xd4^\x83\xd2\xbc<\xe4\xbf>\xc3h\x93\xad\xce\x11\xc0*"\xb4tj\xe6\xcb?\x1a\xf7v\xe7Q\xd9\xd4?sx\xf1H[\xae\xd5?\xfb\x89\xf4\xe42\x0f\xc1\xbf\xde$M\x8c\xe2*\xe2?\x0f\xb5\xd7\x81\xf9\xb3\xf4\xbf^=Q3\x84\x9a\xbd\xbfv\x92\xc600\x94\xec\xbfl\x99\xf9\xa6J\xe9\xe3\xbf\x02\xe4T\x9a3\xb3\x11\xc0\xab\x1e f\xde\x92\xed\xbfE\x169\xcf\xe6G\x04\xc0\xcd\'_B\xfa\xab\xd5\xbf\xa2\xc5\x19\xf5\xe1\x93\xef?\xcb\xc1X\xe5\xbe3\xd9?\xbbh\xaf\xffxZ\r\xc0\xf3D\xf2\xee\xc6-\x1d@\x10\xb3\x80xP\xff\x07@\xa6>\xc7\xbfw\xad\x02@\xabE\x7fQ2z\x17\xc0OV\x07\x95V\xa6\xe4\xbf\xca3\xf1\xdd1Q\xf4\xbf\x8f\xb5<\x9f\xb3\x80\xd8?\xdc\xa9\xab\xdc\xcf\'\xe7\xbf\xb5\n\xc05\x98K\xfa\xbf\xb6\xaf\\\x82\xb1+\xe2\xbf\x90\xcat\x129\x9c\xf3\xbfz\xc0o\x03d \xf6?\xa0\x08\x97\x11X\xb5\xf8?}\x8e\x94\x8c.\x14\t\xc0\xc4\xe8\x8b\xc3\xde>\xb2?\x9b\xa0\xb6\x98$\xe2\xef?\xc2\xc3qc{f\xf2?\xd8\xe4\xd3\xa8*\xa5\xfb\xbf\xe2\x03\xd2lN\x9b\t\xc0\t\xc2\xc9\x92\xe1@\x99\xbf\xb8\xba\x89\x1d\xe1i\x00\xc0)\xf0n4\xc6\xc1\x00@\xc5d\x9f\xc1\x1f\x8d\xe4?Q\xc5\x92D\xd5\xfd\x10\xc0~\x12\x94a?\xbe\xf0?\xa7~\xdb\xa32h\xf1?_\x88 \x01y\xda\x04\xc0\xb2\x0b\xc9em0\xd2\xbf\x95\x07&*\xc7U\xf9?$\x9e\xab\x86b\xb4\xf1?\xc0G9d:\xe2\xd7\xbf\xaer\xa6\xd5\xa7b\xc6\xbf\xb7?\xb9X\xd9\x92\xfc\xbfl\xcb\x84\xe4\x01\xe5\xfa\xbf\xc2\x1boa\xc0\x0e\xf1?\x16\xd5)\x08a\xe5\xea\xbf\xf96\x9e\xed\xc3\x99\xf9\xbfaA\xde\x1a)\x9a\xcc\xbf\xf98\x064J\xcb\xf8?\x00\x9d\xact\xc1_\xf1?\x0c\xfa\x00\xec\xf8\xb1\xd3\xbf\xca\xbe\xc5\xb6U\xa1\xcf\xbfD\x9f\xf5\x82p\x05\xd9\xbf\x00\xe9\xe6r=N\x0b\xc0\xa4%\xaa\xe3%B\x9c?\xac\\9\x14h\xab\xb1?\xf3\x11\xeb\xcb\x03\x95\xcb\xbf\x1e\xc4\'N\xc4\x9d\xe8?\xdbV\n95\xd2\x97?i\xf9%P\xad4\xed?\x11n\xf4~P<\xef\xbf9\xac\x11_\x1f\x03\x0e@\x99\xa1`\xc3dI\xf2\xbf\xa5\xfc\xb3\xbc\xad\xd4\x13\xc0\x89r\x06\x11\x1a\t\xf9?\x88\x90\x1e\xf5\x89S\xdc?\x85\xbb\xf5\xf4\xe0\xbf\x06@\x91^\xfc\x1a"\x1a\xff?ev\xc6\x0f)\x12\x1b\xc0h)\xa7\x12\xd4\xd7\x02\xc0\x99\xba\xe1\x95\xf3s\x0e@S\xf3\xbb\x8b\x82\xd9\xe4\xbf\x9d>R\xdbMB\xa8\xbfu\x12\x8d\xec\x16\xe2 \xc0:\x01\xcd\xf0o\x87\xf5??2\x1f\xa0P\xd0\xf1\xbf\x1c\x83\xf7\x93\x1a\x1c\xf5?\xdeK\xdf\xdd\x9f\x08\xf8?\tG\xe9\x95\xd0\x7f\xe1?\x19\xf0\x1f\xae\x96r\xe3?\xd1]\xd0kR\xc3\xe4\xbfJ9\xc4\xb7\xa4H\xf6\xbf\x1c.\x93\x8e\xcc\xfb\xd5?Q\xdd%\xf4&\x9c\x05\xc0F\xacg4\x8b\xa5\xf2\xbf4\x91lv\xf5>\xe5\xbf\\\xedW\x9e\x01\xb7\xe2\xbf\xde\xd5\x05l\xc9\x85\xe9\xbf\x08\t\xfd&\xd5\xdc\xe3\xbf\x161u\xff\xec9\xc2?2\xa9\xa1\xee\xb2\xe5\xea\xbf\xc6T\xd0\xbd\xa8\x1f\xd4?5y\x1a-\xad\x99\xf3\xbf\xa7\xda\x1ab\xaeC\xfb\xbf\xcaxT\x0e\xb8?\xf6?\xbb!\xe7o*\xb4\xe4?Q|\t\xd0\x1e\n\xc0?2\xf9\xa4\xe3\x10V\x00\xc0\xd4\x85\xdf{Ex\x03\xc0\xb2<w\x1b`9\xf0\xbf\xc5(@\xcd\xf6-\xf8\xbf\xb9\x97\x93#F\xd3\xff\xbf\xd5"\xc3<\xb8\x16\xc2?\xbfV\xa9\xe6\xb4]\x03@\xe5\x0b\xd8\x12\xb6\x0f\xf3?\x04G\x8c\xb4\xbbT\xf5?d-\xa15\xb8T\xe2?l\x86b\xa2\xc10\xf0\xbf\x96[\xb4\x08\xb7{\x15@\xb3o\xba\x82\x8a\xb8\xd6?\xd0H(g\x11\xd8\xc1\xbf\x93g6\xdcK\x16\x9b\xbfMa\xb2\xf10\xdaN\xbf\xfa\xa7\xd6;;\x07\xf6\xbf\x83F\xc1zc\xf4\xfe\xbfQ\x8a\xa4UnO\xde\xbfd\xc1\xca\xf0\x14\x9a\xdf?\xb0km\xab\xeaQ\xb9?\xe4q\xaf\xbe\x84\x84\xf0\xbfT\x9c\x0fE\xb3\xe9\x16@:\x10b\xad\x9f\xb6\xf9?~\x12\xa5\x13\xef\xb8\x00@\x11\xc5b\x9bR\xe5\xe6\xbfOHF_\x19r\r\xc0\xcf}1\xb7T\xc2\x0c\xc0\x1c\xfbp\x00\xcf\xd3\xf3\xbfQ\xba*\xde\xa8\xa9\x08@\x9f\x07\x93s\xd9}\xed?l\x94\x02\xf6\xe1:\x03\xc0\x948\x06##\\\xf4\xbf\x99,\xf8x\t\x9f\xf7\xbff\xe0B\xe3*\n\x05@\xdf\x85`\xe1\x92\x05\xd5\xbf\r\x98R\xcc\xf8b\x14\xc0\\\xef;}\xc1\x8a\xd3?\xf2\x9e\xf3\xccPG\xe2?\xd8\x1b5\xe3CB\xdd\xbf\x88R\xee\xd3Z\xa4\xe5?\x16>\x96\xdb\x92\xfd\xe8?\xd4\xb4e\xc1\xf2\n\xf7\xbf\x00:\x1e\xe2\x1a\xac\xfa?\x05\xd89\xf41`\xd2\xbf\r\x18\x8bZ\xc5P\xff?\xfd\xbfVd\xeb\xc5\xf3\xbf#\x12\x90\x938C\xc9\xbf\xaf)7\xc6\xc7\x0e\xf3\xbf\xa4\x9e\x14\x8b\xf4\xda\xcb\xbf\xef\xa9\xa9B\x1ap\xfc\xbf3\xf1G\xab\xf0m\xe9\xbfW\xea%\x8f/\xdf\xbe\xbf*\xe1\x94[\x0cL\xf7\xbf\x12\xa2\xf7\x91\xb4\xaf\xf3?\xb9\xfb{K\xdb\x96\xe2\xbf\xddF\xe5\xba`\xeb\xf8\xbf\x0f\xe8\xf52\xf9~\xc2?g*BS\x99[\xd2\xbf\x89\x1c\x80~\x05\xc2\xf3\xbf4\x81\xea.E\xfb\xf7?\xdd\xe5<\xdd}\xab\xff\xbfa^6Qj\xac\x1c@6%\xea\xdfD\xfe\xca?\xcc\xee_|\xa1o\xee\xbf\x82\x86p\x1d^\xee\xf5\xbf\x159^\xddJx\x16\xc04\x8b\x10Ze`\x19\xc0\xbf&^\xd2CK\xe3\xbf\xa6\x13]\x0b\x1d\xc5\xe9?\xfc\xc3`}\x82\xa7\xd9\xbfx\x88\xa3\x0c\xf0\xc8\xde?>A\xb6\xdcQ\xd3\xf8?\x81p&e\x97\xe2\x06\xc0\xfa\xe1c\xfd\x9eI\x11\xc0\xdc%\xc8U\xbaa\xf1\xbf\x90\xfc\x7fp\x81\x82\n\xc0\xaa\x19\xf2\xf2\xef\xfe\xfc\xbf<\xf1C\xdc7\x11\xfd?(Qd\xe1\xad\xc0\xf2?u\xa7\x10\x16XR\xf7\xbf\x17,MWY\xbd\xe0?y\xf3i/ \xde\t\xc0\xaa\x04b\tX\xbe\xe5?\xb0/!\xe1\xcfd\xff\xbf\x8b\x0f,>\xa0\xe9\xf2?1i\xa2r\x9d\xe3\xf9\xbf\xb0\xfff\xb2\x1bs\xf9?A\xa9/\x1f\xb8\xd3\xca?$+2\xa2\x8f\xb7\xeb?O\xb7\x9d\xb4N\xb6\xe3\xbfWLj\xf3~W\xe2?xH7\xc3|?\x11@\xae\x9er\xbb\x1a\'\x14@R\x1co\x04\x8a\xe8\x14@e\r@]\xae\n\x04\xc0$>V\x0f\\0\'\xc08\x05\x12\x10\xed\x16\x0f\xc0\xbf\x08\x9e\xd7\xba\xbd\x08\xc0;\xd0+(s$"\xc0\x976\x92\xc6;\xc3\x06@v\xb7K\xb9KX\xf1\xbf"\\\x83o6i\xf5?\\_\xda\x91;\xa2\xb9?\xac\xd8C\x1a\xed\xb8\xcb?\xc9y3\'\xf4\xf2\xf6?\x0c\x8d\tx\xffP\xb0?n\xa0\x0fIc\xf7\xa5\xbf\x0b,\xc1\xc2\x07\xe6\xf3\xbf3\xc1\xe1\xfc`\x10\xf6?\xff\x92\x91l^\x07\xb5\xbfY\xa1\xd4\xf7\xcd#\xe7?@\xa7\xce\xd7\xec\x8a\xb3\xbfjKu\xfcR\x1e\xab\xbf\x94ScD\x0f\x7f\xb6\xbf\x908\xf4Mf\xa2\xe4\xbfs\xfe,0+\xf4\xe1\xbf}\xe6\xf4W\xde\x01\xef?\xad\x8fW\xeem\x9f\x99\xbfB\xede\t\xd5\xaf\x90?Uya~!\xf8\xbe?\xfd{G\xb0\xd5\x7f\xd5?5\xb0l{(\xecr\xbfz\x1aLn\x7f\xa0\xb9\xbf\xb3\xb6\xc4O\x8e\xc2\xba\xbf\x16\xb1\x12\x98}C\x00\xc0!\xd4:\xcc\r\x1d\xcb\xbfD\xb6zT%\xdc\xb4\xbf\xae\xf9\x99E\x07\xa3\x9d\xbf\xf6\xcddYs3\xdb\xbf\x9eO)\x07]\xdb\x90?T\xdd\x95\ns\xe3y\xbf\xb1\x0bk\r\xf8\xca\xc4?o\x90\x1df\xec\x1f\xd0\xbf\xbdK\xb0NN?\xe3\xbf(\xe6a\x1e\xd4\xf4{\xbf\xa1\xc8\xc8\xdb\xc0\x9fR\xbfM\xb0\xc3\x9fG8z?\xb9h\x92\x97\xf8\xe8\xa9\xbf\xd7c\xe7\xef|T\xb6?\xbfz\xa4\xd3re\x90?\xadd\xeeM\x86\xe7\xe9?L\x8e\x845\xcct\xce?\x9f\xe0E\xd6\xfd\xce\xcd?\x1bL\x19xy\xbfX?j\xa3\xd9q\xfa\x1b\xa6?\xe0,\xec\xd8\xd2Y\x89?\xac\x89\x12\xc9\xbfn\xb9\xbf\x17\x9a\xc7\xe2\xd9\xe6\x8a?2\x89y\x93\x13\x99\xd0\xbf\xbd\x85fM\xb5\xde\xad?\x15L=\xfc\xd3,\xe8\xbf;\xab\x96tQ\xb0\x84?\x94^\xaf\xf8\x1a\\\xde?B\xb5\xc2z^\x95\xa1\xbfu\x0fN\x18\xc4\xfd\xc8\xbf\x93\xd9\x95\xa2\x8ao\xe9?I\xba\x87`j2\xbc\xbf\xfd\x0el\xf9\x99\xc5\x85\xbf\x1enK9W[\xe7?D\xc8\x02\xacm\'\xe3\xbf\x17\xe5if\x9e\xd0\xf0?#\xb9w\xa9&\x1c\xd9?z:T\xcb\xdb\x05\xd6?U\\\x03\xb4\x9e\xcb\xe1?\xff|A\xd5\n\x0b\xb3\xbfr\xbaG\xc9\xe9<\xb4?!\xf4TS\x15+\x80?}\xa0\x0f\xb2\x04\xd2\xc2?w Ave\t\xc4\xbf\xdc\x062.K$\xa2\xbf\x1fa\xc6t\xcb\xf0\xf4\xbf\x8a\xd8\xe1G\x10.\xe0\xbf<\x8d\x82\xe5b\x9a\xe8?rr\xed\xd3\x14\x94\x89\xbf\xd0\xa0:\x11\x06@\xb1?\x83"}\xf1z(\xaf?\xee\xae\xd5v\x84b\xd7?a\xeb\xe0)\xbd\x1e\xb6\xbf\xc6*T_D\xd3\xd6?\x17\xa0\x19\xcd\x8a;\xd3\xbf_Pv!\xe7\x9c\xd6?A\x99\x9d\x05r\x9ex\xbf\x19\xf7\xf2\xbc\xeev\xbf\xbf\x93\x93\xb1\x07c\xb5z?!\x1e\x83I\xae\xa3\xd3?\xbb\x89}~\x91t\xd8\xbf\xa7\xa3\xf5\xdc\xfe\x0e\xe1?Ly\xd4J\xd5\x16\x87?b\xb4{\xff\xbc\xe4\xe3\xbf\x03Z"\'\xc4\xa0\xe2?\xde\xce\xb4\xe0\xa1\x17\xf2\xbf\xbfW\x87\x7f\xbe\x11\x90\xbfJ\xb2~\xe6\x15_q\xbf\xbe@\x9a\x19\x1de\x91?\xb1\xe0.C7\xe8\x8a?_+\r\xadP\xfb\xb9\xbfAQG1\xb8^\x91\xbf\xdb>\x0c{\xff4\xa2\xbfk\\\x8e\x12N\xcc\xcb\xbf\xe0\xaf\xca@\xa9\x08\x84?T\x0f\xae-\xcf\x95\xc2\xbfF\xfcn\x1e"u\x7f?L\xec\xc6\x18\xd38\x81?\xef\xb3\x7fN\xa1Kt\xbf\x8b5\rP$\x06\xc2?#\xe0\xad\x07B}\xbe\xbf\r\xd8\xca\xf6$\xb5\xb8\xbfR\xb1\xed\xa8\x14\x06\xa8?\x18(\xdb\x10\xac\xf9\x94\xbf\x9b-\x0cn\x9f\xddT?\x96\x83Y\x05\xc4x\xc0?S\xc6\xaf\xa9\xdej\xf1?gt:\xa9\xb7.\xba\xbf7D\xe8\xb7\xe5\x0b\x9e\xbf\xb5\xbd\x1e\x0e\xfc\xda\xc4?{\x7f\x01\xd0\x0f\x06\xbd\xbf\xda}\xadE\xe1\xa5\xc1?\xd0\x01\x83\xd5\xa5\xbc\x85?uUl\xa8\x01)i\xbf^\xb2\xa3\xf2\x85\xeb\x82?p\x96:|XY\x85?\xe6j\x17\x91-\xd4\x04\xc0\xff\xe0k\xf3\xeb\xde\xc5\xbf~\'Y\xe4\xb4\xa8\xc8?b\x9b\xd1@\x110\xf4\xbf~4\x91\x8a\xee\xbb\xa7\xbf\xa7\xe8B\xdaM?\xeb\xbf?\xef`N\xd3\xa3\xc4?\xd0-\xc6\xd3\xdf\x87\xd5\xbf|\x995\x1c\x00\xf5\xec\xbf\xefn\xad\x17\xbbc\xc4\xbf\xf9\xcf\x13x\x90,\xbd?\xc8\x0f\n|O\xd7\xb5?\xdaFf\x15\xf3*\x99?aH\xb1\xda\x06\x99\x00@\xc3y+*\xe6\xf7\xca\xbf\x164\x9eD$\xc1\xdc?\xd8\xcbLD\x8e\x16\xd9\xbf]%\xfa\n\x14k\xf0\xbf\xc7\xb5t\xd7\xc6\x1d\x90\xbfY\x12\xf3\x0bD\xb1\xe5?\x9c\xb4\x02\xdd\xc7&\xa6?\xee\xb6ghi\x9c\xc1\xbf\xb8\xa4G\xdc\xdf\x13\xd9?\x83x\xea\x01B;\xfc?\x18\xa76t\xd9\x06\xd7?\xb0J\xf4>\xdf\x97\xe7?\x1a\xcf\xaefLo\xda\xbf&\xc9I\xfd\x15\xe1\xd5?\xeem\xa0~"\xbe\xa5\xbf\xff\xf7\x89\xa8/}\xb3?j\xd8kY\x04\xea\xdd\xbf`F3\x0b\x9d5\xba?\x05\x94q\xfe\t\xe4\xe0?*&x-\x88\xb5\xd0\xbf\xba\x07I\x00L\x83\xd8?\x12\x0b\xb3\x9b\x1a\xa9\x99?V\x8e\xa9\x1b\rl\xf7?\x88\xfctfh\x90\xed\xbf`\xda\'\xd3\xc1#\xea?<\xfeO\xd9\xb1S\xd7?\xc5\xc3\x00\x99T=\x99\xbf\x1f@\x1b\xbfN\x10\xa2\xbf E\xc9\x9a\x0b\x1b\xf2?8\xbb]pk\xb1\xee\xbfM@\xca\x9e\xc1\xe0\xe3?\x00)\x04\x85\xc9\xc3\xe0?\x02\x90\x0f\xbc\xe3%\xf1?M\x84\xa5_L\xd4\xad?\x0ef\xe5u\x7fY\xb5?\xe8N\x05\x04\xaef\xe9\xbf\x98Q3\x99\t\x95\xf1\xbf9\xb8\x83\xad\'U\xf1?\xc3\xb6D\xc7\xe4\x96\xea\xbf\xcd\xd9\xa1\n\xb9\xac\xc8\xbf\xc8\x84\xce5\x88\x1d\xe4\xbfp 6?6\x04\xdc\xbfc\xe8\x0f\xc8U\x17\xd4\xbf\x8aulHO\xe2\xdb\xbf\x91P\x9e\xa0"\x97\xc6?V|\x1a`\xbf\x96T?\x0b\x95Q\x8b(\xaa\xf5?G\x87\xd1\xac\xd6!\xd7\xbf\x80\xb5\xd85?\xd8\xdc\xbf\x90\x03\x08\x04\xcf\x08\xb8?\x17\xa3WG\x90\x91\xa0?\x9d\xe3\xdf\x9a\xd8\xed\x9b?\xf0\xd9\xfe{.\xcc\xc2?5%=A\x18\n\xd1?\xec\xbf\xfe\xcc\x84b\xa1?\xcd\t\xb3\xf2\xbc\x82\xdf?l\xd3)|C=\xda?\xca\xa1r\xbd\xa9\xe8\xed\xbf-?"uf\xcc\xb4\xbf\x049\x12w\x9a\x9d\xde\xbf\xcc\xe8\x89\xe9\x0b\xf5\xc1\xbf\x10\xd2#L\xf9\x8f\xa8\xbf\xa6X<\x1c\x93T\xb0\xbf\xf3\x97y\xbf\xc3\xca\xef?9,W\x9e\xfbT\xe3?[\x04u\xfb\xb7P\xd6?\x01\xc2\xcf\r2\xb5\x9d\xbf\xa8\xf6\xd3\xc1\xfd\x1e\xc6?\xc3\x01x\xd4\x8a\x16\xb9??\xf4\x8dO:n\xe6\xbf\xbb\x7f\x902\x19$\xd3\xbf\xe6-\xe3\x9bT[\xd8\xbf\xec.K\x0b\x05\x17\xb3\xbf\xe8\xb8\xca\xa6PX\xd2?\x11\xbf\xfe)\xcd\xdc\xd6\xbfd\'\xa4\x91u\x8cp\xbf\x85\xd4\x15\xff\xcd\xfc\xcf\xbfg\xa7\x05m\x95\x19\xc8?\x15\xe7Mr\x17\xa0\xe8\xbf\x0c\xcaop\x9ej\xb3\xbf\xfa\x7f\xd8PO}\xc0\xbfp\x15>\xb1`.\xef?&\xbd\x1d\x15\xc0\xe2\xd2?k\xbf.\xb0c\x13\x9b?T\xca\xd4(i\x9e\xa5\xbfp,d\xe0\x84\x9f\xdd\xbfy`7A\xf2q\xc6\xbfF\xd1\xd6:\x00r\xa7\xbf\x81\xa2\x8d\x19\x83\x1d\xcc?%!\x0e\x8a\xacn\xdb\xbfm\xe0\x1b\xd9\xbeO\xaa\xbf\x82s\xe3|gF\xda\xbfn7\xc8R\xb1\xe2V?\x03n\xe2P\xc1s\xb5\xbf\xbb\x00\x17\x18\xca\xcd\xbf?\x19[\xd5m\xb7p\xe5\xbf\x87.\xf14X\xb4\xa2?\xb3Q\xea\nTa\xe6?\xc7\xbc\x90\x9fO\xcb\xa2?\\&0\x10\'\xe5\xdb?\x99\xc4\x06<\x93;\xee\xbf\x08\x15}\xb4\x1b\x83\xd8\xbf\xba\xd4\xbd\x02\xd6m\xbe\xbf\xb8\xe9\xf1X\xc7\x18\xd7\xbf\xbb){%\xe5m\xd4?Q\xbc\xf8\xbb\x99\xa0\x8d?6\xf4\x13\xf9\x94\xdc\xd4?\xbe\xa6\x9a\x9f\x18\x84\xb2?\x1e\'\xab8\xf27\xfc?\xc6\x97\xbf\x86\x9d\xee\x97\xbf|T\x9eL\xc9[A?\x88R\x05\xea\xee\xf7z\xbfLm\x7fXj?\xc5\xbf\xab#k\x01\x92 \xa4?=\xe8\x83\t"}\x98\xbf\xb2\xff\xd7\x96\xf0\x85\xdf?\x88GH\x9f\x1e\x8ez?q\x9cB(\x83\xe8\x87\xbf}\xcd\x80)\xbem\x8e?O\xb5K\x02\x0b\xf6\xb6?\xa3U\xf3{\xba\xcd\xa3\xbf\xf0\xd8\\\xc6\xce\xb0\xd7\xbfB@\x1f\x1eHs\xa7?\xfd|h\xee\xc2I\x91\xbf\x86\x81\x82\xbe\xf9\x90\xc2\xbf\xa1\x88\xc4N\xf7\x01\xd4\xbfF\xda\xfb.\xeb\xc7\x87\xbf\x18\x0cA\x12\xd7\xc9\xfa\xbf\x81q\x96\xf2\xf4-\xa0\xbf\xa4@\x8d\xcc\xc3K\x89?\x7f\xff\xb0\xdd\xd5\x01\xd5?\x01\x8e\xaa+\xecE\xbb\xbf\x9a+\xbd\x89`c\xb1?\x02\xa6W\xba\x01\xef\xe7\xbf\x91ez\xc4\\E\xa6?wj\x08|\xa2\xf8\x95?\x1b\xa7.(\xca\xd9\xcc\xbf\x8a.iN\x97 \x95\xbf\xa3\x86\x13\xa3\xefd\xf7\xbf\xf6\xdd\xaf\x8c\x01\xbc\xc4?\xb7\xb2\xec~\x14\xbf\xd1\xbf\x8c\x04B\r\x19\x8d\xbf\xbf\x86H\xde\xa2\x15a\xe7\xbf\x14\xf2y%\xb9\xe2\xc6\xbf[(\xca#\xd6R\xcb?|\xef\xb5\x86\xca\xbf\xec\xbf\x00\xb71\x1b\xa7^i?\x9a\xd9fR~\x87\x94\xbf\xf0\xebco.V\xf3\xbf~\x0b\x87ts\xd4\xb8?\xde\x05\xfa\x0b\xdb\t\xdc?!\x94C\xda*?\xf4\xbf\x81\x8c6n\n\xab\xe3\xbf\xc2C*\xdc\xd0\x02\x88\xbf\xe6O4\xf0_\xb1\xe1\xbf\xe3\xacM\n\xb7\xa5\xe3?\xb3\xfb3\xc8E\xe6\x9d\xbf\x98\xd90\xd6t\xb0\xd1\xbf\xff\x14n\xdc\x94\xf1\xdf?\x9eS\x95bX\xab\xdc?/X\xaa\x13q\xbf\xf2?6O\x11D\xa5\x05\xc0?mK\x18\xc5\xe9\xd4\xeb?\xda\x96\x97\xd3\x92\x1f\xf4?\x08,\xac\xb63\x91\xc1\xbf\xdc\x9e#d\xdb\x0b\xa1\xbf'
p307
tp308
bsb.