ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S'\xe8\xcc\x97\xb1ax\xee\xbf1|\xf7\xa4\x832\xe9?\x11;\x0e\x1dJ`\xd9\xbf\xc6\xfeh\xfa"\x00\xef\xbf\xd2;\x18\xae\xe4l\xdd?\x1c\xd2\xa6\xd1\xf3k\xe4\xbf\x1a8I\xe59\xd7\xe2?\x80h+;\x8f\xb4\xce\xbf+\xdf]\x03M6\xde?\x0b\x13\x11\x1d8A\xd0\xbf'
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S'\xe8\xcc\x97\xb1ax\xee\xbf1|\xf7\xa4\x832\xe9?\x11;\x0e\x1dJ`\xd9\xbf\xc6\xfeh\xfa"\x00\xef\xbf\xd2;\x18\xae\xe4l\xdd?\x1c\xd2\xa6\xd1\xf3k\xe4\xbf\x1a8I\xe59\xd7\xe2?\x80h+;\x8f\xb4\xce\xbf+\xdf]\x03M6\xde?\x0b\x13\x11\x1d8A\xd0\xbf'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\x92\xa7D\xf3\xa1:\x1a\xc0cMb\xdf\xdf\xbb\x14\xc0&\xb6\xd9\x9e\xaa4\x10\xc0\xcf\x9f\x13\x9d\x01H\x14\xc0\x17:\xa4*\xfdH\x12\xc0\xb4\x87\xc1;\xed\xae\x18\xc0\xbfZ\x97\xe9@\xcb\x05\xc0\xee\x08t\x99\xefv\x13\xc0\x04;\xd8c[\xa1\x0b\xc0\x12\xaev\xf8\x08\xf0\x06\xc0H\xdc\xcb\xde\xfcy\x03\xc0\x80\xe5*\xeb\x05\x82\x0e\xc0\xce\xf1\x9d\xf5\x05\xf7\x1c\xc0|R[\xc8\xf7\x06\x02\xc0X\xa2gw\xcc\x9f\x12\xc0\xc4\x07\x94\xe1G\xb3\x1e\xc0A\xde\xfd\xd7l7\x11\xc0\x8fU\x93)\x8e\xd2\x17\xc0\xb8\xdc\xc5\xacm\x03\x1d\xc0\x00aT\x9b\xc2V\x18\xc0rM\xccp\xe0!\r\xc0\x9c\xb7\xf4\xb5\x17\x87\x14\xc0 \xe0p\xd3D\x7f\x10\xc0z\x9e\xc2\x9e\xb5\x9f\x13\xc0\x84s\xd8\xc0\xfa>\x07\xc0\x96\x83\xc1b*\x9f\x1e\xc0\xa3E\xa1\x82:\x16\x19\xc0\xac,T\xa1\xa3^\x01\xc0U\x11\xacX\xee\xe8 \xc0\x9e\xf3\xce\xff\xb6\xe7\x15\xc0'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'\xe4\x01;\x1c\x84:W?"X\xd3\xcc$\xd8v?\x91\xeb\xe8\xf8\xa5\x82\x91?WG\xf0\x04e\x90y?\xbf\x05\\\xdd\x15\xf8\x84?\x02\x7f\xfb\xb9\xe0\x14a?\xc4\x87\x03\x9c\x80\x84\xaf?\x8e\xf6\r\x1bjO\x7f?P`VnPd\x9f?[\xc6\xb8@\x83\x8b\xab?\xe9I\xed\xd6\x8a\xa0\xb4?\x82\x0c\xe2\x1a\xdb\x1c\x96?\x1eA\xb3\xa2\x86uG?\xb1\xf9\t\xa6\x9dU\xb8?\t\xbe\x97m\xdeG\x83?~\x1c\xae,Fi>?\xb4{\xc2\xe9\x15N\x8b?y\x8e\x14\x8b+,e?6\xba\x91>C-G?\xc0a\xe5r,\x9db?/:\x86\'\xc9\'\x9a?\xfd\'\x14[\xac\x0bx?k\xdf\x861\xb2L\x90?\x8d\xa0\xbb\xc4\xd3\x18~?\xa0\x08\xa3E\xb3\x8e\xaa?\xfa\x10/%\xa5\x03??\x08\xb43O\x1a\xe4^?\xc9\xe2\xa6@\xa44\xba?\\\xa7\xf4\xe4d\xe4+?\xd1\xf2\xce\x0b\xd9\x11q?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I10
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I10
tp139
g24
I00
S'\xbdmw.\xa4>`\xbf\x82y%\x12\xdd\r\x95?\x82\xabx\xedD\x18\x87?i\xf6\xcc\xd4\xaf\x1c\xda?P z\xf2\x06E\x97?\xd7~,\xb9\x8fH\xaf?\xd0O\xd7\xcbGz\xc5?>\x85\xdd\xdd\xce\xe6\xc4?\xa1\xd8v\x83\xa7\xd2\xaf\xbf\xda\xe4\xa6\xe1\xea\xd0\xcb?'
p140
tp141
bsg72
I10
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I10
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I10
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I10
tp157
g24
I00
S'\xbdmw.\xa4>`\xbf\x82y%\x12\xdd\r\x95?\x82\xabx\xedD\x18\x87?i\xf6\xcc\xd4\xaf\x1c\xda?P z\xf2\x06E\x97?\xd7~,\xb9\x8fH\xaf?\xd0O\xd7\xcbGz\xc5?>\x85\xdd\xdd\xce\xe6\xc4?\xa1\xd8v\x83\xa7\xd2\xaf\xbf\xda\xe4\xa6\xe1\xea\xd0\xcb?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I10
sg53
g160
ssg54
I10
sg55
I0
sg56
(lp162
(g13
I10
tp163
a(g36
I10
tp164
a(g42
I10
tp165
a(g29
I10
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I10
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I10
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I640
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag64
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I10
tp196
g24
I00
S'\xbdmw.\xa4>`\xbf\x82y%\x12\xdd\r\x95?\x82\xabx\xedD\x18\x87?i\xf6\xcc\xd4\xaf\x1c\xda?P z\xf2\x06E\x97?\xd7~,\xb9\x8fH\xaf?\xd0O\xd7\xcbGz\xc5?>\x85\xdd\xdd\xce\xe6\xc4?\xa1\xd8v\x83\xa7\xd2\xaf\xbf\xda\xe4\xa6\xe1\xea\xd0\xcb?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I30
sg54
I10
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I30
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I300
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I300
sS'owner'
p221
g4
sS'outSliceTo'
p222
I10
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I300
tp229
g24
I00
S'x\xc4\xf2\x97!~\x80?\xc2\xd9\xc0\xd6$V\xc4?L\xab\xe5p~\xce\xdb?g\x18{w\xcfJ\xeb\xbfm\x1a\x1f\x9c\xe8\x12\x9f\xbf\x02\x96\xc5\x02\xf8%\xe9?\xed\xa4 \x80\xf3\xb4\x9c?\xb0w\x1e\x12\xb2\xbc\xd7\xbf\x90!\xd6\xcea\xe0\x9c\xbf\x9a\x8e$\x06\xef\xd2\xd9?\x9a\xf6N\x06TK\xa0\xbf\x8c\xbfK\x94\xe6\xe6\x82\xbf\x87u\x1fdr\x07\xd2?N\xbb\xce\x90\x1e;\xc3\xbf\x003\x0f\xd2\x9d\xb9p?\xe9|p\xf4\xfc\xd6\xf7\xbf _[\xb9\xf0\xbf\xc2\xbfhn\xf3G\x11\xe0\xf0?\xac\xbc\x98\x04\xffk\xf1?\x10\x96\xb5\xc5`O\xc0\xbf\xd0|\x86_\xe1e\xab\xbfuy\xd4c]\\\xdd?\xa8<\\\xfcvW\xc8\xbf:\xb1\xe5tB\x8e\xa9?b\xae_0\xd2\xc1\x91\xbf\xe12\x93Rr\xef\xc0?\x9fd\x07C\x17\x1a\xf5\xbf\x05_!\xeeo\x0e\x9e\xbfe\xc0\x80\xe3\x81K\xf5?F\xed\xbf\xd3~#c?\x1a\xe4\x93n\xdfL\xee\xbf\xee\xe7\x84\xa1\xdc\x82\xe4\xbfg\xe3b\xde\xf5T\xba\xbf]\xa0\x15\x95EJ\xef\xbf\xd2\x92i\x91\x03;\xf2?\x80\xdc\t]wS\xf1?5\x90\x03\xc8\xf0\x7f\xac?x\xd0\xb3U\xbf\xee\xe8?\x80j\xbbA/\xee\xaa\xbf\x07\xbd<V\x10\x81\xdf\xbfz^M\xd8\xe4\x1c\xd4\xbft\x88\x16k\xeb\x95n?d\xda\xaa\xbc\xa2\xbc\xdd?V9s\xfbKq\xe0?\x02\x1b\xabR\x85\xeb\xef?\xf19\xfb\xd9O\x15\xf0\xbf\x91\xecZ\x90\xc8\x1e\xa8\xbf\xd8C\x12\x98\xf3\xf9\xa2\xbf>\xed\x03\xef\x1c\xf1\xe5\xbf0\xf5%\x84\xd36\xc7?oj\xed\xea\'\x07\xae\xbf\x91\'\x0f_&\x00\xdc?|i~\xeag\x1f\xff\xbfGa\xb3He\xf2\xd1?k\xeb\x87\x1a\x841\xc6\xbfA\xa9T\xec\xe7>\xc4?\xa3n\xe5\xb1\xbc\xd2\xc1?\xf6\xa3\x1a;\xb8\x8d\xc3\xbfz\x06\xc87\x1d)\x00@x\xdf\xb7\x8b\xa1\xe9\xc1\xbf0wC\xb1\xc7b\xa4\xbf\xb4"\xc0\x97\xb1\xfa\xb5?E9\x88fc\x8e\xb3?\xb9}1m)\xff\xc0?\xd5\xa4\xd8)\x1e\x1c\x90\xbf\xd6\xcb\x04\xe4\xa1M\xdc?h{\xea\x93U\\q?\xd0\xd2R\x82`\x81\xde?\xfe\x00\x86\xbb\x1aB\x85\xbf\x97\x8cI\xd0\xb4\x9b\xe1\xbf\xc4\xc2\x1b\xcf\xb2\x8b\x9f\xbft\x9e\'\xbd\x8fO\xb2?\xe0\xee\r\xc2\x86`\xed\xbfp\x9d\xa2\x83qq\xc0?\x19\x91\x0b\xfb2Z\x94\xbf\x97\x82\xe9V"<\xca?#\x11zq1\xe9\xac\xbf\xb3\xf2a\x88\xc8\x0b\x88\xbf/Y\xe5\xbaj\x14\xf2\xbf5\x0b\xd3\xca\xa46\xc4?Ha\xf7\x87\xf0#I?)\xd3\xa8U\xeb\xb0\xb3\xbf@\x85a&`i\xb1\xbf\x8dN\x8dD\x81\n\xf6?\xf4\x92#n\xe0\xf5\x9c\xbf\xf5\xee\x98Q\x08z\xab\xbfbG\xbd\x93\xb1\xef\xa3?\x86\x0c\x8a\x99\xa0L\xbd\xbfl\x83\x02\x01\xea\xf7\xf3?\xf5nyi\xc2\xba\x90\xbf\xd3\x90\xb2|Mi\xda?\x85d\xb6\x80\xba\x12\xeb?\x86-\xf4C<\xe2\xac\xbf1\xad\xeb]L\xe2\xd9?\xc7\x8a\x1cy\x0e\xcf\xd8\xbf\x9d\xd1T\xe6\x03\xde\x04\xc0\x1c\xe6V[\xd3]\xd6\xbf\xe4\x12=b\xffO\xff\xbf\x00\xb4e=\xa5\x93\xdf\xbf\x87u\x1e\xe9\r\xfc\xf0?[_(\xdf\xa1\xa9\xb3?Y\xbd\x19\x0eP\xc3w\xbf\xdbq\x0b\xa9\x7fJ\xd4\xbf\xc7(\xef\xa2#\xed\xde\xbf\xc9\xdc\x00\xe4\xa8\x13\xeb\xbf\tL\xe1T\xc4\xec\xde?\x11\x01\x82\xd35Y\xda\xbf7\xb4\x9a\xdc:^\xa8?\xe3\xdb\xba\xa3\x92\x7f\x00\xc0\xaf\xcc\xee9\x90\xa9\xcc\xbf\xd7\xbdU\xa0C\x95\xda\xbf\xdc\xfb\t\x84 \xad\xf2?\x9b\xb1\x9e\xde\xd8\xf9\xd2?\xd31\xe9\xcf\xb4\xb7\xd9?O\xc6\x80.\xf0\xb7\xd5\xbf\xdel#]\x06\x01\xb6\xbf\xf1\x94,\xc2e1\x99\xbf\xb99hs\xea\xd7\xe2\xbfl\x9b\x01D\xc6\x01\xe4\xbf\x15 -\x86\xbb\xf1\xb5?\xb8\rp\x89\xa7\xd4\xc1?t\x106-\x88\x89\xe5\xbf(\xea\x18A\xd1\xae\xf0?\x86U\x95\xcd\xf3\x1a\xdc\xbf5\xa8U\x13\x91D\xc0\xbf\xa7\xdc\x05\x17=\xaf\xd7\xbflN\x8f5i_\xc5?G\xa9\xf1\xbf\x85\xc3\xd2?0S=\xa3\xe2Z\xba\xbfqA\xa84H\x01\xdb\xbf\xe3\xee\xed\x07[\xb7\xef\xbf\xcd7\xc3\xac]\xc3\xf3\xbf\xf9\xb0\xe3h,0\xe8?m\xae&T\xe9\xf0\xe3\xbf/\xae\x96\xd6\x19B\xb9?\xa7\\\xb7\xc4A\xa4\xe2?\x8f|\xc8\xb3\xbf\xea\xc9\xbf\xe8\x83\x81+SP\xa5\xbf=\x8b\xdb\xb6$\xad\x05@\'\x83\x89S|\x9b\xf2?\x95\xf4\x07\xf8\xf54\xf2?\xe2s\x9b\x928\xaa\xe2?C\x9c\x98\xa9>q\xc9\xbfK\xb8\x82(\x92\xde\xf2\xbf\x80\x0e[\xec\x83\xcd\xad\xbf9\x87dV,\x9c\xbf?\xef\xee,\xfd\xe6\xa1\xbf?\xc6xV6vK\xa4?\xa1\xeb\x08Vpl\xe7?\xe7^Cx\x1f\xc4\xc2\xbfIP\x88\xffEG\xa6?P\xfeWW\xf8]\xea?\xe1m\x9a:\xa1\x13\xe4?\x89\xaa\xc4(\xa9\x0b\xa6?j\xd4U\x93\xe1\xea\xc7\xbf\xec\xbd:25)\xd6?\xa2^\xe1!\x12\xc3\xe2\xbf\xfa[\x03\x8f-2\xe6?\xff\xb1\xcd0`\xcb\x9e\xbf5\x83\x03(\xba\xa6\xea\xbf\x7f\x18h\x19]*\x98\xbfx\x12>\x1bY=\xce\xbf1\xff\xbe\x87\x1c\x17\xc2?\xd6\xbd\x9b\xe0j\x8f\xa3\xbfur\x17\x19\x9d\xc2\xee\xbf\x91\x12\xd8\x10\xff\xe5\xc4?"\x01o\x17_\x84\xc5\xbf\xee\xc7\xa29\xf1\xc7\x9e\xbf\xd7\xf0q\xe0C\xfe\xe4?.\xce2L\t[\xa1\xbf\x8f@\x1f\x01\xf3#z?If\xda\xdes\x89\xc5?u\xdc6Q\x15\xa4\xe7?z\xc9R\xa25\x08\xb4?]=!\xf53G\xf1?\xaeo\x83-\x0b\xe1\xc7?Y~=*\xb4\xe7\x99\xbf\xf2\xed\x82\xc8\xb0n\xac?\xda`\xde\xe8v\xa5\xe4\xbf\x82|3M\xd8\x92\xb2?t\xfda\x0e\t\xce\xca\xbfD\xb5\xf7\x17\x0ed\xd8\xbf\xc0\xb6X@\\\xef\xdb\xbf:Q\xbcl\xddp\xe1\xbf\xda\x1d\x93Xe\xc7\x9b?\xd5LX\x1cyV\xd0?7\x1epc\x81\xff\xdb\xbf$jQ\x15\xe0\x84\xd2\xbf\xf5\x83J\xe3\xda3\x97?{\x9c\xf4\x14\xe0\xf6\xd9?PX[\x14\xcc\x92}?2`\x99\xe5\xbb\x0f\x8c\xbf\x81\x80R\xcfX\x8a\x9d?\xea\xdf&\xbaL=\xf2?\x9a\xf7LgZ\xf1\xda?\x03\x8eF0\xe7D\xe0?\x92\xdaR\x15\x1d\xea\x89\xbf\x84\x86\x8c\xc2\xab\xafm\xbf\xe2\xb6\x199\x85\xec\xff\xbf\x0b\xbf\xb0\xb6\xdbt\xd4\xbf\x18\xf7\x05*Y\xe6\x83?H63`k/\xb9\xbfW3\x05\xe5\xc6\x80\xc8?+P)\xb2\xf8\x0e\xfd\xbf\x0c\xfeX\x1c\xa9\xbak\xbfK\xbd\x0e\x8f\xdcO\xd4?\xe2\xa3|\xda\xea\x84q\xbf\xe6\x17\xad\xa5\x00\xe4\xf8?\x1a\xedJ\x82\xaf#\xdf?yU\xabA\x16V\x96\xbf\xe4\xde\xcbd\x95\x03\xe4\xbf`\x0c\xdft\xf32\xba\xbf]5\x10\xb51;\xc1?\x83\r\\\xd7X_\xec?\x8a\xec\x01-\xfao\xb0\xbf\xdc\xeey\xb4\x9e~\xd5?`&\xfdKut\xf3?|\xfa\x9d\xb3\xbek\xc0\xbf\xb1\xf1\x9a$\x98\xa0\x85\xbf}\xa2\x9c\xf2\'\x1c\xe2\xbf\x0c\x97\x8bk79\x9f\xbf\xfc\xc4S\xad\xfd\x89O?\x98 "65\x19\xc7?\xd3\xe2\x96\xc5_\xda\xf2?\x18\xe13eV8\xed?\x19\x97\xc3i\xc0\x84\xb9\xbf\xa9\xf9\x14u\x10*\xad\xbf\x85\xe2\x18@\xbe>\x98?\xe2"\xd7;\xb0\xb7\xa9?\xd8(N4\xf7\xa8\xd1\xbf\xa61mM\xe6\xec}\xbfV\x80\xc2\xd4\xfb\xde\xf2\xbf\xfe!\xb0\x988w\xe1?d{\x0eca\xd7\xb7?\x94\x81\xdd0\xfd:\xc0\xbf\xeepa\xb85\xd0\xd8?o\xa4\xe8<&\x9b\xb9?\xf1N\xf8*\xb5a\xd1\xbf\x08\x9d\x14\xccPU\xbf\xbf\xe8\xf4\x07C\x0b\r\x9d?\x8f\xa0\x7fo\xb7\xfe\xd7?\xa4\x15nw\x17a\xf1\xbfq\x10\x84\xd7";\xcd?KS\x02\x8b\x90\xcf\xdd?\xd1\x7f\xf1\x80rl\xb3\xbf.\xa7e\'\xd2\xfc\xd9?\xc2\x1fs"r\x89\xb5?Va\x9e\x92\xec\xd6\x03\xc0}\xff\r\xdf\xebX\xf1?\xdb\x04993\xb1\xeb?\xb2\xdb\xba\xae\x93\xce\xd5\xbf&%\\\xe0L\xc8\xc9?\xef\x8d\xfa`Z\xf1\xe7?\xd9\xaa\x0b\x8e\'U\xba\xbf\x83\xe5\xbc\x99\x0c\xa8\xbf?\x06\xe7\x98\xfe\x85\xd2\xdc\xbfl&0rR\xfa\xc5?\x82\xffcJ\xbc\xee\xef\xbf+f\xaaD\xcf\n\xe7?\xad\xaf,\x87\x0c\xf7\xf3\xbf6\x07\x11s\x93M\xd0\xbf\x13z\xd8QJ\x19\xeb\xbf\xe9\xbaq\xf9p\x1e\xdd?\xc5\x04!\x9e\xb9*\xca?H1\x82!\xe28e?1[\x8c>\xbc\x16\xcc\xbfi\xac\x88\xa9\xa9U\xe5?\xb0\xc7\x89m4\x87\xa5?&\xb6\xde\x9aaF\xde\xbf$AE\xfe\xc8+\xee\xbfC\xbb\t\xfb\xac\xfc\xf0?a\xee^\xd4t\r\xf4?|f\x92\x19\xf4\x1f\x01\xc0\xd1I\xad\xb5\xbc\xf7\xce?\x90\xae)\xf8\x0f\xd1\xcb\xbf\x0cY\\\xd2Y\xc0\xbd?s\xf3\xc7\xf7\x00\xc3\xc9\xbf\xda\x82\x04\xcf\xee\xc0\x8d?\x87&\xf5+F\xec\xd7\xbfb\xd2\xa2\x95\xc4\xb9\xde?\xec\xb6\x8f\xc2H,\xfb?\x17\xed\xb5\x87\xfff\xf3?\xcb\xa0\xbd\xe0\xd0?\xfc\xbf3\xda-\xe0\x9b\x1c\xf2\xbf\xcf\xe6\xa9\x16oe\xcc\xbf\xc3OIQK\xf7\xd3\xbf\xab\xaf\x02\x85\x07\xe7\xea?Mm\x85\xa1T\xe9~?\x0c\xf2\x87Y\xbf\xd1\xd0\xbf\xcf\x86^\x9b\x1f\xdd\xe2?\xcb\x9dPB\xf3\xe7\xd7\xbf}\x15\xabE\xf0`\xcb\xbf\xba\xc8\x12%\xaf(\xee\xbf\xe3\xe0\x84#\xce\xf4\xde?\x85\x06Y\xe3\xfc\xee\xd1\xbfc\xf1\xe9\xa9\xe6\r\xef\xbf11\xe8\xe4\x03\x9a\xd1?Y/\xe7F\x85\xdf\xe1\xbfaG\xe7\x80\x044\xec?\xcaA=.\xbd+\xf1?'
p230
tp231
bsbasg64
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I10
sg54
I30
sg208
I0
sg209
I10
sg210
g64
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I300
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p240
tp241
bsg217
g100
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g64
sg217
g100
ssg220
I300
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I300
tp247
g24
I00
S':\x12\x10\x19\xea\xff\xaa\xbf\xb4\x97\xc0k\xc1\xca\xf5\xbf\xe54\xf7\t\xd0\x10\x97\xbf!x\x0c\x0eA\xbf\xf0?\x82^P\x0f\x9e\xa2\x07\xc0\xc3\xfeCF~P\xc6\xbfHPD\xf0\xabf\x06\xc0us\xa1\x9b!\xf0\xd6\xbfv\xe8R\xa9\xdc\x1f\xe3\xbf}\xe1Q\x9d\xc4\xf1\x03\xc0EB\xec\xe2T#\xf1\xbf\xdc\xc9\xebl7!\xea\xbf\xafui\xa9{$\xe4\xbf\x91\x8f\x89\x1e\x9cM\x01@\x9bxj\xca\xf5\x9c\xfd\xbf\x0e\x81\x1e\x12~,\xf3?L\xc1x\xe6\x0f\xca\xf6\xbf<\xe6\xeb1\x86u\xf7?\x7f6gu\xc7\xda\xc4?\xe5%5\x9bmM\xed\xbf\x06i\xbdcF\x17\xbf?\xb1\x1b\xde3%\xb8\xef\xbf\xd3\xdc\xb9\x0f\xe0\xd4\xda?w8\x82\x84J.\xe7?\xef\x84\x95\x83\xec\x8f\x02\xc0Y\xe5\xb8\x19\xc3\xd0\xd2\xbf\x01\xe2\xd9\xa1\x84~\xe2\xbf?\x86\x06\xca[&\xbb\xbfb\xca\xc97g\x9f\xfc\xbf)\x90\xabd\x84!\xd2\xbf\xd6\x97\xc1\xe2\x81D\xeb?\xean\n\x97c\x11\xf2\xbf0\xd9m\xa5s\xfc\xf3?O\xca\xe2\xc0\xee\xc9\xe0?\xf1\xbe*JZK\xeb\xbf\x0eu}\x105:\xe0\xbf\xf5\x06\x84\x13\x14\x98\xdd\xbfm\xc1\xb9\x18@(\xf8\xbf\x06\xdc\xfe\x03\xd5\x93\x02\xc0\'V\x0c\xde\x93\x8f\xcb?\xe3\xa5F\xcc\x87\x1f\x04@\x0c\x14X\x8e\xdb\x98\x15\xc0\x89\x1cq\xba\xcf)\n@\x8a\xccz.\x1d\xc3\x01@\xec&\xeb\xb4\xffK\xf6\xbf\xc9\xd8\xe9\x00\xa9\x82\x18\xc0e]\xaac\x8a\x03\xfa?8\xa6\xe4\x13v\xdd\xe8\xbf\xb1f\xca\x0e\xc0\xcd\x0e\xc0\xc3\xb4\xee\xd0 \xe4\xfe\xbf\xdbH\xb0/a|\xd8?\x17\x90\x96\xd6\x05d\xec\xbf\x07\x81~\x82\xd1Z\xec?4c\xfc\xe6EE\xe2?\xfd\xa5}(0r\xf5\xbf\xac)\n1\xfb\x82\xd3\xbfZ\xfe\xe8`\xc14\xfb\xbfN\x10\xb9Iu\xcf\xe2\xbf;\xe5\xc0V\x14\xfe\xf3?\x8ar\xf8;-q\xe4\xbf[\x90\xeb\xbe\x11[\xd3\xbf\xb4\xa3u\xe8\x07\x1a\n@>\xbc5\x15\xdc\x12\x16\xc01\x0e\xde\xba\x90/\xdb?\xe1\x1d\x8f\x88b\x16"\xc0\xef\xe4\x8b\xbb\xaah\xfb?{\xd6\x8bN\xc3\xa7\xf6?#_q\xb14>\xf1?\xcf\xcbi\xab\x89`\x12\xc0\xc01\xfe8R\xbe\x0b@q*\xf8\x93AR\xd7?msB]c\xb9\xd1\xbf\xe5\x8a\x8f\x97\x98G\xa1\xbf\x05\x9d\xf9\xcb\xe3\\\xcd\xbf\x83@\xe9\xcc_\xef\xfb\xbf\x94{\xacA\xede\xd1?f\xb0\x1f\xd7W/\xc5\xbfkO\xb5\x9aq\xbb\xc1?\xa4<|\xe2T\x19\xf0\xbf{)\xcc7\n\xba\xf4\xbf\xc6\x1f^?\xa0\xea\xfe?\x9ev\xe0OW\x9d\x14\xc0\xff<H\xc7\xa0J\xfa\xbf\xb9xRH\x81\xad\x00\xc0z\xa4}\x9d/s\x00@\xbe!`_\x07\xdd\xd2?\xf0\xc4\xe4{\x89\xb6\x13@D\x9es\x0f\x03_\xf4?nCxJ\'\xda\x02@]r\xd3\xe6\xbd\xf4\xd0?0\x98E\xa7\xd4\x01\xe3?\x9e}\xe3=\xb3o\xc7\xbfs\xcee\x8bk\x97\xec?,\xd3\xe3\xddXf\xec?O\x06\xddI\x9c\xeb\xf6\xbf\x80\x8akI\xf2\xec\xd0\xbf\xfbN\x96\xbaH.\xe1?\xc6\xd3\xb9\xe5v\xb4\xcc\xbfG\xc2h\x9c\xbc\x90\xd9\xbf\x8f_\xf7s\x910\xd3\xbf\xac\xf4{"?\n\xc0\xbf\xc3\xb6sHx\x83\xfa?\xe4\x12\x83\xadK\xd0\xe2\xbf\xb6\xe3.\x1c\xe6\x06\xff\xbf\xa7Z\x9a\xc2;:\n\xc0y\x9a@4\xc5\x9a\xe1?\xfa\x9d`\xf1\xeaC\xb6?.{\xeb\xe0\xfa\r\xe5?V]\xe6U\x98\x88\x04\xc0\x0ca\x87{\x94\x9c\xfc?`z\xec3+R\xf6\xbf\xd0\xad9T\xbb=\xec\xbf\xb5\x8a\xba\x8cV\xca\xef\xbf\xad\xfb\xf1\xd0\xcc#\x02@\x14I\xc3\x0f]+\xf5?\xd2\xc4\xe5ar\x0c\xc1?\x84\xe2\xa3*\xdb~\xe7?S\xd8\x84\x01\\\xcb\xf5\xbf9Z\x1a{\xa5\x9f\xfa\xbf\xed\x16\xede\xa5\x14\xf5?\x8d\xb3\xad|\x02\xd4\xdb?-\xb6\xc2\xee\x15\x07\xd5\xbfW\xa7\xdc\\29\xc5?>\xee\xb7\x99.\xd4\xff?5\xfc\xb4\x05\x97.\x01\xc09\n-\xc3\xb5\x99\xee?\x8cA\xf7\xd1Wb\xb5?\xaa|1,\x84\xc9\xf0\xbf\xed\x8a\xee\xdd\x9e5\x02\xc0\\H\x07\xae\xa6\x06\xe5\xbf}\xa2P\x10$;\xbb?I\x96\xa8\xb4w\xe3\xf4?\x13L\xa4\xc3N\x8f\xc3\xbf\xd9[\x87a\x08\xf8\x94\xbf2\xe9\x8e\xc0\x92-\x15\xc0\x8a;\x06&\xdf\xf4\xb9?`9+\x96h\x1e\xd2\xbf\xed\xb3Lo\xd9W\xe0?\x0b\x88\xb8z(\xd9\xe3?j\xfb\xef\xb4\xef4\xdc\xbf\x91\xe1\x11\x1a\xf6y\xef?\x9a\xe2|\x92I\xe4\xed\xbf\x89^B\x13Ck\xec?\x9eN\xc3\x04\xb9\xa9\xde?k\xfa\xd2\xacn2\xc9\xbf\x9f\n\xc6x9\xe1\xe6\xbfa\xc4,\xf4\x13\xb9\xef\xbfh\xd6Cgfs\xed\xbf\x0fP[\x16:\x90\x00\xc0GS\xba\xa1_\xbb\xf7\xbfc\xa3\xcd\xe1\xe1\xfa\xe7?\xb7\xe3\r\xea\\\x04\xe7\xbf\x15q\xc4\xa8\x9b\x1f\xf5?_\xbf\xfd%\xf9R\xfd? \xff\x02-.\xa3\x06\xc0B\xfd\xbc\xd2\xa2\x95\xd7\xbf\x8d\xd4 \x9f\xbc$\xcb?LTU\xe0~:\xe3\xbf\xed\xba2\xe0\xa3\xd0\x00\xc0t&\xe5ph\xed\xf4\xbf\xed\xe8\xf5hd4\xe4\xbf4^\xee@\x87\xd7\xf0\xbf\x19S(0\xd8+\xd0?7G\xb3R\x1fr|\xbf\x0b\xc3^\xb3~\xcb\xf5\xbf?\xf1I"\xbc\xd1\x0c@\xb8\xa6\xfaKfU\t\xc0\xc3\xd3>\x8fRi\xf7?\x18!l\xb2CA\xf9?\x8aJ\x18L\x83\x0e\xe3\xbf+l\xe5\\\x03\x05\xd0?S~\x08z\x10\x8d\xf1?\'{;=Rd\xe7\xbf\x98[K0_]\xf0?\xcf\xaf*\x96\x13\x80\x01@y\xd7\xdc\xcc\xa9f\xf7\xbf\x9eJn\xe2\xca\xa2\x06\xc0\xd6\x87\xe9\x95\xf1Z\xe2?6R\x0e@\x9ck\x10@D;h\xd3x\x02\xdb?\xb0\xe2\x1e\x80\xa6\xf3\xf1?\xdaqc\xee\x9d\x9a\xe5?-\xee\xc0\xa7\xc4D\xd1?\xa1.u~\x9c\x18\xda?\xeb_6\xcb\x8b\xfc\xf4\xbf\x8d\x1b\x1f\xc1\xa2\xb2\xe4\xbf\xc4\x85\xd7qB\xa7\xf9\xbf\xed=\xf7)&{t?\xcdC\xe2i\xb7n\xfb\xbf\\\xed\xd2\x05S\'\xcd\xbf\\\xf6\x0f\x92U\r\xcf?\xcf\xfa\x14^%\xa2\xee\xbf\xdf\xf4\xbb=0U\xe1\xbf\x1a\xe3]a\x08\x1a\xfe?r9!\x16\x19N\x08\xc0\xccT7\x00\xda\xe9\xdc?i\xb8\xe5\xa0\xaf\xb9\xfc?\xe1\x97\xa6\xa4\x06(\xe1?e\x1e#5+\xbe\xe0\xbf\xd9\xd4\rWY\xe3\xe9?=6_\x8a\xe7\xd3\x12@wOsV\xd1Z\x1c@\n\x0e\xaf\xd9\xd9\xd1\x15@S7\x16?R\x87\xe6\xbf\xb0\x95\xdcV\xb6\xb5\x13@\xd9\xe7\xbc5\x7f#\xed\xbf\xcd_\xcd\xe8\x0c1\x12\xc0\xfdso\xd8\xe7B\xf4\xbfyX\x90B\xa3\x07\x15\xc0\xe2\xfe^\x1d\xc2\t\x08\xc0m\xd4)\xb0.\x02\xed?Z\x084\xd87\xd5\xfc\xbf\xf8\x06Y\x88\x94d\xd4?\xcb)D\xe1\x88\xe4\xec\xbfB\rz\xde\x17\xd0\x01\xc0\x12\x8b\xdb\x7f5\xf6\xf2?\xa9pp\x82:\x87\xd1\xbf\x1e=\x18\x1d\xdb\xd0\xfc\xbf\xae\xf7\xe0\x0c1\x82\x02\xc0uX\x94i\xca=\xce?\xbb\x9a\xa7e\x978\xf2\xbf\xe3\x9a\xea\xdb\xa2\x95\xcb?\xd4\x83\x16s\x85]\xdc?f\x81,\xcd^\xe3\xf7? \xe8C|?\x93\t\xc0\xb5}\x1c3G\xb5\xca\xbf\x00\xc0\x15\\\xc4\xbb\xf2\xbfh\'\xea1\xd7\xe4\xe3?8\xb3\x91\xb7l\x13\xd2\xbfw\x0b\xe0\x85`t\xf0\xbfB\x95\xe6\xd1l\x81\n@C\xca\xb20K4\r@\xb3m\xcf\xd4\xf3\xd3\x0f@\xe5\x8b\x15W\x0eB\xd0?XE*?\x88U\x11\xc0K\xf3\x1d\'\xfa\x1c\xfa?\xd5B\xe8s)4\xd2\xbf\xf1\xd5p[\x8fa\xf1\xbfB\x90\xd6\x9d\n#\n\xc0\x90\xcb\x0f$V\x82\x02\xc0N\xa0w\xa0\xf2\x92\x1c\xc0\xa7\xe7,\xbdd\xe3\x10@\xd64\x85?\xd8G\x03\xc0d\x9c\xb7\xca@T\xfe?Q\x87\xb4=\xe3O\x13\xc0\xb8\xe2ie\n<\x05@\xc2\x80x\xd3\x9a\x9c\x01\xc0\x9c\xec9\xc1g\xe1\xe4?\x08\xf4\xde\xc7Q\xcd\xfe\xbf\xa3\x9fi\x19\xd3\x0b\xe5\xbfJ\xc3\x00\x91\x15\x0b\xf6?\xe5\xb3\x8b%\xcb\x05\xeb\xbf\xdb\n34\xa0\xb9\xfc?L\x84x=\xa2\xf5\xe4?X\xb8\x16\x97B\xd0\xe8\xbfG,\xb44|\xb8\x00@\xcb<\xd4\xfa\x7f\x83\xea?i\x95w\x94\x86@\xd0?;\x99\xc5D\xd3\x0c\xfc\xbfoG\xf0=\xfc=\xd5?\xe9}\xbd\xe6\xd7\xea\xf8?\xb3\x10\xa7\xf3\x1bC\xf2\xbfm>7\x9e\xfd"\xe7?l\x87Z\xa4\xaf\x10\xe3?\xff\x0bRj<\x80\xee\xbf\x0c\x89l\xcb\xf0\xed\xc0?\x1f\x91\xbd/@}\xe3?\xefe\xc3\x1dS\xfc\xdf?\xd0\xebb"8|\xf9?-\x10\xe3D\x96\x16\xf0\xbf\x06PA\xf6z\x91\x02@\xf7\xb6\xd8\xd3\xddI\xea?C\x86\xfa-P\x17\x05@\xac\xc4{6k\x9d\xb0\xbf\xfb\x8f\xf7C\x9cl"\xc0?N\xfb\xa8c\x99\x01@\xd6+\xda :E\xf0\xbf\x106\xf4t\xe9h\x00\xc0\xf6\xcbW\xf5\xfe[\xd9?\x03\xf2\xbd,\xbd\xf4\xec\xbfN\xd7\xb1\x92;\xa2\xeb?\xdcm\x82\x13_\xfa\x01\xc0\xa1v\x10`\x9b\xad\xb5?9\xc8\x05\x91\x1d\xc5\xdb?v\x9d\x8f\xd4\x9b\x02\x03\xc0\x88?\xdc6\xf2\x84\xe2?\xa6y\x82*5u\x00\xc0\x03\xdb\xc8\x96&i\xf0?Ri{*e|\xe1?)h\xa4\xd8n\x86\xcb?\xd9)<m\xedV\x04@-\x1e\xc3\x96\xe2\xf2\xde\xbfw\xb8\xc7\x86\xea\xbf\xfa?f\x01\x1a\xa6\xb0\xe2\xd3?\x80\xb2EP\xe7\xf3\xe8\xbf[\xef\xdaG>\xc1\xe3\xbf>../\xc6\xd0\xfb?\x17\x9a;\x83\x03Z\x04\xc0d\xf1,\xa1iV\xdd\xbf\xf5\x15R,(\xb4\xec\xbf'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I10
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I10
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g134
ssg220
I10
sg221
g4
sg222
I10
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I10
tp265
g24
I00
S'\xdc\xbf\xffj\xde\xf6c\xbf\xe7\xa8\xcbrZ\xdf\xad?"\r\x8dtE\xb3\x9d?\xf0\x05\xcd\x9d\xd0\x16\xe1?*\x91\x14x\x81k\xc5?\xd4\x9b\x9f\xd1x\xb7\xb1?\xc1\xb1\xf7\x7fk\x7f\xb2\xbfz\xb4\x90\xb0?&\x9d?\n\xf8:.\x14\'\xb8\xbfqB_\x97\xdc2\xd1?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I30
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I30
tp282
g24
I00
S'\xe4\x10\x10\t\xe7\x91\x00\xc0\x06\x19\xf6\xb4R}\xf3\xbf(\xb4\xbb\xc0\xcc\x86\xd4\xbf\xaf\'\xca\x0c\x81\xc9\xf3\xbf\xa8P\xccd\xb0~\x03@\xe3?\xeb\xa0\xcfc\r\xc0\x92\x9d\xb6\x9aI\x8a\xd7?\x00\x15\xb1\xf8RE\n\xc0=l\xde\xf1\x9d\x80\x12\xc0"\x84\x91=\xdd\xc0\xe6\xbf\xee\xc6\x87\x00t\xb7\x02\xc0\xaf!\xf1\x96\x8cs\x06\xc0\xdf=\xc8!\xfc\xf7\x02\xc0\xab\xe5\xfb\rP\x11\xec\xbf\x18\x0btg\x1d\x1e\xf9\xbf\xcc\xedq\xffP\x1d\x05\xc0M\xd9\x01\x12\xbc\xb9\xd0?\x8cL\\\xf5\xa0b\x1f\xc0\x14\xc0"\\uO\x11\xc0\xa26\xa4\x91mC\x02\xc0\xc12\xe3\x83\xb7\x1d\x00\xc0\xb5\xa0\x96\x10\x8c\xf9\xed\xbf\x19\xa6\xbd\xf5\xccW\xfb\xbf\xbc*\xceD\xcc~\xf1?\xd2\xea\xe8\xb1j,\x18\xc0d\x98C\xcbiA\x01\xc0fuL\xfb \xff\r\xc0\xbb\r2\x03\x87\xd0\x16@}=\xdf\xcd\x13\x8c\x05\xc0\xb4\xc0\xa7I\x99!\x0b\xc0'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I10
tp290
g24
I00
S'\xe8\xcc\x97\xb1ax\xee\xbf1|\xf7\xa4\x832\xe9?\x11;\x0e\x1dJ`\xd9\xbf\xc6\xfeh\xfa"\x00\xef\xbf\xd2;\x18\xae\xe4l\xdd?\x1c\xd2\xa6\xd1\xf3k\xe4\xbf\x1a8I\xe59\xd7\xe2?\x80h+;\x8f\xb4\xce\xbf+\xdf]\x03M6\xde?\x0b\x13\x11\x1d8A\xd0\xbf'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I10
sS'outmodules'
p294
(lp295
g134
asg220
I640
sg56
(lp296
(g13
I10
tp297
a(g36
I10
tp298
a(g42
I10
tp299
a(g29
I10
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I640
tp306
g24
I00
S'\xdc\xbf\xffj\xde\xf6c\xbf\xe7\xa8\xcbrZ\xdf\xad?"\r\x8dtE\xb3\x9d?\xf0\x05\xcd\x9d\xd0\x16\xe1?*\x91\x14x\x81k\xc5?\xd4\x9b\x9f\xd1x\xb7\xb1?\xc1\xb1\xf7\x7fk\x7f\xb2\xbfz\xb4\x90\xb0?&\x9d?\n\xf8:.\x14\'\xb8\xbfqB_\x97\xdc2\xd1?\xe4\x10\x10\t\xe7\x91\x00\xc0\x06\x19\xf6\xb4R}\xf3\xbf(\xb4\xbb\xc0\xcc\x86\xd4\xbf\xaf\'\xca\x0c\x81\xc9\xf3\xbf\xa8P\xccd\xb0~\x03@\xe3?\xeb\xa0\xcfc\r\xc0\x92\x9d\xb6\x9aI\x8a\xd7?\x00\x15\xb1\xf8RE\n\xc0=l\xde\xf1\x9d\x80\x12\xc0"\x84\x91=\xdd\xc0\xe6\xbf\xee\xc6\x87\x00t\xb7\x02\xc0\xaf!\xf1\x96\x8cs\x06\xc0\xdf=\xc8!\xfc\xf7\x02\xc0\xab\xe5\xfb\rP\x11\xec\xbf\x18\x0btg\x1d\x1e\xf9\xbf\xcc\xedq\xffP\x1d\x05\xc0M\xd9\x01\x12\xbc\xb9\xd0?\x8cL\\\xf5\xa0b\x1f\xc0\x14\xc0"\\uO\x11\xc0\xa26\xa4\x91mC\x02\xc0\xc12\xe3\x83\xb7\x1d\x00\xc0\xb5\xa0\x96\x10\x8c\xf9\xed\xbf\x19\xa6\xbd\xf5\xccW\xfb\xbf\xbc*\xceD\xcc~\xf1?\xd2\xea\xe8\xb1j,\x18\xc0d\x98C\xcbiA\x01\xc0fuL\xfb \xff\r\xc0\xbb\r2\x03\x87\xd0\x16@}=\xdf\xcd\x13\x8c\x05\xc0\xb4\xc0\xa7I\x99!\x0b\xc0:\x12\x10\x19\xea\xff\xaa\xbf\xb4\x97\xc0k\xc1\xca\xf5\xbf\xe54\xf7\t\xd0\x10\x97\xbf!x\x0c\x0eA\xbf\xf0?\x82^P\x0f\x9e\xa2\x07\xc0\xc3\xfeCF~P\xc6\xbfHPD\xf0\xabf\x06\xc0us\xa1\x9b!\xf0\xd6\xbfv\xe8R\xa9\xdc\x1f\xe3\xbf}\xe1Q\x9d\xc4\xf1\x03\xc0EB\xec\xe2T#\xf1\xbf\xdc\xc9\xebl7!\xea\xbf\xafui\xa9{$\xe4\xbf\x91\x8f\x89\x1e\x9cM\x01@\x9bxj\xca\xf5\x9c\xfd\xbf\x0e\x81\x1e\x12~,\xf3?L\xc1x\xe6\x0f\xca\xf6\xbf<\xe6\xeb1\x86u\xf7?\x7f6gu\xc7\xda\xc4?\xe5%5\x9bmM\xed\xbf\x06i\xbdcF\x17\xbf?\xb1\x1b\xde3%\xb8\xef\xbf\xd3\xdc\xb9\x0f\xe0\xd4\xda?w8\x82\x84J.\xe7?\xef\x84\x95\x83\xec\x8f\x02\xc0Y\xe5\xb8\x19\xc3\xd0\xd2\xbf\x01\xe2\xd9\xa1\x84~\xe2\xbf?\x86\x06\xca[&\xbb\xbfb\xca\xc97g\x9f\xfc\xbf)\x90\xabd\x84!\xd2\xbf\xd6\x97\xc1\xe2\x81D\xeb?\xean\n\x97c\x11\xf2\xbf0\xd9m\xa5s\xfc\xf3?O\xca\xe2\xc0\xee\xc9\xe0?\xf1\xbe*JZK\xeb\xbf\x0eu}\x105:\xe0\xbf\xf5\x06\x84\x13\x14\x98\xdd\xbfm\xc1\xb9\x18@(\xf8\xbf\x06\xdc\xfe\x03\xd5\x93\x02\xc0\'V\x0c\xde\x93\x8f\xcb?\xe3\xa5F\xcc\x87\x1f\x04@\x0c\x14X\x8e\xdb\x98\x15\xc0\x89\x1cq\xba\xcf)\n@\x8a\xccz.\x1d\xc3\x01@\xec&\xeb\xb4\xffK\xf6\xbf\xc9\xd8\xe9\x00\xa9\x82\x18\xc0e]\xaac\x8a\x03\xfa?8\xa6\xe4\x13v\xdd\xe8\xbf\xb1f\xca\x0e\xc0\xcd\x0e\xc0\xc3\xb4\xee\xd0 \xe4\xfe\xbf\xdbH\xb0/a|\xd8?\x17\x90\x96\xd6\x05d\xec\xbf\x07\x81~\x82\xd1Z\xec?4c\xfc\xe6EE\xe2?\xfd\xa5}(0r\xf5\xbf\xac)\n1\xfb\x82\xd3\xbfZ\xfe\xe8`\xc14\xfb\xbfN\x10\xb9Iu\xcf\xe2\xbf;\xe5\xc0V\x14\xfe\xf3?\x8ar\xf8;-q\xe4\xbf[\x90\xeb\xbe\x11[\xd3\xbf\xb4\xa3u\xe8\x07\x1a\n@>\xbc5\x15\xdc\x12\x16\xc01\x0e\xde\xba\x90/\xdb?\xe1\x1d\x8f\x88b\x16"\xc0\xef\xe4\x8b\xbb\xaah\xfb?{\xd6\x8bN\xc3\xa7\xf6?#_q\xb14>\xf1?\xcf\xcbi\xab\x89`\x12\xc0\xc01\xfe8R\xbe\x0b@q*\xf8\x93AR\xd7?msB]c\xb9\xd1\xbf\xe5\x8a\x8f\x97\x98G\xa1\xbf\x05\x9d\xf9\xcb\xe3\\\xcd\xbf\x83@\xe9\xcc_\xef\xfb\xbf\x94{\xacA\xede\xd1?f\xb0\x1f\xd7W/\xc5\xbfkO\xb5\x9aq\xbb\xc1?\xa4<|\xe2T\x19\xf0\xbf{)\xcc7\n\xba\xf4\xbf\xc6\x1f^?\xa0\xea\xfe?\x9ev\xe0OW\x9d\x14\xc0\xff<H\xc7\xa0J\xfa\xbf\xb9xRH\x81\xad\x00\xc0z\xa4}\x9d/s\x00@\xbe!`_\x07\xdd\xd2?\xf0\xc4\xe4{\x89\xb6\x13@D\x9es\x0f\x03_\xf4?nCxJ\'\xda\x02@]r\xd3\xe6\xbd\xf4\xd0?0\x98E\xa7\xd4\x01\xe3?\x9e}\xe3=\xb3o\xc7\xbfs\xcee\x8bk\x97\xec?,\xd3\xe3\xddXf\xec?O\x06\xddI\x9c\xeb\xf6\xbf\x80\x8akI\xf2\xec\xd0\xbf\xfbN\x96\xbaH.\xe1?\xc6\xd3\xb9\xe5v\xb4\xcc\xbfG\xc2h\x9c\xbc\x90\xd9\xbf\x8f_\xf7s\x910\xd3\xbf\xac\xf4{"?\n\xc0\xbf\xc3\xb6sHx\x83\xfa?\xe4\x12\x83\xadK\xd0\xe2\xbf\xb6\xe3.\x1c\xe6\x06\xff\xbf\xa7Z\x9a\xc2;:\n\xc0y\x9a@4\xc5\x9a\xe1?\xfa\x9d`\xf1\xeaC\xb6?.{\xeb\xe0\xfa\r\xe5?V]\xe6U\x98\x88\x04\xc0\x0ca\x87{\x94\x9c\xfc?`z\xec3+R\xf6\xbf\xd0\xad9T\xbb=\xec\xbf\xb5\x8a\xba\x8cV\xca\xef\xbf\xad\xfb\xf1\xd0\xcc#\x02@\x14I\xc3\x0f]+\xf5?\xd2\xc4\xe5ar\x0c\xc1?\x84\xe2\xa3*\xdb~\xe7?S\xd8\x84\x01\\\xcb\xf5\xbf9Z\x1a{\xa5\x9f\xfa\xbf\xed\x16\xede\xa5\x14\xf5?\x8d\xb3\xad|\x02\xd4\xdb?-\xb6\xc2\xee\x15\x07\xd5\xbfW\xa7\xdc\\29\xc5?>\xee\xb7\x99.\xd4\xff?5\xfc\xb4\x05\x97.\x01\xc09\n-\xc3\xb5\x99\xee?\x8cA\xf7\xd1Wb\xb5?\xaa|1,\x84\xc9\xf0\xbf\xed\x8a\xee\xdd\x9e5\x02\xc0\\H\x07\xae\xa6\x06\xe5\xbf}\xa2P\x10$;\xbb?I\x96\xa8\xb4w\xe3\xf4?\x13L\xa4\xc3N\x8f\xc3\xbf\xd9[\x87a\x08\xf8\x94\xbf2\xe9\x8e\xc0\x92-\x15\xc0\x8a;\x06&\xdf\xf4\xb9?`9+\x96h\x1e\xd2\xbf\xed\xb3Lo\xd9W\xe0?\x0b\x88\xb8z(\xd9\xe3?j\xfb\xef\xb4\xef4\xdc\xbf\x91\xe1\x11\x1a\xf6y\xef?\x9a\xe2|\x92I\xe4\xed\xbf\x89^B\x13Ck\xec?\x9eN\xc3\x04\xb9\xa9\xde?k\xfa\xd2\xacn2\xc9\xbf\x9f\n\xc6x9\xe1\xe6\xbfa\xc4,\xf4\x13\xb9\xef\xbfh\xd6Cgfs\xed\xbf\x0fP[\x16:\x90\x00\xc0GS\xba\xa1_\xbb\xf7\xbfc\xa3\xcd\xe1\xe1\xfa\xe7?\xb7\xe3\r\xea\\\x04\xe7\xbf\x15q\xc4\xa8\x9b\x1f\xf5?_\xbf\xfd%\xf9R\xfd? \xff\x02-.\xa3\x06\xc0B\xfd\xbc\xd2\xa2\x95\xd7\xbf\x8d\xd4 \x9f\xbc$\xcb?LTU\xe0~:\xe3\xbf\xed\xba2\xe0\xa3\xd0\x00\xc0t&\xe5ph\xed\xf4\xbf\xed\xe8\xf5hd4\xe4\xbf4^\xee@\x87\xd7\xf0\xbf\x19S(0\xd8+\xd0?7G\xb3R\x1fr|\xbf\x0b\xc3^\xb3~\xcb\xf5\xbf?\xf1I"\xbc\xd1\x0c@\xb8\xa6\xfaKfU\t\xc0\xc3\xd3>\x8fRi\xf7?\x18!l\xb2CA\xf9?\x8aJ\x18L\x83\x0e\xe3\xbf+l\xe5\\\x03\x05\xd0?S~\x08z\x10\x8d\xf1?\'{;=Rd\xe7\xbf\x98[K0_]\xf0?\xcf\xaf*\x96\x13\x80\x01@y\xd7\xdc\xcc\xa9f\xf7\xbf\x9eJn\xe2\xca\xa2\x06\xc0\xd6\x87\xe9\x95\xf1Z\xe2?6R\x0e@\x9ck\x10@D;h\xd3x\x02\xdb?\xb0\xe2\x1e\x80\xa6\xf3\xf1?\xdaqc\xee\x9d\x9a\xe5?-\xee\xc0\xa7\xc4D\xd1?\xa1.u~\x9c\x18\xda?\xeb_6\xcb\x8b\xfc\xf4\xbf\x8d\x1b\x1f\xc1\xa2\xb2\xe4\xbf\xc4\x85\xd7qB\xa7\xf9\xbf\xed=\xf7)&{t?\xcdC\xe2i\xb7n\xfb\xbf\\\xed\xd2\x05S\'\xcd\xbf\\\xf6\x0f\x92U\r\xcf?\xcf\xfa\x14^%\xa2\xee\xbf\xdf\xf4\xbb=0U\xe1\xbf\x1a\xe3]a\x08\x1a\xfe?r9!\x16\x19N\x08\xc0\xccT7\x00\xda\xe9\xdc?i\xb8\xe5\xa0\xaf\xb9\xfc?\xe1\x97\xa6\xa4\x06(\xe1?e\x1e#5+\xbe\xe0\xbf\xd9\xd4\rWY\xe3\xe9?=6_\x8a\xe7\xd3\x12@wOsV\xd1Z\x1c@\n\x0e\xaf\xd9\xd9\xd1\x15@S7\x16?R\x87\xe6\xbf\xb0\x95\xdcV\xb6\xb5\x13@\xd9\xe7\xbc5\x7f#\xed\xbf\xcd_\xcd\xe8\x0c1\x12\xc0\xfdso\xd8\xe7B\xf4\xbfyX\x90B\xa3\x07\x15\xc0\xe2\xfe^\x1d\xc2\t\x08\xc0m\xd4)\xb0.\x02\xed?Z\x084\xd87\xd5\xfc\xbf\xf8\x06Y\x88\x94d\xd4?\xcb)D\xe1\x88\xe4\xec\xbfB\rz\xde\x17\xd0\x01\xc0\x12\x8b\xdb\x7f5\xf6\xf2?\xa9pp\x82:\x87\xd1\xbf\x1e=\x18\x1d\xdb\xd0\xfc\xbf\xae\xf7\xe0\x0c1\x82\x02\xc0uX\x94i\xca=\xce?\xbb\x9a\xa7e\x978\xf2\xbf\xe3\x9a\xea\xdb\xa2\x95\xcb?\xd4\x83\x16s\x85]\xdc?f\x81,\xcd^\xe3\xf7? \xe8C|?\x93\t\xc0\xb5}\x1c3G\xb5\xca\xbf\x00\xc0\x15\\\xc4\xbb\xf2\xbfh\'\xea1\xd7\xe4\xe3?8\xb3\x91\xb7l\x13\xd2\xbfw\x0b\xe0\x85`t\xf0\xbfB\x95\xe6\xd1l\x81\n@C\xca\xb20K4\r@\xb3m\xcf\xd4\xf3\xd3\x0f@\xe5\x8b\x15W\x0eB\xd0?XE*?\x88U\x11\xc0K\xf3\x1d\'\xfa\x1c\xfa?\xd5B\xe8s)4\xd2\xbf\xf1\xd5p[\x8fa\xf1\xbfB\x90\xd6\x9d\n#\n\xc0\x90\xcb\x0f$V\x82\x02\xc0N\xa0w\xa0\xf2\x92\x1c\xc0\xa7\xe7,\xbdd\xe3\x10@\xd64\x85?\xd8G\x03\xc0d\x9c\xb7\xca@T\xfe?Q\x87\xb4=\xe3O\x13\xc0\xb8\xe2ie\n<\x05@\xc2\x80x\xd3\x9a\x9c\x01\xc0\x9c\xec9\xc1g\xe1\xe4?\x08\xf4\xde\xc7Q\xcd\xfe\xbf\xa3\x9fi\x19\xd3\x0b\xe5\xbfJ\xc3\x00\x91\x15\x0b\xf6?\xe5\xb3\x8b%\xcb\x05\xeb\xbf\xdb\n34\xa0\xb9\xfc?L\x84x=\xa2\xf5\xe4?X\xb8\x16\x97B\xd0\xe8\xbfG,\xb44|\xb8\x00@\xcb<\xd4\xfa\x7f\x83\xea?i\x95w\x94\x86@\xd0?;\x99\xc5D\xd3\x0c\xfc\xbfoG\xf0=\xfc=\xd5?\xe9}\xbd\xe6\xd7\xea\xf8?\xb3\x10\xa7\xf3\x1bC\xf2\xbfm>7\x9e\xfd"\xe7?l\x87Z\xa4\xaf\x10\xe3?\xff\x0bRj<\x80\xee\xbf\x0c\x89l\xcb\xf0\xed\xc0?\x1f\x91\xbd/@}\xe3?\xefe\xc3\x1dS\xfc\xdf?\xd0\xebb"8|\xf9?-\x10\xe3D\x96\x16\xf0\xbf\x06PA\xf6z\x91\x02@\xf7\xb6\xd8\xd3\xddI\xea?C\x86\xfa-P\x17\x05@\xac\xc4{6k\x9d\xb0\xbf\xfb\x8f\xf7C\x9cl"\xc0?N\xfb\xa8c\x99\x01@\xd6+\xda :E\xf0\xbf\x106\xf4t\xe9h\x00\xc0\xf6\xcbW\xf5\xfe[\xd9?\x03\xf2\xbd,\xbd\xf4\xec\xbfN\xd7\xb1\x92;\xa2\xeb?\xdcm\x82\x13_\xfa\x01\xc0\xa1v\x10`\x9b\xad\xb5?9\xc8\x05\x91\x1d\xc5\xdb?v\x9d\x8f\xd4\x9b\x02\x03\xc0\x88?\xdc6\xf2\x84\xe2?\xa6y\x82*5u\x00\xc0\x03\xdb\xc8\x96&i\xf0?Ri{*e|\xe1?)h\xa4\xd8n\x86\xcb?\xd9)<m\xedV\x04@-\x1e\xc3\x96\xe2\xf2\xde\xbfw\xb8\xc7\x86\xea\xbf\xfa?f\x01\x1a\xa6\xb0\xe2\xd3?\x80\xb2EP\xe7\xf3\xe8\xbf[\xef\xdaG>\xc1\xe3\xbf>../\xc6\xd0\xfb?\x17\x9a;\x83\x03Z\x04\xc0d\xf1,\xa1iV\xdd\xbf\xf5\x15R,(\xb4\xec\xbfx\xc4\xf2\x97!~\x80?\xc2\xd9\xc0\xd6$V\xc4?L\xab\xe5p~\xce\xdb?g\x18{w\xcfJ\xeb\xbfm\x1a\x1f\x9c\xe8\x12\x9f\xbf\x02\x96\xc5\x02\xf8%\xe9?\xed\xa4 \x80\xf3\xb4\x9c?\xb0w\x1e\x12\xb2\xbc\xd7\xbf\x90!\xd6\xcea\xe0\x9c\xbf\x9a\x8e$\x06\xef\xd2\xd9?\x9a\xf6N\x06TK\xa0\xbf\x8c\xbfK\x94\xe6\xe6\x82\xbf\x87u\x1fdr\x07\xd2?N\xbb\xce\x90\x1e;\xc3\xbf\x003\x0f\xd2\x9d\xb9p?\xe9|p\xf4\xfc\xd6\xf7\xbf _[\xb9\xf0\xbf\xc2\xbfhn\xf3G\x11\xe0\xf0?\xac\xbc\x98\x04\xffk\xf1?\x10\x96\xb5\xc5`O\xc0\xbf\xd0|\x86_\xe1e\xab\xbfuy\xd4c]\\\xdd?\xa8<\\\xfcvW\xc8\xbf:\xb1\xe5tB\x8e\xa9?b\xae_0\xd2\xc1\x91\xbf\xe12\x93Rr\xef\xc0?\x9fd\x07C\x17\x1a\xf5\xbf\x05_!\xeeo\x0e\x9e\xbfe\xc0\x80\xe3\x81K\xf5?F\xed\xbf\xd3~#c?\x1a\xe4\x93n\xdfL\xee\xbf\xee\xe7\x84\xa1\xdc\x82\xe4\xbfg\xe3b\xde\xf5T\xba\xbf]\xa0\x15\x95EJ\xef\xbf\xd2\x92i\x91\x03;\xf2?\x80\xdc\t]wS\xf1?5\x90\x03\xc8\xf0\x7f\xac?x\xd0\xb3U\xbf\xee\xe8?\x80j\xbbA/\xee\xaa\xbf\x07\xbd<V\x10\x81\xdf\xbfz^M\xd8\xe4\x1c\xd4\xbft\x88\x16k\xeb\x95n?d\xda\xaa\xbc\xa2\xbc\xdd?V9s\xfbKq\xe0?\x02\x1b\xabR\x85\xeb\xef?\xf19\xfb\xd9O\x15\xf0\xbf\x91\xecZ\x90\xc8\x1e\xa8\xbf\xd8C\x12\x98\xf3\xf9\xa2\xbf>\xed\x03\xef\x1c\xf1\xe5\xbf0\xf5%\x84\xd36\xc7?oj\xed\xea\'\x07\xae\xbf\x91\'\x0f_&\x00\xdc?|i~\xeag\x1f\xff\xbfGa\xb3He\xf2\xd1?k\xeb\x87\x1a\x841\xc6\xbfA\xa9T\xec\xe7>\xc4?\xa3n\xe5\xb1\xbc\xd2\xc1?\xf6\xa3\x1a;\xb8\x8d\xc3\xbfz\x06\xc87\x1d)\x00@x\xdf\xb7\x8b\xa1\xe9\xc1\xbf0wC\xb1\xc7b\xa4\xbf\xb4"\xc0\x97\xb1\xfa\xb5?E9\x88fc\x8e\xb3?\xb9}1m)\xff\xc0?\xd5\xa4\xd8)\x1e\x1c\x90\xbf\xd6\xcb\x04\xe4\xa1M\xdc?h{\xea\x93U\\q?\xd0\xd2R\x82`\x81\xde?\xfe\x00\x86\xbb\x1aB\x85\xbf\x97\x8cI\xd0\xb4\x9b\xe1\xbf\xc4\xc2\x1b\xcf\xb2\x8b\x9f\xbft\x9e\'\xbd\x8fO\xb2?\xe0\xee\r\xc2\x86`\xed\xbfp\x9d\xa2\x83qq\xc0?\x19\x91\x0b\xfb2Z\x94\xbf\x97\x82\xe9V"<\xca?#\x11zq1\xe9\xac\xbf\xb3\xf2a\x88\xc8\x0b\x88\xbf/Y\xe5\xbaj\x14\xf2\xbf5\x0b\xd3\xca\xa46\xc4?Ha\xf7\x87\xf0#I?)\xd3\xa8U\xeb\xb0\xb3\xbf@\x85a&`i\xb1\xbf\x8dN\x8dD\x81\n\xf6?\xf4\x92#n\xe0\xf5\x9c\xbf\xf5\xee\x98Q\x08z\xab\xbfbG\xbd\x93\xb1\xef\xa3?\x86\x0c\x8a\x99\xa0L\xbd\xbfl\x83\x02\x01\xea\xf7\xf3?\xf5nyi\xc2\xba\x90\xbf\xd3\x90\xb2|Mi\xda?\x85d\xb6\x80\xba\x12\xeb?\x86-\xf4C<\xe2\xac\xbf1\xad\xeb]L\xe2\xd9?\xc7\x8a\x1cy\x0e\xcf\xd8\xbf\x9d\xd1T\xe6\x03\xde\x04\xc0\x1c\xe6V[\xd3]\xd6\xbf\xe4\x12=b\xffO\xff\xbf\x00\xb4e=\xa5\x93\xdf\xbf\x87u\x1e\xe9\r\xfc\xf0?[_(\xdf\xa1\xa9\xb3?Y\xbd\x19\x0eP\xc3w\xbf\xdbq\x0b\xa9\x7fJ\xd4\xbf\xc7(\xef\xa2#\xed\xde\xbf\xc9\xdc\x00\xe4\xa8\x13\xeb\xbf\tL\xe1T\xc4\xec\xde?\x11\x01\x82\xd35Y\xda\xbf7\xb4\x9a\xdc:^\xa8?\xe3\xdb\xba\xa3\x92\x7f\x00\xc0\xaf\xcc\xee9\x90\xa9\xcc\xbf\xd7\xbdU\xa0C\x95\xda\xbf\xdc\xfb\t\x84 \xad\xf2?\x9b\xb1\x9e\xde\xd8\xf9\xd2?\xd31\xe9\xcf\xb4\xb7\xd9?O\xc6\x80.\xf0\xb7\xd5\xbf\xdel#]\x06\x01\xb6\xbf\xf1\x94,\xc2e1\x99\xbf\xb99hs\xea\xd7\xe2\xbfl\x9b\x01D\xc6\x01\xe4\xbf\x15 -\x86\xbb\xf1\xb5?\xb8\rp\x89\xa7\xd4\xc1?t\x106-\x88\x89\xe5\xbf(\xea\x18A\xd1\xae\xf0?\x86U\x95\xcd\xf3\x1a\xdc\xbf5\xa8U\x13\x91D\xc0\xbf\xa7\xdc\x05\x17=\xaf\xd7\xbflN\x8f5i_\xc5?G\xa9\xf1\xbf\x85\xc3\xd2?0S=\xa3\xe2Z\xba\xbfqA\xa84H\x01\xdb\xbf\xe3\xee\xed\x07[\xb7\xef\xbf\xcd7\xc3\xac]\xc3\xf3\xbf\xf9\xb0\xe3h,0\xe8?m\xae&T\xe9\xf0\xe3\xbf/\xae\x96\xd6\x19B\xb9?\xa7\\\xb7\xc4A\xa4\xe2?\x8f|\xc8\xb3\xbf\xea\xc9\xbf\xe8\x83\x81+SP\xa5\xbf=\x8b\xdb\xb6$\xad\x05@\'\x83\x89S|\x9b\xf2?\x95\xf4\x07\xf8\xf54\xf2?\xe2s\x9b\x928\xaa\xe2?C\x9c\x98\xa9>q\xc9\xbfK\xb8\x82(\x92\xde\xf2\xbf\x80\x0e[\xec\x83\xcd\xad\xbf9\x87dV,\x9c\xbf?\xef\xee,\xfd\xe6\xa1\xbf?\xc6xV6vK\xa4?\xa1\xeb\x08Vpl\xe7?\xe7^Cx\x1f\xc4\xc2\xbfIP\x88\xffEG\xa6?P\xfeWW\xf8]\xea?\xe1m\x9a:\xa1\x13\xe4?\x89\xaa\xc4(\xa9\x0b\xa6?j\xd4U\x93\xe1\xea\xc7\xbf\xec\xbd:25)\xd6?\xa2^\xe1!\x12\xc3\xe2\xbf\xfa[\x03\x8f-2\xe6?\xff\xb1\xcd0`\xcb\x9e\xbf5\x83\x03(\xba\xa6\xea\xbf\x7f\x18h\x19]*\x98\xbfx\x12>\x1bY=\xce\xbf1\xff\xbe\x87\x1c\x17\xc2?\xd6\xbd\x9b\xe0j\x8f\xa3\xbfur\x17\x19\x9d\xc2\xee\xbf\x91\x12\xd8\x10\xff\xe5\xc4?"\x01o\x17_\x84\xc5\xbf\xee\xc7\xa29\xf1\xc7\x9e\xbf\xd7\xf0q\xe0C\xfe\xe4?.\xce2L\t[\xa1\xbf\x8f@\x1f\x01\xf3#z?If\xda\xdes\x89\xc5?u\xdc6Q\x15\xa4\xe7?z\xc9R\xa25\x08\xb4?]=!\xf53G\xf1?\xaeo\x83-\x0b\xe1\xc7?Y~=*\xb4\xe7\x99\xbf\xf2\xed\x82\xc8\xb0n\xac?\xda`\xde\xe8v\xa5\xe4\xbf\x82|3M\xd8\x92\xb2?t\xfda\x0e\t\xce\xca\xbfD\xb5\xf7\x17\x0ed\xd8\xbf\xc0\xb6X@\\\xef\xdb\xbf:Q\xbcl\xddp\xe1\xbf\xda\x1d\x93Xe\xc7\x9b?\xd5LX\x1cyV\xd0?7\x1epc\x81\xff\xdb\xbf$jQ\x15\xe0\x84\xd2\xbf\xf5\x83J\xe3\xda3\x97?{\x9c\xf4\x14\xe0\xf6\xd9?PX[\x14\xcc\x92}?2`\x99\xe5\xbb\x0f\x8c\xbf\x81\x80R\xcfX\x8a\x9d?\xea\xdf&\xbaL=\xf2?\x9a\xf7LgZ\xf1\xda?\x03\x8eF0\xe7D\xe0?\x92\xdaR\x15\x1d\xea\x89\xbf\x84\x86\x8c\xc2\xab\xafm\xbf\xe2\xb6\x199\x85\xec\xff\xbf\x0b\xbf\xb0\xb6\xdbt\xd4\xbf\x18\xf7\x05*Y\xe6\x83?H63`k/\xb9\xbfW3\x05\xe5\xc6\x80\xc8?+P)\xb2\xf8\x0e\xfd\xbf\x0c\xfeX\x1c\xa9\xbak\xbfK\xbd\x0e\x8f\xdcO\xd4?\xe2\xa3|\xda\xea\x84q\xbf\xe6\x17\xad\xa5\x00\xe4\xf8?\x1a\xedJ\x82\xaf#\xdf?yU\xabA\x16V\x96\xbf\xe4\xde\xcbd\x95\x03\xe4\xbf`\x0c\xdft\xf32\xba\xbf]5\x10\xb51;\xc1?\x83\r\\\xd7X_\xec?\x8a\xec\x01-\xfao\xb0\xbf\xdc\xeey\xb4\x9e~\xd5?`&\xfdKut\xf3?|\xfa\x9d\xb3\xbek\xc0\xbf\xb1\xf1\x9a$\x98\xa0\x85\xbf}\xa2\x9c\xf2\'\x1c\xe2\xbf\x0c\x97\x8bk79\x9f\xbf\xfc\xc4S\xad\xfd\x89O?\x98 "65\x19\xc7?\xd3\xe2\x96\xc5_\xda\xf2?\x18\xe13eV8\xed?\x19\x97\xc3i\xc0\x84\xb9\xbf\xa9\xf9\x14u\x10*\xad\xbf\x85\xe2\x18@\xbe>\x98?\xe2"\xd7;\xb0\xb7\xa9?\xd8(N4\xf7\xa8\xd1\xbf\xa61mM\xe6\xec}\xbfV\x80\xc2\xd4\xfb\xde\xf2\xbf\xfe!\xb0\x988w\xe1?d{\x0eca\xd7\xb7?\x94\x81\xdd0\xfd:\xc0\xbf\xeepa\xb85\xd0\xd8?o\xa4\xe8<&\x9b\xb9?\xf1N\xf8*\xb5a\xd1\xbf\x08\x9d\x14\xccPU\xbf\xbf\xe8\xf4\x07C\x0b\r\x9d?\x8f\xa0\x7fo\xb7\xfe\xd7?\xa4\x15nw\x17a\xf1\xbfq\x10\x84\xd7";\xcd?KS\x02\x8b\x90\xcf\xdd?\xd1\x7f\xf1\x80rl\xb3\xbf.\xa7e\'\xd2\xfc\xd9?\xc2\x1fs"r\x89\xb5?Va\x9e\x92\xec\xd6\x03\xc0}\xff\r\xdf\xebX\xf1?\xdb\x04993\xb1\xeb?\xb2\xdb\xba\xae\x93\xce\xd5\xbf&%\\\xe0L\xc8\xc9?\xef\x8d\xfa`Z\xf1\xe7?\xd9\xaa\x0b\x8e\'U\xba\xbf\x83\xe5\xbc\x99\x0c\xa8\xbf?\x06\xe7\x98\xfe\x85\xd2\xdc\xbfl&0rR\xfa\xc5?\x82\xffcJ\xbc\xee\xef\xbf+f\xaaD\xcf\n\xe7?\xad\xaf,\x87\x0c\xf7\xf3\xbf6\x07\x11s\x93M\xd0\xbf\x13z\xd8QJ\x19\xeb\xbf\xe9\xbaq\xf9p\x1e\xdd?\xc5\x04!\x9e\xb9*\xca?H1\x82!\xe28e?1[\x8c>\xbc\x16\xcc\xbfi\xac\x88\xa9\xa9U\xe5?\xb0\xc7\x89m4\x87\xa5?&\xb6\xde\x9aaF\xde\xbf$AE\xfe\xc8+\xee\xbfC\xbb\t\xfb\xac\xfc\xf0?a\xee^\xd4t\r\xf4?|f\x92\x19\xf4\x1f\x01\xc0\xd1I\xad\xb5\xbc\xf7\xce?\x90\xae)\xf8\x0f\xd1\xcb\xbf\x0cY\\\xd2Y\xc0\xbd?s\xf3\xc7\xf7\x00\xc3\xc9\xbf\xda\x82\x04\xcf\xee\xc0\x8d?\x87&\xf5+F\xec\xd7\xbfb\xd2\xa2\x95\xc4\xb9\xde?\xec\xb6\x8f\xc2H,\xfb?\x17\xed\xb5\x87\xfff\xf3?\xcb\xa0\xbd\xe0\xd0?\xfc\xbf3\xda-\xe0\x9b\x1c\xf2\xbf\xcf\xe6\xa9\x16oe\xcc\xbf\xc3OIQK\xf7\xd3\xbf\xab\xaf\x02\x85\x07\xe7\xea?Mm\x85\xa1T\xe9~?\x0c\xf2\x87Y\xbf\xd1\xd0\xbf\xcf\x86^\x9b\x1f\xdd\xe2?\xcb\x9dPB\xf3\xe7\xd7\xbf}\x15\xabE\xf0`\xcb\xbf\xba\xc8\x12%\xaf(\xee\xbf\xe3\xe0\x84#\xce\xf4\xde?\x85\x06Y\xe3\xfc\xee\xd1\xbfc\xf1\xe9\xa9\xe6\r\xef\xbf11\xe8\xe4\x03\x9a\xd1?Y/\xe7F\x85\xdf\xe1\xbfaG\xe7\x80\x044\xec?\xcaA=.\xbd+\xf1?'
p307
tp308
bsb.