ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S"\x87\xf7\x98N\x0f\xa9\xeb?\xb1-\xb4>\xc6\x10\xb2?7\x93{\x86\xaec\xe4?<ns0KF\xe9?\xc0~!1x\x19\xdf?\xa1\xa0&\x08\xb1m\xde?\xe0k[\xd6\xd9\xe5\x9d?\xd2\xf4\xe1'Rp\xe0?C\xe0\xdc\xa4\xa9\xa3\xc5?\x9a\xf2\xe7\x93\xe8\x99\xcb?"
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S"\x87\xf7\x98N\x0f\xa9\xeb?\xb1-\xb4>\xc6\x10\xb2?7\x93{\x86\xaec\xe4?<ns0KF\xe9?\xc0~!1x\x19\xdf?\xa1\xa0&\x08\xb1m\xde?\xe0k[\xd6\xd9\xe5\x9d?\xd2\xf4\xe1'Rp\xe0?C\xe0\xdc\xa4\xa9\xa3\xc5?\x9a\xf2\xe7\x93\xe8\x99\xcb?"
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I25
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I25
tp105
g24
I00
S"\x0f\x86\xfa\t\xfd\x1d \xc0~\xac\xf5=\xc6\x15\x1e\xc0\xf8q\x9a\xf9\xa24\x06\xc0\x81p\xff\x1ez\xe5\x11\xc0m\xdc\xcb\x93]Q\x14@P\xe5\x92fx\x11\xfe\xbf\xf0+1\xea\xad3\xec\xbf0\x0b\x92h4\xaf\xfd\xbf-'\x95C\x08\xad\x03\xc0.\xca&TX)\x11\xc0\x15\x19\x0b\xedG\x87\x1b\xc0r\tTWl\xa4!\xc0\x00\x87\x83\xed0\xd1\x19\xc0\x86\xd9\xf0\x82-\x99\x1b\xc0 J\x01jT\x15\xd9\xbf8\xc7\xfat\x0e\xf0\x11\xc0\xc3\xdc\x94\xf3\xdd\x1e\x15\xc0\x9cJ\x0cY\x19\x8a\x10\xc0\xc1)\xa1\xebr.\x02\xc0\x0f\xc8\x0b<;\xf2\x1b\xc0\xc5/Ux\xf6\x1d\x06\xc08\r\xaa\xd4\xe5 \x12\xc0\xd6#6\xdc\x1e\xef\x16\xc0\xe2h\tW\xeb\xba$\xc0\xa6\xe3{C\x9bp\x1e\xc0"
p106
tp107
bsg72
I25
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I25
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I25
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I25
tp123
g24
I00
S'\xb5)\r\xb3E\xba4?\x90\xc1\xcb\xe4\x88\xbbA?\xd7E\xdd\x89\x8f\x07\xae?\xe05}y\xc4\x15\x87?\tM$\x8fU\xcd\xef?s\xf3\xb2\x8b\xe2\xf4\xc0?\xce\x8e\xde\xb9\xfb\xbe\xd2?\xc28;f\x07P\xc1?\x80W3\xda\xca(\xb4?\x19;\xb6]\x8e\xad\x8b?\x92w(\xec\xd8\xcaP?7\xa4\xd2\xda<W#?\x9cN\xe1\xc2s\xbeY?\xc1\x0f\xcbNq\x80P?JV\xaa\xe8\xe7\xce\xd9?\xa7T\x7f\xef\xb3\xd9\x86?\xb0\xf7\xbe\xb7\xfc\xbft?\xecn\xdd\x03}!\x90?Mt\xa5x\xc8\xe9\xb7?\xedy\xa9;\xcfAN?r\xeb\xc2q\x12X\xae?\x9a9\xc7+$\xcc\x85?\xc3p\t\xc9\xd3kj?\x7f\xda\xd8\xbe\x9c\x85\x00?\xb8\x94\xac\x8fe:@?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I25
sg53
g126
ssg54
I25
sg55
I0
sg56
(lp128
(g13
I25
tp129
a(g36
I25
tp130
a(g42
I25
tp131
a(g29
I25
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I10
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I10
tp139
g24
I00
S'_\x8dD\xf9VJ\xa9\xbf\xa09r\x9d\xee0<?\x0b\\\x8be$\x1d\x9b\xbf\x9c9\x85\xd1\x8eVv\xbf`M\xb2\x06\xfe\x13\xa1?\xff\xa4]%\xcc\xd0\xdb?\xde\x07/W?\x1a\x9b?\x04\xe6\xb0\xb7E\x1e\xa2\xbf\xeeRA>\xb3\xbe\x81\xbf\xe1W\xeb\xa4\xad.\xe4?'
p140
tp141
bsg72
I10
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I10
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I10
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I10
tp157
g24
I00
S'_\x8dD\xf9VJ\xa9\xbf\xa09r\x9d\xee0<?\x0b\\\x8be$\x1d\x9b\xbf\x9c9\x85\xd1\x8eVv\xbf`M\xb2\x06\xfe\x13\xa1?\xff\xa4]%\xcc\xd0\xdb?\xde\x07/W?\x1a\x9b?\x04\xe6\xb0\xb7E\x1e\xa2\xbf\xeeRA>\xb3\xbe\x81\xbf\xe1W\xeb\xa4\xad.\xe4?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I10
sg53
g160
ssg54
I10
sg55
I0
sg56
(lp162
(g13
I10
tp163
a(g36
I10
tp164
a(g42
I10
tp165
a(g29
I10
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I10
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I10
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I535
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g64
ag100
ag134
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I10
tp196
g24
I00
S'_\x8dD\xf9VJ\xa9\xbf\xa09r\x9d\xee0<?\x0b\\\x8be$\x1d\x9b\xbf\x9c9\x85\xd1\x8eVv\xbf`M\xb2\x06\xfe\x13\xa1?\xff\xa4]%\xcc\xd0\xdb?\xde\x07/W?\x1a\x9b?\x04\xe6\xb0\xb7E\x1e\xa2\xbf\xeeRA>\xb3\xbe\x81\xbf\xe1W\xeb\xa4\xad.\xe4?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g64
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I10
sg54
I25
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I10
sS'inmod'
p209
g64
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I250
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p214
tp215
bsS'outmod'
p216
g100
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g64
sg216
g100
ssS'paramdim'
p219
I250
sS'owner'
p220
g4
sS'outSliceTo'
p221
I25
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I250
tp228
g24
I00
S'\xb0,\xd1\xc3\x1b\xa2\x00@\xbc\x9d\x17\xd3\x96G\xf7?%kEb\x0c\xd7\x10\xc0c\xb7\xee\xb2R\xa5\x04\xc0\x0c\xa9\xcd\xc4L\x10\x07\xc0t\x887m\x19|\x07@,L\x86\xba\xe9\xcc\xf2\xbf\xdc\x94d\x98D\xf5 \xc0\x9f1\xa8\xb2\x87\x01\xcb?\xcd\xe4\xcc\x97]N\xf2?F\xe0\xac\xb9*\x08\x07\xc0\x9d\x9c\x7f2\xe6\xcd\x00@\x00\x84h\xdc33\xf3\xbf\xb8-\x12^\xbd3\xfc?\xde\x03z\x15\x9fG\xf3\xbf\x1b\x8c\x18\xbc\x7fa\xff?H\x8d\xf4\xf6\x8a\xe4\xe3\xbfd\xac\xb0\xe5sg\xfb?uQVB}\xf6\xe0\xbf\xdci\xb4\xd0\x1b\xbc\x06\xc07\xe3M\xdb\xf0\x88\xdd?\xac\xaf\xcb\xabx\xc8\xb6\xbf\x162\\\xff\xe3\xb0\x02@V\x01`|\xb2\x04\xf0\xbf4\xeed\xa3\xb1\xef\x19\xc0A\x17\xa1\'\\1\xf7?Jd\xa6f\x94\x93\xb8?2\x13\xa9\x90U\xc8\xfe?\xd6)l&\x91G\xdf?\xe2i^\xa2U\xc0\xff\xbf\x14\xcf\xf2\rw\x17\xd0?o\x91\xab-L\xdf\xfa?\xef\x01\x8a\x16\xc1\xaf\xf1?\xa9\xe7\xdcR\xa2\xe8\xdc?\xe1\x8f\xb8\xe9\x7f\xde\xf5\xbf\xfdBNN)\xa7\xd2?\xfb\x00"\xd8\xec/\xf1\xbf\'\xd33rV\xab\xee\xbf\x0f\xa0\x98\xc7\x1e1\xee\xbf\xe3\xe8}C\xb0\x8c\xf4\xbf\x9aj\xf0\x0cy\xea @j\xf48\xfa(\x8c\xe2?\xddH\xf4\xbet$\xf2\xbfAuY\x82>7\x03\xc0\xdcM\x85\r\xc7\x7f\x00\xc0\xeaD}\r\xe5\xf4\x0c\xc0\xe2]q"-\xa0\xdf\xbf\xb5\xa8\xd5\x10\xbe \'@\x11><\x10z,\xe8\xbf\x88\x8d\xda\xed\x9e\xf8\xe9\xbf\x92\x18\xb7\x8a\xc3L\x00@*\xb2\xf3\xded\xdd\xf2?VJ\x9d\x8f$\x13\x06\xc0\x9f\xa9,\x14\\\xda\xd9\xbfx\xc2\xcf$)\xaf\x04@\xeb}\x8c\x96T\xa4\x00\xc0\x00\x85\x02x\xc3\x16\xef\xbf0\xb5\xe0\xd2\xab\xa6\x03@\x8f\xbd8Z&\xb9\xe5\xbf\xfa\x11)V-\x99\x14@\x15\xbc\x7f\x89\'\x9c\xe3?G\x8aq\xba\x1a>\xf7\xbf\x89\xc6U\x96&5\xf2\xbf\xc0q\x16%\xcc\xeb\xf1\xbf\xbc\x01\xa6>\xbcd\x03@{\xc5\x19\xdd\xb7\xd7\xf7?\xbd\tz\xf8\x18\x94\x02@L\x89\xeb@\x85\x1a @\xcb\xfd\xed\x81\xf9\x94\xff\xbfC \x19\x10\xc8\x13\xf3\xbf\xe8^\xe8ftC\x96\xbf"\x1dy\xe4\x8b\xce\xf8\xbf\xa2\xc4H\xc4\x95\x9e\xf9??\x8a?C\'\x9f\xf6?\xce\xdf\xcdh\x8b\x8c\xfe?\x99\x05\xfa\x81\xe6X\xf2\xbf\x010>\xfaED\xe0?\x85\xcc\xb8\xfe\xa7\xba\xe1?2N\xd7\xa99\xf7\xea\xbfhv\xf8lkN\x00@E\xcb\x0en\x109\x15@\xd6A\x07\x8d\xb2h\xf9\xbf\x87_\x1c\x13\xa3\x8f\x06\xc0\xa4YP\xa8c:\xf8\xbf=\xd7\xfeG\xd3\xbf\xd3\xbf\x88\xc0\x83&\xaca\xd9\xbfw\xb0Bs@\xba\xd2\xbf\xf3Z\x15^\xd5e\x12\xc0\x15\xae\xb8\x98\x94\xfd\xe6\xbf\xb3\xbe\xfc\xb2I\x8b\xea\xbf\xb7\xf9\xb9S\x8d\xcf\xf4\xbfw\x83t>\x8dR\x07\xc09tY\xb3\xad?\xf5?#\xd0V\xa9\xea/\xf3?\x1b\xb8\x9b\x7f\xdb\xc1\x12\xc0O\xe8\xb8\xcd\r\xb9\xd6?#E\xa8\x11\xac9\xeb?\x94\x10\x16\xa2\xf5[\xeb?\xce\xe9\x84:\xf5>\xeb\xbf6\xb7\xd1\x87\x16\xa1\xe9\xbf\xfe]e\xf5)O\xf5?6w\xf7L?\xda\x00\xc0\\U\xbe+u\xc2\t\xc0PJy\xb3\x0e\xb8\xf2\xbfy\xf0\xce\xb0\n}\r\xc0Q\xc4\rsb\xe7\xf9\xbf\x84ZrH\xeao\xf4?A],\n\x02\x97\xc9?\x94\x81\xe2\xbaY\xfe\xf0\xbf\x91;\xc9\x85n{\xd1\xbfiu\x8ebu\xe7\x12@T\xc0\x1b\x9b\xed\xc4\xf4\xbf %\x7f\xa36\xfe\r\xc0\xd8F\xf5\x08\xce\xef\x01\xc0\xd5\x92\x98\xb4q\xd7\x1e\xc0xR\x80\xc1qA\x14\xc0\x1d`\x18 A\xb9\xd2?\n\x8eCAd\xa1\xe8\xbf\x0b\x16\x89\x14\xeet\x00\xc0\xa7!\x87\xc8c\xea\xda?\xac\xf7\xb1\xb1\xecs\x10\xc0A\xd46\x1b!\xcf\x16@\x8c\x16\xbbb\xa85\xfa?\xe7\xad#cz\x08\x0c@l\xf9s0K\xfc \xc0\xd74\xaa\xdd\xa6\xce\xe3\xbf \x05\xef\x00\xcc\x1a\xee\xbf\x04:\xbe\xe0\x1d8\xf0?\x18\x13\xdd\xbd$^\xf4?\xaf\x82\xb3\x07\xc8J\xec\xbf\xc7M\xa1Y\xef\x17\x16@\xd1\x1dS\x0c\x88{\x96?\x8c\xc3@9H\xb6\x16@}\xc0\xc0\xd2\x11\xc8\x0f\xc0e\xfcl\x16u\xb9"\xc0[s\x94\xd5#\xf7\x18\xc0\x07\x82$\xb7?K\x00@\x14\x85~\x9d\x08\x9a\x14\xc0D\x07\x03\xc7#\x13\x08@\x00\xaa\x13PP\xc4\xf9\xbfL.\x0ca\xc6\xf5\x18@:I&y\xd3\xfb\x03@@~T\xefr\xf4\x00@e|\x13\x1a\xd3E\xe7\xbfH\x1fk\x8bn\x0b\x19\xc0u\xc7\x8b\xd3C\n\x12\xc0\xef\xd4\xef\xe0TJ\xfb\xbf\xa5\x17\x1bV\xf9M\xca?f\xaf\x17\x08eW\xe5\xbf9K\xbfP\xd7O\xbb?\xc5\x03\x05\x94\xe8b\xe4\xbf\xdc\x92\x9bA\xd59\xd4\xbf\xf0\x8aZ\xe3\x8c\x1c\x00\xc07\xe63\x08\xa5]\xc2\xbf0\x87ak{\x93\x03@\xcaK\xd6\xa1\x86y\xe2?\xa5X\x0b\xf2\x8d1\xd3?Ie\xa6\x83\n}\xf0?\x17\xe8\xbb\xa8\x02T\xe6\xbf\xe3o(\xa2\x8a\xd0\x15@\x95|\xcb[=\t\x00\xc0iE\xb8\x0c\xca\xd0\xe7?R*c\x0f"8\xf2?G\xf8\xbe \xbdQ\xe7?K\x17H?U\x8a\x0b\xc0\x97\x91\xb9\xe07\xd4\xad?\xf52\x03\x02!\xf4\xfa\xbf\xf7\x1c\xde\xb1\xf7\xba\xd8?K7\xe6\xee\\+\xd5\xbf\xaeU\x82\xa1b%\xf5\xbfSki%\xf4\x9d\xe3\xbf\x84\x02Iw0\xa6\x04\xc0/|\xbfN\xf6\xd5\x05@\x01\x02\x9b`1\xdc\xd2\xbfx\x83\x81T\xd2\x82\x15\xc0\xce[W\x1e(\x81\xf0\xbf\\AZ`Mq\xf2?\xb6\xbb\xd9\xa8\xc9\xce\xf3\xbf\xac\x870\x07\xc1\x02\xe9??\x8c\x85A\xa3\x88\xf4?m\x87\xcf\x1e\xa2\x94\xb7\xbf\xb9\xb3RCxE\xde?\x1a\x959;\xc9\xf7\xf0?\xbf\xdf\x83\xa0\xfd\xac\xd5\xbfZ`\x15\xc5hg\x01@\x81\x960\x0f\xdd\xbd\xbf?X\xa2l\xc6\xc3\xd7\xd1\xbfM(\xfe\x19\xe12\xc0?\x1a\xbe\x10\x03\x02\xb0\xd5\xbf6\xdbQ\xb1\x9b\xca\xf1?&\x9b\xb3\x86\xf5r\x02\xc0\x17\x06&P4\x05\xe7\xbf\x9cDq\xe1\x8bU\xec\xbf4M\xddE\xee\xb9\xc0\xbf\x07\xcff\xcb\x00\xc5\x05\xc0\x01\xb5Ghl\xe2\xfa?\x023\xce)\xa9\x9d\xd1\xbf\xfe\xb2\x06k|N\xed\xbf\'\xcc\xc7\x00\x9e]\xb9\xbf\xa2s\xcduH.\xde\xbf\xbd\xa3\x02\xfbH\xd9\x12@\xe5\x0b\t\xf5\x9d\xcf\x03\xc0\xb5\xb9:=\xc90\xf9?\xc0<\x06T\xc8\x82\xe1?%\xd3\x86\xcdp\x9d\x13\xc0WQ/Y\xe1\x01\x03\xc0e\xcf{\xd0\xd7\x02\xff?\xa6\xbc\x85e\xb9\xae\xfc\xbf\xb3~\xee\x1f\x98\xe6\xf2\xbf`\xd7)\x00\xafC\xe0\xbf&\x99\'\x91.X\x16\xc0\xebO@\x80\xe3\xb6\x17\xc0\x80M\xe50\xf9\x19$@\xdc\xe4\x7f\x9bH]\x0f@m0\xeeU\xd7Q\x1a\xc03\xdeZ4\xab]\x06@\x16\x1c\xbfb9\x81\x15@`\x80\x08\x84IO$\xc0\x11\xdcg\xf7\xcd\xa2\xe3?k\xd9\xfd\xe4?D\x05\xc0\x93\x80*\x1b\x81A\xec\xbf\xd40t\x00)\xda\x06@b\xa1f)=\xce\xe2?*-\xa8\xa4\xa59\x00@\xeb\x84\xc0\xca\x90\x1f\x15\xc0\xb7jGx\xebj\xed\xbf\xb8\xc0T.\x91\x02\x01\xc0J\x99\xab\x02i\xbf\xf5\xbfb\xcf\xa5\xab\x9c\xf6\xbc\xbf\xda\x85\x19g\xb5\x14\xb1\xbf\xac`\xfe\xd4\xd0\x94\r@\xa13\xb3\x17%/\r@i\xc58\x8a\xe9\x9f\x06\xc0\xddJ\x1f\xf4\x81o\xfd\xbf\xd9c\x0cq\x11\xbb&\xc0P\xad\xa5\xff\xcf~\x08\xc0\xd4\x8e4\r\xcf\xfd\xfa\xbf\xb0\x89\xda\x94\xa5\x18\x15\xc0\xc3\xb9\xc3\x06ss\xd7?\xadgY\x00\x14\x1c\xf6?s/s?\xaf\xf2\xe7\xbf\xce\x1b\xd3\x0cf\xb9\xe3\xbf\x05Y\xdaR\x192\x04\xc0xF\x1f\x02\xab\x89\xfe\xbf\xce\xba`dCf+\xc0_\xb5\x86QQX\x01@+S[\\\x9f\x0b\xf0\xbf\x14\xc00\xcf\x92\xc9\x00@\xcf\xcb\xd0\xe0,\x07\xfc?\x06\xd9\xe8T\x83\xa7\x02@'
p229
tp230
bsbasg100
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I25
sg54
I10
sg207
I0
sg208
I25
sg209
g100
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I250
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
bsg216
g134
sg49
S'FullConnection-5'
p241
sg51
(dp242
g209
g100
sg216
g134
ssg219
I250
sg220
g4
sg221
I10
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I250
tp246
g24
I00
S'\xf6\xcc\xc5\xe2\x02\xae\xb6\xbf\x97`\x839\x92\x7f\xa0\xbf\x91\xb9o\xb3/o\xb2?~,\xe7\x9cD\xc2\xe2\xbf\xd0\xc2\x15\xb9}\xb8\xae\xbf\x1c\x16P\x08\x993\xe1?\xe0\x18d%N\xc2\xa3\xbf\xc2\xe5\x0f\x7f!\xa9\xe0\xbf\x1fn\x80W\xf6\xd4\xa4?\x9e\xe2\x03h4\xf8\x02@\xad\xeb\x9d\xd3\x9d=\xaa\xbfQJL?\xb7\xdb\xb0\xbf\x03v2\x8f{\x06\xa5\xbf)\xa5s\xf6\x17\xf7\x85\xbf\x9b\xe0\xcb9oU\xba\xbf\xd7\x12e\x14y\x94\xdb\xbf\xbd\xfeuG\xdc\xb6\xa7\xbf\xc9\xff\x8c\x97\xaf\x13\xf7\xbf\xe9\xf8u)uk\xe0?}\xde\xfd\x0f\xf6+\xc1?\xcc\xb7\xd4z\xb8\x06\x8f\xbf\x9b\x1c\xf7o\x00\xa1\xf5?g\xd2\xa7\t\xc9<\xb2\xbf\xa1t\x1evI\x90\xc0?xw\x1c"\xc5\x08\xba?\xc1\xa4s\xf5\x9f\x9e\xa4\xbflB\x13\xa5\x19\x84\xf3\xbf\xb1\x0ej4<\xf5n?\xbb\x13\x0c\x7f,\x12\xf0?\xc9d\'\xff\x7f\xbf|\xbf\xf5i\xeb\x08?_\xa2\xbf\x98y\x98=\xe0\xb6\xa4?L\xb0\xeaQK\xbf\xb0?\x946\x05\x80\xa9c\xa6?\xa3\rn\xe6;\x9c\xc3\xbf\xcc\xed\xdf\x1e\xd6x\xd1?f\xe0C\x1a\x13\xfc\xdf\xbf]\xb8\xe9e<\x07\x9b\xbf\xbd\xf7\xd7\x15\x07\xd5\xeb?\x05\x13\x0f\x14\'H\x98\xbfk"\xff\x0fY\xaa\x83\xbf\x00\nx\xeeP\x8e\xe9?\x02rb\x1f\xd1\xc1\xa9\xbf\xadt\xe9\xb2\x1c\xf8\xa0\xbf*\xd0l\xb5\x89\xf5\xc9\xbf\xf2\x0e7\xe1\xbc]\xb0\xbf\xb8\xfd\xdf\xd4\t\xf4\xa3\xbf\x13;\xc1\xd3\xda}\xfe?\x7f\xe8cm\x97~\xd1?"X1]\xc7\xf1\xbb\xbf \xa7\xa4\xc1\x92g\x9d?\xd7DX\xb5p\x92\xee?\t\xac\x9a;f\x90\xd6?[\xb2\xbd\xfbjS\xea\xbfg\xf0;e&\xb1\x95\xbf"\x01\xc3cU~\xb3?[$\x81\xa2\xc5X\xac\xbf\xe3\xc6^C\x19\xa0\xb2?T6S\x1b\xde\xea\x87\xbfz\xf5\xeb#`\xea\xb8\xbfK}\x9a\xe4\xf4\x16\xd5\xbf\xd3\xdf?1\xa4\xe8\xe4?No\x85\xb25\x04\xf1?\x9e_p;\xc8\xe3\xe7\xbfjqSU\xe5\xb3\x9b\xbf\'\xecWbv4\xb4?\x0c\xac\x1c\xee\xe3\xea\xc1?m\xa8\xa6\xe2e{\xab\xbf\xb7/\xce0\xc2>\xc5\xbfni\xf3\xbe\xf7?\xb8?\x96\xd2}\xb3\xd3~\xa9?\x89\x86\x1dz Us\xbf_`\xf1\x9atx\xf4\xbfN\x1dro\xe9\xca\xd9\xbf}\x9f\xde\x8c.\'\xbe\xbf\x88\xbc\x05i\x16Po?\xdc\x9d\xa9\x87\x8d\x9eu\xbf\xbd\xde\xc8\xa2\xf4\xd8\xb6?\xd4O\xa5\x1f\xc4\x83\xad?\x04k\x81Z\x8bgn?\x8f\x99\xd0@l\x16\xbe\xbf\xd4\xa3\x9ddH\x1b~?\xce\x9a\x8e\x80\x86\xc0\xa1?b\xdc\xd2)\xf5\x04\x91\xbf\xa8\x99\xc8\xe5|n\xa7\xbfF\xb8b\x0e\x1b\xe9\x8f?\xca\x9c\x95P\xb89|\xbfUi\xbd\xe1\x80\x9cT?\xaa\x9ec\xd5\x9fyz\xbf\xdc\xa8\xb7c\xac\xd1\xa2?\x03n\x19\x15\xed\x19\xf7?BwK\xdexB\xbd?J\xad\xb4~.g\x9a\xbf\xdf\xcb$\x87\xb9\x0f\xd8\xbf\xeca?\xab\xf1a\xad\xbf\xe3\x8cRr\xab\xf0\x82\xbf\x93\xf6ef$\xce}?<L\xd4\xcb\xfc\xe2\xc1\xbf\xa1\xa6\x1cI\xfa\xccp?\xdb\xce\x00\x9eO\xbcu\xbf\xd9\xe7\xb2\xb6G^\xe3\xbf#\x13\xf1G\xfe\xf8\xd2\xbf\xc7\xca\xe5\xa0\x1d\xdd\x98\xbf\x10\xd1\xec\x03]\xe7\xe5?\xb0l\xd64\xd6\x97\xeb\xbfg\xd0\xeb)B!\xd6\xbf\x935ta\xfa\xe0\xba\xbfpUwS\xd5B\xd2?@\'u\xaby\xc5\xd8\xbf\x85\xd8\xbco\x96\x92\xe7\xbf\xce\xfdS\xff\n\xed\xe2\xbf\xb1:\t\xf8/\xba\xa0?j{\x05\xbc\xa7\xc1\xed\xbf`\xc2>\xc4\x03\xdf\xaf?\xa4\x82N\xa4\x13\xbc\x8f\xbfV\x07l\xb69\xfd\xa4?G\xa17>!Y\xf2\xbf\r\x8e\x9d0oK\xee?f\xf3\xe3\xb5\x81`\xa1?\x12\x9a\xd3b\xc4;\xef?\x8a\\\x83\xf4YI\xdb?f9\xa3\x01\xed\x99\xf3\xbf,\x90\xf8r\xf2c\xc0\xbf\xdb\xe3\x8aJgL\xe1?u3\xfeE\xa7!\xed\xbf(\xc0\x9a\xae\x92\xe9\xaa?7\x95\xe2\x19\xdb\x90\x91?\x17\x86O\x0e\xe9U\xfc?J\xb12\x8ee\x9e\xd0\xbf\xf9Qr\xc6\xb6;\xe5?\x0egy\xbe~z\xec\xbf\x85\xf7\xa5\xa2\xd5&\xe0?\xee\xd2\xaet \xfd\xd0?\x80\xa2\xc50\xb1\x1a\xaa\xbfH\x89_\xaa\xa9\xab\xe3\xbf\xb3U\x99\xd7\x9e\xa6\xdf\xbf1d\x1f\x8dU\xc9\xdd?\x90\x92J\xdb\xe9\x88\xb3\xbf\xd3\xd1\xc9MrEx\xbf\x07I\xb2(\xe8_\xf1\xbf\n\xe9\xbb\x04\xeb\x07\xe3\xbf\xd6\x92$]Z\xac\xd9?\xac:[w\x87\xa6\x90?W\xdd\xc6\xf6\x04\xe0\x83?\xf8\xdck:\xbe\xf9\xba?R\xc8\x9ci:\xf6\xdc?\x136\xbc0\xe8\xeb\xb1\xbf\x7f\x88\xaf\x10\x9d\xe0\xe3?\x9eo!\x8b<YS?\x97uW\x97\xe6\xd8\xc3\xbf\xf7\xd1\x884z\xd1\xb3?\xba\xa72*\xb38\xc0?\x1b\xbc\x02\x9c!\x8f\xec\xbf\xcb"\xbf\x03`\xff\xba\xbf\x8c\x8b\xb0\xd2\xc1\x92\x9a?\x96O\xa5\xdc\xe8:\xb2\xbf,\x8c\x8e\xf1C>\x91\xbfH\xc08Y\xc8\xd1\xb6\xbf\xbb\xd0\x19\x16\xd0L\xbf\xbfW\xa2\xe0\x95}\xad\xcc?\xc9\x80v\x89\x8b\xc6\xdf?K\x1e8\xe0\xfe<\xdc\xbf\x07\xa1\x1e8\\E\xb2\xbf??\xddnB\x15\xb0\xbf>\x0e\xac\xe8\xda\xcc\x8f?\xd1\xfd\xed\xab\x9e\xd7\xab\xbf\x13\x03\x9b\r\xc2\xdf\xe3\xbf\xfb321\xc3\x16\xa3?\xa7\'Y\xca\xcaX\xc3?jx^\xddg\xda\xe2\xbf\xad5R"[\x05\xb6?n4\xce\x1d\xcb\xcdP?\xea\x860<\x05\x06\xd6?\xa1\x1b\x92^\xd4\x86\x8b\xbf\x06\xbfE\xb5\xed\xc9\xf7?\xa6!\xd0S\xa9f\xee?k\xe4\x91\xd2\xdcz\xde?\xfa\x92\xd7\xff\xcd\xb2\xe1?P\x87;\r\xc2\xee\xf8\xbf\x12Q\x01Zyd\xb5\xbf]-\xa7[e\x11\xb2\xbf\xfd\xda\xe1*\xfc~\xb1?\x05\xb8#\xca\x17i\xbd?t-\x8b\x93t\xe4\xc0?\x85"\xf2P\x9b\x07\xd6\xbfz\x1aQj\xe6\xe9\x9e?\xe6a])\x82\x05\xd0\xbf\x12\x00s\xf7Z\xf8\xa7\xbf\xd2\xff\xc1b\xe8V\xb0\xbf\x8a\x1e\x95\x92cu\xa8?\x1aO\xf2\xfd,X\xbc?\x1e\xbd\n\xd3\x94\xca\xe0?\t\x9c\x9f\x7fsU\xa2?\xd3\xb5\xbbf\xe3N\xc2\xbf\x90\xe9Xq\xf4\xd3\xcd\xbf\xdb\x01\x13`5\x07\xb6\xbf}X\xedP\xb9(\x93\xbf\xc5\xf4#u\xd8}\xd2?#\x90u\xe2\xd7\x1c\xeb\xbf\xe0\xa5\xf2\x1c\xc7c\xe0\xbfy\xa3\xc7\xbd\xc36\x9b\xbf7\xbb.]\xb8\xbf\xac?%>u\xb3\xefV\xb3?\xd16\xd4\xe6i\xf3\x91?\'\xc3\xc5\xda{\xea\x9b\xbf\xbd\xdeHA\xb6)\xb1\xbf\xf2\xd0\x06\xd1\x0f\xda\xa1?\xba\x9c\xe6\xba\xb0\xb9\xab?(\x89u}\xb6"\x91?\x10\xacN\x87U\xc6\xb3\xbfk5\xc9pd7\xe2\xbfv\x9c\xa8\xa0\x16\xaa\xf7?ag\xa2m\x9b\x83\x86?pQTX^\xbd\xab\xbf\xa251\x0b\xf6\x1f\x9c?\xebX\xa3\xfb\xd9\xc5\xb1?\x86IkfL)\xb3\xbf\tT\x9d\xe4\xf8\x8c\x8f?\x85\x12\xe1\xae\xd2\xfa\xb0\xbf\xe2\xaa\xb3\x8a\x1bu\xc2?\x16\x0c\xf2\x17\xb0]\xac\xbf\xf1\xfcm\xb4\xf4/o\xbf\xc8\xd9\xb0$DZ\xe0\xbfbw\x0c\xbd\x8d\x82\xb0?\xfe\xc8\xe8\x0b\x91\x8c\xa5\xbf\xadL\xdc~\xc2\x8f\xd6\xbf\xab\x9f\xc5ROM\xb3\xbf\xfboN\xf7=\xfc\xff\xbf\xf4J\xbd\xc0\xad@\xf9?:\x90\x12\x8dJ\x8c\xd7? \x91\x90\xd4\xbc~\xef?f\xd6\xa9}e-\xdc\xbf\xed\x9e\xb2b\xd9\x1a\xd2\xbfP\x1b\x02b\x03\xd3\xd6?\xa8tcQ\x87\xfc\xe0\xbf\xa3\x82/T\x06\x7f\xf3?5\xc1U\xa6\xf8\xe8\xf5\xbf6\xbb\xc1\x1a\x9a\x11\xbe?M\x04\x07\xdf\x83\xc6\x8b?c\xc5\xa390\r\xf2?\x84NHy\xd6\xe5\xe4\xbf\xf8:\xc1/9\x81\xae\xbf\x91\xda\x87\xae[\x87\xe0?\x9f\xd5yjQ`\xb3?\x1bJ\x00\xfa\xfb\x8c\xd8\xbf@\xad\xd4H\xa3\x1b\xe9\xbf\xf4m\xbd\xc5\xb1Qa?\xfc\xda\x7f\xc5\x83\xcb\xf1\xbf\x90@\xd9/\xa3o\xd0?\x14\xe4!?5\xf4\xd0?'
p247
tp248
bsbasg134
(lp249
sg11
(lp250
g0
(g203
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I10
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I10
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
bsg216
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g209
g11
sg216
g134
ssg219
I10
sg220
g4
sg221
I10
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I10
tp265
g24
I00
S'\xb0[\xb6\x17\xda\xa0p\xbf\xf8\xba\x01@\xaf\xb7\x8c\xbf\x9d\x17\xdf\x7f;-~?,%\xab\xc2[\x01D?\x08\xb2}n\xaaE\xee?\xc1\xb7c\xc7\xf1\xa8\xa1?{\xf7\xe1\x90\xef0\xb0?\x97\xdaTu5\xc8t\xbf\x00*\xd9\xee\t\xcer?"\x8b\xc1\xfd\x0c\xe1\xa0\xbf'
p266
tp267
bsbag0
(g203
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I25
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I25
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg216
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g209
g11
sg216
g100
ssg219
I25
sg220
g4
sg221
I25
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I25
tp282
g24
I00
S'\xe3I\xd9\xa8\xdb\xfe\xf1\xbfI\x80\xa7zQB\x19\xc0_\xef\x87\x94\\g\x00\xc0\xc6A(\xbf\x85\x8a\x11\xc0\x14\x8c\xa1\x03\xa4l\x04\xc0\\\xd8\xea*]\x92\x10\xc0\xe7\x86\x89\xbeK\xcb\x14\xc0\xddi\xff\xc7__\x13\xc0\xd3a\xcem\x18\xc7\xed\xbf\xb9\xbe\x8dyzT\x06\xc06a2\x85.\xff\x01\xc0\xcc\xf8\x9b\x84\t\xb5\xfd\xbf\x1eC\xf5\xab\xcc\xac\t\xc0"\xcc\x1e*\r\xb6\x01\xc0\xecB\x19\x84\x96F\xf8\xbfd\xd1\xf6orL\x16\xc0\xba\xe4F\x01\xdb\x83\x08\xc0\xa2\xa0\xcc\xe6\x1b\x1d\xfa\xbf~\xa0\xb2.\xb8\xeb\x0f\xc0uyNr\xb1<\t\xc0\xec\xec\xcb\x1d]L\x0b\xc0y\xd1c\x05\xf96\xf6\xbf\x9b\xb4~\x11*\xcf\n\xc0\xebk\xcc\xe2\xc5\xfb\xf2\xbfs+\xdc\xd8\xf3\x94\x99\xbf'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I10
tp290
g24
I00
S"\x87\xf7\x98N\x0f\xa9\xeb?\xb1-\xb4>\xc6\x10\xb2?7\x93{\x86\xaec\xe4?<ns0KF\xe9?\xc0~!1x\x19\xdf?\xa1\xa0&\x08\xb1m\xde?\xe0k[\xd6\xd9\xe5\x9d?\xd2\xf4\xe1'Rp\xe0?C\xe0\xdc\xa4\xa9\xa3\xc5?\x9a\xf2\xe7\x93\xe8\x99\xcb?"
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I10
sS'outmodules'
p294
(lp295
g134
asg219
I535
sg56
(lp296
(g13
I10
tp297
a(g36
I10
tp298
a(g42
I10
tp299
a(g29
I10
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I535
tp306
g24
I00
S'\xb0[\xb6\x17\xda\xa0p\xbf\xf8\xba\x01@\xaf\xb7\x8c\xbf\x9d\x17\xdf\x7f;-~?,%\xab\xc2[\x01D?\x08\xb2}n\xaaE\xee?\xc1\xb7c\xc7\xf1\xa8\xa1?{\xf7\xe1\x90\xef0\xb0?\x97\xdaTu5\xc8t\xbf\x00*\xd9\xee\t\xcer?"\x8b\xc1\xfd\x0c\xe1\xa0\xbf\xe3I\xd9\xa8\xdb\xfe\xf1\xbfI\x80\xa7zQB\x19\xc0_\xef\x87\x94\\g\x00\xc0\xc6A(\xbf\x85\x8a\x11\xc0\x14\x8c\xa1\x03\xa4l\x04\xc0\\\xd8\xea*]\x92\x10\xc0\xe7\x86\x89\xbeK\xcb\x14\xc0\xddi\xff\xc7__\x13\xc0\xd3a\xcem\x18\xc7\xed\xbf\xb9\xbe\x8dyzT\x06\xc06a2\x85.\xff\x01\xc0\xcc\xf8\x9b\x84\t\xb5\xfd\xbf\x1eC\xf5\xab\xcc\xac\t\xc0"\xcc\x1e*\r\xb6\x01\xc0\xecB\x19\x84\x96F\xf8\xbfd\xd1\xf6orL\x16\xc0\xba\xe4F\x01\xdb\x83\x08\xc0\xa2\xa0\xcc\xe6\x1b\x1d\xfa\xbf~\xa0\xb2.\xb8\xeb\x0f\xc0uyNr\xb1<\t\xc0\xec\xec\xcb\x1d]L\x0b\xc0y\xd1c\x05\xf96\xf6\xbf\x9b\xb4~\x11*\xcf\n\xc0\xebk\xcc\xe2\xc5\xfb\xf2\xbfs+\xdc\xd8\xf3\x94\x99\xbf\xb0,\xd1\xc3\x1b\xa2\x00@\xbc\x9d\x17\xd3\x96G\xf7?%kEb\x0c\xd7\x10\xc0c\xb7\xee\xb2R\xa5\x04\xc0\x0c\xa9\xcd\xc4L\x10\x07\xc0t\x887m\x19|\x07@,L\x86\xba\xe9\xcc\xf2\xbf\xdc\x94d\x98D\xf5 \xc0\x9f1\xa8\xb2\x87\x01\xcb?\xcd\xe4\xcc\x97]N\xf2?F\xe0\xac\xb9*\x08\x07\xc0\x9d\x9c\x7f2\xe6\xcd\x00@\x00\x84h\xdc33\xf3\xbf\xb8-\x12^\xbd3\xfc?\xde\x03z\x15\x9fG\xf3\xbf\x1b\x8c\x18\xbc\x7fa\xff?H\x8d\xf4\xf6\x8a\xe4\xe3\xbfd\xac\xb0\xe5sg\xfb?uQVB}\xf6\xe0\xbf\xdci\xb4\xd0\x1b\xbc\x06\xc07\xe3M\xdb\xf0\x88\xdd?\xac\xaf\xcb\xabx\xc8\xb6\xbf\x162\\\xff\xe3\xb0\x02@V\x01`|\xb2\x04\xf0\xbf4\xeed\xa3\xb1\xef\x19\xc0A\x17\xa1\'\\1\xf7?Jd\xa6f\x94\x93\xb8?2\x13\xa9\x90U\xc8\xfe?\xd6)l&\x91G\xdf?\xe2i^\xa2U\xc0\xff\xbf\x14\xcf\xf2\rw\x17\xd0?o\x91\xab-L\xdf\xfa?\xef\x01\x8a\x16\xc1\xaf\xf1?\xa9\xe7\xdcR\xa2\xe8\xdc?\xe1\x8f\xb8\xe9\x7f\xde\xf5\xbf\xfdBNN)\xa7\xd2?\xfb\x00"\xd8\xec/\xf1\xbf\'\xd33rV\xab\xee\xbf\x0f\xa0\x98\xc7\x1e1\xee\xbf\xe3\xe8}C\xb0\x8c\xf4\xbf\x9aj\xf0\x0cy\xea @j\xf48\xfa(\x8c\xe2?\xddH\xf4\xbet$\xf2\xbfAuY\x82>7\x03\xc0\xdcM\x85\r\xc7\x7f\x00\xc0\xeaD}\r\xe5\xf4\x0c\xc0\xe2]q"-\xa0\xdf\xbf\xb5\xa8\xd5\x10\xbe \'@\x11><\x10z,\xe8\xbf\x88\x8d\xda\xed\x9e\xf8\xe9\xbf\x92\x18\xb7\x8a\xc3L\x00@*\xb2\xf3\xded\xdd\xf2?VJ\x9d\x8f$\x13\x06\xc0\x9f\xa9,\x14\\\xda\xd9\xbfx\xc2\xcf$)\xaf\x04@\xeb}\x8c\x96T\xa4\x00\xc0\x00\x85\x02x\xc3\x16\xef\xbf0\xb5\xe0\xd2\xab\xa6\x03@\x8f\xbd8Z&\xb9\xe5\xbf\xfa\x11)V-\x99\x14@\x15\xbc\x7f\x89\'\x9c\xe3?G\x8aq\xba\x1a>\xf7\xbf\x89\xc6U\x96&5\xf2\xbf\xc0q\x16%\xcc\xeb\xf1\xbf\xbc\x01\xa6>\xbcd\x03@{\xc5\x19\xdd\xb7\xd7\xf7?\xbd\tz\xf8\x18\x94\x02@L\x89\xeb@\x85\x1a @\xcb\xfd\xed\x81\xf9\x94\xff\xbfC \x19\x10\xc8\x13\xf3\xbf\xe8^\xe8ftC\x96\xbf"\x1dy\xe4\x8b\xce\xf8\xbf\xa2\xc4H\xc4\x95\x9e\xf9??\x8a?C\'\x9f\xf6?\xce\xdf\xcdh\x8b\x8c\xfe?\x99\x05\xfa\x81\xe6X\xf2\xbf\x010>\xfaED\xe0?\x85\xcc\xb8\xfe\xa7\xba\xe1?2N\xd7\xa99\xf7\xea\xbfhv\xf8lkN\x00@E\xcb\x0en\x109\x15@\xd6A\x07\x8d\xb2h\xf9\xbf\x87_\x1c\x13\xa3\x8f\x06\xc0\xa4YP\xa8c:\xf8\xbf=\xd7\xfeG\xd3\xbf\xd3\xbf\x88\xc0\x83&\xaca\xd9\xbfw\xb0Bs@\xba\xd2\xbf\xf3Z\x15^\xd5e\x12\xc0\x15\xae\xb8\x98\x94\xfd\xe6\xbf\xb3\xbe\xfc\xb2I\x8b\xea\xbf\xb7\xf9\xb9S\x8d\xcf\xf4\xbfw\x83t>\x8dR\x07\xc09tY\xb3\xad?\xf5?#\xd0V\xa9\xea/\xf3?\x1b\xb8\x9b\x7f\xdb\xc1\x12\xc0O\xe8\xb8\xcd\r\xb9\xd6?#E\xa8\x11\xac9\xeb?\x94\x10\x16\xa2\xf5[\xeb?\xce\xe9\x84:\xf5>\xeb\xbf6\xb7\xd1\x87\x16\xa1\xe9\xbf\xfe]e\xf5)O\xf5?6w\xf7L?\xda\x00\xc0\\U\xbe+u\xc2\t\xc0PJy\xb3\x0e\xb8\xf2\xbfy\xf0\xce\xb0\n}\r\xc0Q\xc4\rsb\xe7\xf9\xbf\x84ZrH\xeao\xf4?A],\n\x02\x97\xc9?\x94\x81\xe2\xbaY\xfe\xf0\xbf\x91;\xc9\x85n{\xd1\xbfiu\x8ebu\xe7\x12@T\xc0\x1b\x9b\xed\xc4\xf4\xbf %\x7f\xa36\xfe\r\xc0\xd8F\xf5\x08\xce\xef\x01\xc0\xd5\x92\x98\xb4q\xd7\x1e\xc0xR\x80\xc1qA\x14\xc0\x1d`\x18 A\xb9\xd2?\n\x8eCAd\xa1\xe8\xbf\x0b\x16\x89\x14\xeet\x00\xc0\xa7!\x87\xc8c\xea\xda?\xac\xf7\xb1\xb1\xecs\x10\xc0A\xd46\x1b!\xcf\x16@\x8c\x16\xbbb\xa85\xfa?\xe7\xad#cz\x08\x0c@l\xf9s0K\xfc \xc0\xd74\xaa\xdd\xa6\xce\xe3\xbf \x05\xef\x00\xcc\x1a\xee\xbf\x04:\xbe\xe0\x1d8\xf0?\x18\x13\xdd\xbd$^\xf4?\xaf\x82\xb3\x07\xc8J\xec\xbf\xc7M\xa1Y\xef\x17\x16@\xd1\x1dS\x0c\x88{\x96?\x8c\xc3@9H\xb6\x16@}\xc0\xc0\xd2\x11\xc8\x0f\xc0e\xfcl\x16u\xb9"\xc0[s\x94\xd5#\xf7\x18\xc0\x07\x82$\xb7?K\x00@\x14\x85~\x9d\x08\x9a\x14\xc0D\x07\x03\xc7#\x13\x08@\x00\xaa\x13PP\xc4\xf9\xbfL.\x0ca\xc6\xf5\x18@:I&y\xd3\xfb\x03@@~T\xefr\xf4\x00@e|\x13\x1a\xd3E\xe7\xbfH\x1fk\x8bn\x0b\x19\xc0u\xc7\x8b\xd3C\n\x12\xc0\xef\xd4\xef\xe0TJ\xfb\xbf\xa5\x17\x1bV\xf9M\xca?f\xaf\x17\x08eW\xe5\xbf9K\xbfP\xd7O\xbb?\xc5\x03\x05\x94\xe8b\xe4\xbf\xdc\x92\x9bA\xd59\xd4\xbf\xf0\x8aZ\xe3\x8c\x1c\x00\xc07\xe63\x08\xa5]\xc2\xbf0\x87ak{\x93\x03@\xcaK\xd6\xa1\x86y\xe2?\xa5X\x0b\xf2\x8d1\xd3?Ie\xa6\x83\n}\xf0?\x17\xe8\xbb\xa8\x02T\xe6\xbf\xe3o(\xa2\x8a\xd0\x15@\x95|\xcb[=\t\x00\xc0iE\xb8\x0c\xca\xd0\xe7?R*c\x0f"8\xf2?G\xf8\xbe \xbdQ\xe7?K\x17H?U\x8a\x0b\xc0\x97\x91\xb9\xe07\xd4\xad?\xf52\x03\x02!\xf4\xfa\xbf\xf7\x1c\xde\xb1\xf7\xba\xd8?K7\xe6\xee\\+\xd5\xbf\xaeU\x82\xa1b%\xf5\xbfSki%\xf4\x9d\xe3\xbf\x84\x02Iw0\xa6\x04\xc0/|\xbfN\xf6\xd5\x05@\x01\x02\x9b`1\xdc\xd2\xbfx\x83\x81T\xd2\x82\x15\xc0\xce[W\x1e(\x81\xf0\xbf\\AZ`Mq\xf2?\xb6\xbb\xd9\xa8\xc9\xce\xf3\xbf\xac\x870\x07\xc1\x02\xe9??\x8c\x85A\xa3\x88\xf4?m\x87\xcf\x1e\xa2\x94\xb7\xbf\xb9\xb3RCxE\xde?\x1a\x959;\xc9\xf7\xf0?\xbf\xdf\x83\xa0\xfd\xac\xd5\xbfZ`\x15\xc5hg\x01@\x81\x960\x0f\xdd\xbd\xbf?X\xa2l\xc6\xc3\xd7\xd1\xbfM(\xfe\x19\xe12\xc0?\x1a\xbe\x10\x03\x02\xb0\xd5\xbf6\xdbQ\xb1\x9b\xca\xf1?&\x9b\xb3\x86\xf5r\x02\xc0\x17\x06&P4\x05\xe7\xbf\x9cDq\xe1\x8bU\xec\xbf4M\xddE\xee\xb9\xc0\xbf\x07\xcff\xcb\x00\xc5\x05\xc0\x01\xb5Ghl\xe2\xfa?\x023\xce)\xa9\x9d\xd1\xbf\xfe\xb2\x06k|N\xed\xbf\'\xcc\xc7\x00\x9e]\xb9\xbf\xa2s\xcduH.\xde\xbf\xbd\xa3\x02\xfbH\xd9\x12@\xe5\x0b\t\xf5\x9d\xcf\x03\xc0\xb5\xb9:=\xc90\xf9?\xc0<\x06T\xc8\x82\xe1?%\xd3\x86\xcdp\x9d\x13\xc0WQ/Y\xe1\x01\x03\xc0e\xcf{\xd0\xd7\x02\xff?\xa6\xbc\x85e\xb9\xae\xfc\xbf\xb3~\xee\x1f\x98\xe6\xf2\xbf`\xd7)\x00\xafC\xe0\xbf&\x99\'\x91.X\x16\xc0\xebO@\x80\xe3\xb6\x17\xc0\x80M\xe50\xf9\x19$@\xdc\xe4\x7f\x9bH]\x0f@m0\xeeU\xd7Q\x1a\xc03\xdeZ4\xab]\x06@\x16\x1c\xbfb9\x81\x15@`\x80\x08\x84IO$\xc0\x11\xdcg\xf7\xcd\xa2\xe3?k\xd9\xfd\xe4?D\x05\xc0\x93\x80*\x1b\x81A\xec\xbf\xd40t\x00)\xda\x06@b\xa1f)=\xce\xe2?*-\xa8\xa4\xa59\x00@\xeb\x84\xc0\xca\x90\x1f\x15\xc0\xb7jGx\xebj\xed\xbf\xb8\xc0T.\x91\x02\x01\xc0J\x99\xab\x02i\xbf\xf5\xbfb\xcf\xa5\xab\x9c\xf6\xbc\xbf\xda\x85\x19g\xb5\x14\xb1\xbf\xac`\xfe\xd4\xd0\x94\r@\xa13\xb3\x17%/\r@i\xc58\x8a\xe9\x9f\x06\xc0\xddJ\x1f\xf4\x81o\xfd\xbf\xd9c\x0cq\x11\xbb&\xc0P\xad\xa5\xff\xcf~\x08\xc0\xd4\x8e4\r\xcf\xfd\xfa\xbf\xb0\x89\xda\x94\xa5\x18\x15\xc0\xc3\xb9\xc3\x06ss\xd7?\xadgY\x00\x14\x1c\xf6?s/s?\xaf\xf2\xe7\xbf\xce\x1b\xd3\x0cf\xb9\xe3\xbf\x05Y\xdaR\x192\x04\xc0xF\x1f\x02\xab\x89\xfe\xbf\xce\xba`dCf+\xc0_\xb5\x86QQX\x01@+S[\\\x9f\x0b\xf0\xbf\x14\xc00\xcf\x92\xc9\x00@\xcf\xcb\xd0\xe0,\x07\xfc?\x06\xd9\xe8T\x83\xa7\x02@\xf6\xcc\xc5\xe2\x02\xae\xb6\xbf\x97`\x839\x92\x7f\xa0\xbf\x91\xb9o\xb3/o\xb2?~,\xe7\x9cD\xc2\xe2\xbf\xd0\xc2\x15\xb9}\xb8\xae\xbf\x1c\x16P\x08\x993\xe1?\xe0\x18d%N\xc2\xa3\xbf\xc2\xe5\x0f\x7f!\xa9\xe0\xbf\x1fn\x80W\xf6\xd4\xa4?\x9e\xe2\x03h4\xf8\x02@\xad\xeb\x9d\xd3\x9d=\xaa\xbfQJL?\xb7\xdb\xb0\xbf\x03v2\x8f{\x06\xa5\xbf)\xa5s\xf6\x17\xf7\x85\xbf\x9b\xe0\xcb9oU\xba\xbf\xd7\x12e\x14y\x94\xdb\xbf\xbd\xfeuG\xdc\xb6\xa7\xbf\xc9\xff\x8c\x97\xaf\x13\xf7\xbf\xe9\xf8u)uk\xe0?}\xde\xfd\x0f\xf6+\xc1?\xcc\xb7\xd4z\xb8\x06\x8f\xbf\x9b\x1c\xf7o\x00\xa1\xf5?g\xd2\xa7\t\xc9<\xb2\xbf\xa1t\x1evI\x90\xc0?xw\x1c"\xc5\x08\xba?\xc1\xa4s\xf5\x9f\x9e\xa4\xbflB\x13\xa5\x19\x84\xf3\xbf\xb1\x0ej4<\xf5n?\xbb\x13\x0c\x7f,\x12\xf0?\xc9d\'\xff\x7f\xbf|\xbf\xf5i\xeb\x08?_\xa2\xbf\x98y\x98=\xe0\xb6\xa4?L\xb0\xeaQK\xbf\xb0?\x946\x05\x80\xa9c\xa6?\xa3\rn\xe6;\x9c\xc3\xbf\xcc\xed\xdf\x1e\xd6x\xd1?f\xe0C\x1a\x13\xfc\xdf\xbf]\xb8\xe9e<\x07\x9b\xbf\xbd\xf7\xd7\x15\x07\xd5\xeb?\x05\x13\x0f\x14\'H\x98\xbfk"\xff\x0fY\xaa\x83\xbf\x00\nx\xeeP\x8e\xe9?\x02rb\x1f\xd1\xc1\xa9\xbf\xadt\xe9\xb2\x1c\xf8\xa0\xbf*\xd0l\xb5\x89\xf5\xc9\xbf\xf2\x0e7\xe1\xbc]\xb0\xbf\xb8\xfd\xdf\xd4\t\xf4\xa3\xbf\x13;\xc1\xd3\xda}\xfe?\x7f\xe8cm\x97~\xd1?"X1]\xc7\xf1\xbb\xbf \xa7\xa4\xc1\x92g\x9d?\xd7DX\xb5p\x92\xee?\t\xac\x9a;f\x90\xd6?[\xb2\xbd\xfbjS\xea\xbfg\xf0;e&\xb1\x95\xbf"\x01\xc3cU~\xb3?[$\x81\xa2\xc5X\xac\xbf\xe3\xc6^C\x19\xa0\xb2?T6S\x1b\xde\xea\x87\xbfz\xf5\xeb#`\xea\xb8\xbfK}\x9a\xe4\xf4\x16\xd5\xbf\xd3\xdf?1\xa4\xe8\xe4?No\x85\xb25\x04\xf1?\x9e_p;\xc8\xe3\xe7\xbfjqSU\xe5\xb3\x9b\xbf\'\xecWbv4\xb4?\x0c\xac\x1c\xee\xe3\xea\xc1?m\xa8\xa6\xe2e{\xab\xbf\xb7/\xce0\xc2>\xc5\xbfni\xf3\xbe\xf7?\xb8?\x96\xd2}\xb3\xd3~\xa9?\x89\x86\x1dz Us\xbf_`\xf1\x9atx\xf4\xbfN\x1dro\xe9\xca\xd9\xbf}\x9f\xde\x8c.\'\xbe\xbf\x88\xbc\x05i\x16Po?\xdc\x9d\xa9\x87\x8d\x9eu\xbf\xbd\xde\xc8\xa2\xf4\xd8\xb6?\xd4O\xa5\x1f\xc4\x83\xad?\x04k\x81Z\x8bgn?\x8f\x99\xd0@l\x16\xbe\xbf\xd4\xa3\x9ddH\x1b~?\xce\x9a\x8e\x80\x86\xc0\xa1?b\xdc\xd2)\xf5\x04\x91\xbf\xa8\x99\xc8\xe5|n\xa7\xbfF\xb8b\x0e\x1b\xe9\x8f?\xca\x9c\x95P\xb89|\xbfUi\xbd\xe1\x80\x9cT?\xaa\x9ec\xd5\x9fyz\xbf\xdc\xa8\xb7c\xac\xd1\xa2?\x03n\x19\x15\xed\x19\xf7?BwK\xdexB\xbd?J\xad\xb4~.g\x9a\xbf\xdf\xcb$\x87\xb9\x0f\xd8\xbf\xeca?\xab\xf1a\xad\xbf\xe3\x8cRr\xab\xf0\x82\xbf\x93\xf6ef$\xce}?<L\xd4\xcb\xfc\xe2\xc1\xbf\xa1\xa6\x1cI\xfa\xccp?\xdb\xce\x00\x9eO\xbcu\xbf\xd9\xe7\xb2\xb6G^\xe3\xbf#\x13\xf1G\xfe\xf8\xd2\xbf\xc7\xca\xe5\xa0\x1d\xdd\x98\xbf\x10\xd1\xec\x03]\xe7\xe5?\xb0l\xd64\xd6\x97\xeb\xbfg\xd0\xeb)B!\xd6\xbf\x935ta\xfa\xe0\xba\xbfpUwS\xd5B\xd2?@\'u\xaby\xc5\xd8\xbf\x85\xd8\xbco\x96\x92\xe7\xbf\xce\xfdS\xff\n\xed\xe2\xbf\xb1:\t\xf8/\xba\xa0?j{\x05\xbc\xa7\xc1\xed\xbf`\xc2>\xc4\x03\xdf\xaf?\xa4\x82N\xa4\x13\xbc\x8f\xbfV\x07l\xb69\xfd\xa4?G\xa17>!Y\xf2\xbf\r\x8e\x9d0oK\xee?f\xf3\xe3\xb5\x81`\xa1?\x12\x9a\xd3b\xc4;\xef?\x8a\\\x83\xf4YI\xdb?f9\xa3\x01\xed\x99\xf3\xbf,\x90\xf8r\xf2c\xc0\xbf\xdb\xe3\x8aJgL\xe1?u3\xfeE\xa7!\xed\xbf(\xc0\x9a\xae\x92\xe9\xaa?7\x95\xe2\x19\xdb\x90\x91?\x17\x86O\x0e\xe9U\xfc?J\xb12\x8ee\x9e\xd0\xbf\xf9Qr\xc6\xb6;\xe5?\x0egy\xbe~z\xec\xbf\x85\xf7\xa5\xa2\xd5&\xe0?\xee\xd2\xaet \xfd\xd0?\x80\xa2\xc50\xb1\x1a\xaa\xbfH\x89_\xaa\xa9\xab\xe3\xbf\xb3U\x99\xd7\x9e\xa6\xdf\xbf1d\x1f\x8dU\xc9\xdd?\x90\x92J\xdb\xe9\x88\xb3\xbf\xd3\xd1\xc9MrEx\xbf\x07I\xb2(\xe8_\xf1\xbf\n\xe9\xbb\x04\xeb\x07\xe3\xbf\xd6\x92$]Z\xac\xd9?\xac:[w\x87\xa6\x90?W\xdd\xc6\xf6\x04\xe0\x83?\xf8\xdck:\xbe\xf9\xba?R\xc8\x9ci:\xf6\xdc?\x136\xbc0\xe8\xeb\xb1\xbf\x7f\x88\xaf\x10\x9d\xe0\xe3?\x9eo!\x8b<YS?\x97uW\x97\xe6\xd8\xc3\xbf\xf7\xd1\x884z\xd1\xb3?\xba\xa72*\xb38\xc0?\x1b\xbc\x02\x9c!\x8f\xec\xbf\xcb"\xbf\x03`\xff\xba\xbf\x8c\x8b\xb0\xd2\xc1\x92\x9a?\x96O\xa5\xdc\xe8:\xb2\xbf,\x8c\x8e\xf1C>\x91\xbfH\xc08Y\xc8\xd1\xb6\xbf\xbb\xd0\x19\x16\xd0L\xbf\xbfW\xa2\xe0\x95}\xad\xcc?\xc9\x80v\x89\x8b\xc6\xdf?K\x1e8\xe0\xfe<\xdc\xbf\x07\xa1\x1e8\\E\xb2\xbf??\xddnB\x15\xb0\xbf>\x0e\xac\xe8\xda\xcc\x8f?\xd1\xfd\xed\xab\x9e\xd7\xab\xbf\x13\x03\x9b\r\xc2\xdf\xe3\xbf\xfb321\xc3\x16\xa3?\xa7\'Y\xca\xcaX\xc3?jx^\xddg\xda\xe2\xbf\xad5R"[\x05\xb6?n4\xce\x1d\xcb\xcdP?\xea\x860<\x05\x06\xd6?\xa1\x1b\x92^\xd4\x86\x8b\xbf\x06\xbfE\xb5\xed\xc9\xf7?\xa6!\xd0S\xa9f\xee?k\xe4\x91\xd2\xdcz\xde?\xfa\x92\xd7\xff\xcd\xb2\xe1?P\x87;\r\xc2\xee\xf8\xbf\x12Q\x01Zyd\xb5\xbf]-\xa7[e\x11\xb2\xbf\xfd\xda\xe1*\xfc~\xb1?\x05\xb8#\xca\x17i\xbd?t-\x8b\x93t\xe4\xc0?\x85"\xf2P\x9b\x07\xd6\xbfz\x1aQj\xe6\xe9\x9e?\xe6a])\x82\x05\xd0\xbf\x12\x00s\xf7Z\xf8\xa7\xbf\xd2\xff\xc1b\xe8V\xb0\xbf\x8a\x1e\x95\x92cu\xa8?\x1aO\xf2\xfd,X\xbc?\x1e\xbd\n\xd3\x94\xca\xe0?\t\x9c\x9f\x7fsU\xa2?\xd3\xb5\xbbf\xe3N\xc2\xbf\x90\xe9Xq\xf4\xd3\xcd\xbf\xdb\x01\x13`5\x07\xb6\xbf}X\xedP\xb9(\x93\xbf\xc5\xf4#u\xd8}\xd2?#\x90u\xe2\xd7\x1c\xeb\xbf\xe0\xa5\xf2\x1c\xc7c\xe0\xbfy\xa3\xc7\xbd\xc36\x9b\xbf7\xbb.]\xb8\xbf\xac?%>u\xb3\xefV\xb3?\xd16\xd4\xe6i\xf3\x91?\'\xc3\xc5\xda{\xea\x9b\xbf\xbd\xdeHA\xb6)\xb1\xbf\xf2\xd0\x06\xd1\x0f\xda\xa1?\xba\x9c\xe6\xba\xb0\xb9\xab?(\x89u}\xb6"\x91?\x10\xacN\x87U\xc6\xb3\xbfk5\xc9pd7\xe2\xbfv\x9c\xa8\xa0\x16\xaa\xf7?ag\xa2m\x9b\x83\x86?pQTX^\xbd\xab\xbf\xa251\x0b\xf6\x1f\x9c?\xebX\xa3\xfb\xd9\xc5\xb1?\x86IkfL)\xb3\xbf\tT\x9d\xe4\xf8\x8c\x8f?\x85\x12\xe1\xae\xd2\xfa\xb0\xbf\xe2\xaa\xb3\x8a\x1bu\xc2?\x16\x0c\xf2\x17\xb0]\xac\xbf\xf1\xfcm\xb4\xf4/o\xbf\xc8\xd9\xb0$DZ\xe0\xbfbw\x0c\xbd\x8d\x82\xb0?\xfe\xc8\xe8\x0b\x91\x8c\xa5\xbf\xadL\xdc~\xc2\x8f\xd6\xbf\xab\x9f\xc5ROM\xb3\xbf\xfboN\xf7=\xfc\xff\xbf\xf4J\xbd\xc0\xad@\xf9?:\x90\x12\x8dJ\x8c\xd7? \x91\x90\xd4\xbc~\xef?f\xd6\xa9}e-\xdc\xbf\xed\x9e\xb2b\xd9\x1a\xd2\xbfP\x1b\x02b\x03\xd3\xd6?\xa8tcQ\x87\xfc\xe0\xbf\xa3\x82/T\x06\x7f\xf3?5\xc1U\xa6\xf8\xe8\xf5\xbf6\xbb\xc1\x1a\x9a\x11\xbe?M\x04\x07\xdf\x83\xc6\x8b?c\xc5\xa390\r\xf2?\x84NHy\xd6\xe5\xe4\xbf\xf8:\xc1/9\x81\xae\xbf\x91\xda\x87\xae[\x87\xe0?\x9f\xd5yjQ`\xb3?\x1bJ\x00\xfa\xfb\x8c\xd8\xbf@\xad\xd4H\xa3\x1b\xe9\xbf\xf4m\xbd\xc5\xb1Qa?\xfc\xda\x7f\xc5\x83\xcb\xf1\xbf\x90@\xd9/\xa3o\xd0?\x14\xe4!?5\xf4\xd0?'
p307
tp308
bsb.