ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\xef\xcb\xd2\xa3\x10\x16\x12\xc0\x8d\x96@\x13wj\x0b\xc0\xb3"&\x96\xc9\x02\x10\xc0\x8b\xc9\xb7\xda\xfa\x11\x04\xc0\xe8\xde\xc4\x05!\x1d\xd1?\x87\x92\xb1\x0exY\n\xc0x\\\x89j\xcb\xaa\x11\xc0\xc2\x03.[w\x0f\x10\xc0\xbc@\x97\xff\xbe\xec\x13\xc0D;\xbaN\x0f\xbe\x14\xc0\x9b\x04\xfd\xa5\xde\x9c\r\xc0\xdbA\xa0?P\x91\x10\xc0J\x8e(\xf4\x06\xfd\xfb\xbf\x86\'\xd8#\xcf\xc4\x13\xc0\x96>8\x06\xf9\xf6\x0f\xc0\x0b/4m\x93\x13\x12\xc0\x80x\xa5\xebY\x08\x10\xc0d\x16\xad%\xe6{\x14\xc0N\xbd\xa4d\xfa\x88\x15\xc0\x82\xfe\x17\x8e\t\x7f\x0e\xc0K\x0e\x9e\xb7\x9am\xf1?\xe5\xfcN\xb6\x85\x9a\x0b\xc0\xe9\x84Zk)\xc7\x0e\xc0\xb0\x0eo\xfcx\x8c\t\xc0e\xb5\x16!\xda\xa2\x11\xc0\xb5\x07\x13\x91^\x95\x0c\xc0\x01\xcc\xde\x8a\x1f:\x17\xc0\x0e\x0cyn\xb8\xa6\x15\xc0\xbe%\xbe{\xff\xa6\x13\xc0\\\xb7\xfb\xf2\xee\n\x18\xc0'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'\xcf2\xcd\x18\xd9\x06\x86?k\xb0R\\\xe0\x1b\xa0?\xb7F\xfe\xc1c^\x92?\xf3\xb1\t\xc6AC\xb3?\xf1\x9d5\xacf \xe2?\xf1\xb2B\x83\xdcR\xa2?k\tWT,n\x88?I\xd4\xa2\x03\x8d%\x92?\x15)|ZB\xee{?7\x9e"\xfe\xbe\xcbv?y\xff\xf6B\xe8\xaa\x98?\xebP?K\xf3\x04\x90?\xdf\x17\x01\x076\xf6\xc2?\xa1\x19\x81\x9d\x9e\x08}?\xd6u\xe8\xf2m\x7f\x92?\\\xf1nll\x14\x86?P\xa2\xff\x16]E\x92?\xddL\x90\x1b\xeeNx?\xe6*<\x82|\xb7r?\x19\\_\xb1\xef$\x96?\xc2\xb6\xec~\x99\xf1\xe7?\xf1\xcd\xe1\x17Z~\x9f?\x7f\xf8[\xbf\xddd\x95?}\xb0\x00Y=-\xa4?\x0c\x07\xcd=I\x9e\x88?\xbc\xf9\x14\xfcM\xf6\x9b?\x8f\x8f4\x7f\x8d\x8fh?\x1e\'6S\xed.r?\n;Ax\x94\xe2}?T?A\xa6\x87\nd?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I10
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I10
tp139
g24
I00
S'qt-\xb0\xfe\x89\xa9\xbf\xbf\x04\xfc\x12\x16\xb0\x88\xbf:j\xaf^\x91c\x9e\xbf\x92\xc6\xcdp\xeb\x1f\x89\xbfv\x85\x9b\x0f\x83\x10\xd5?}\x01\x9dX4\x96\xc2\xbfp`\xb1\x12h\xf5s\xbf\xea\xfd\x93.\x05A\x99?K\x14\x18\xf2\xae\x9b\x92?\x1cH\xb1O \xa2\xec?'
p140
tp141
bsg72
I10
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I10
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I10
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I10
tp157
g24
I00
S'qt-\xb0\xfe\x89\xa9\xbf\xbf\x04\xfc\x12\x16\xb0\x88\xbf:j\xaf^\x91c\x9e\xbf\x92\xc6\xcdp\xeb\x1f\x89\xbfv\x85\x9b\x0f\x83\x10\xd5?}\x01\x9dX4\x96\xc2\xbfp`\xb1\x12h\xf5s\xbf\xea\xfd\x93.\x05A\x99?K\x14\x18\xf2\xae\x9b\x92?\x1cH\xb1O \xa2\xec?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I10
sg53
g160
ssg54
I10
sg55
I0
sg56
(lp162
(g13
I10
tp163
a(g36
I10
tp164
a(g42
I10
tp165
a(g29
I10
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I10
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I10
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I640
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag64
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I10
tp196
g24
I00
S'qt-\xb0\xfe\x89\xa9\xbf\xbf\x04\xfc\x12\x16\xb0\x88\xbf:j\xaf^\x91c\x9e\xbf\x92\xc6\xcdp\xeb\x1f\x89\xbfv\x85\x9b\x0f\x83\x10\xd5?}\x01\x9dX4\x96\xc2\xbfp`\xb1\x12h\xf5s\xbf\xea\xfd\x93.\x05A\x99?K\x14\x18\xf2\xae\x9b\x92?\x1cH\xb1O \xa2\xec?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I30
sg54
I10
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I30
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I300
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-4'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I300
sS'owner'
p221
g4
sS'outSliceTo'
p222
I10
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I300
tp229
g24
I00
S'\xb0\xce\xdf\xb8I\xfd\xbb?\x1d&\xbe\x9e\x07\x03\xcd?\xb4H\xf1<\xb1 \xf8\xbf\x96\r\x05:\xd5r\xdb\xbf^:\xad2&\x88\xd1?\xa7\xd1TI\xc3!\xcb?4\xe1f\x1b+|\xab\xbf\xd6\xe0xn\x06\xcb\xd2?n\x13\x06\xed\xd0\xc7\xd8\xbf<\xed\x17UQ$\xcd?k\xeb\x0e\xc7\xd2\x9d\xe4?\xa9\xed\xf5\xf5u\x18\x81\xbf4[C\x86\x85\x80\xdd?\xc1\x1d\xd7\x1b5\\\xf4\xbf;\xa1\x1c\x0c5\xd3\xd4?`\xec\xacz|W\xe1\xbf\x90H\xceN\x9e\x99\xc2\xbf\x92\xe3(\x96N\x0f\xee\xbf*\xd3\x12\xd3\x03L\xd0?\x05\xfc\xe2:\x06\xd4\xd4?\xf1\x12\xa0\xf3X\xce\xd2\xbf\xec\xe4!,\xa2\xcc\xd6?\x83#\t\x18 \xaa\xf5\xbfDC\xb9\xcf\xa1|\xb2?q\xde#kZ<\xd5\xbf\xca\x87\xed(\x1d\xd1\xd7\xbfz\x80\xac\x0fq3\x83\xbf\xb0\xd9\xf0\xda\xb7\xc7\xf7?i\xbe\x07K\xd4\xbb\xcb\xbf4\x80K\x16\x0f`\xa1\xbfv\xd7\xb1\x7f\xf0\xed\xe2\xbf\x95NN,\xf9\xd6\x96?-h\xa3\xc1^\xca\xda?\x0cH\x03\xe8\x13\xd5\xa3?\xd9\x88G/\xf9\xed\x84\xbf\x94\xb4m<(\x81\xb3?\x03\xcb\x07\xde/"\xec?\x9bo\xba0\xe8\xc7\xb2?vo\x12\xc5\xe2\x19\xdb\xbf\x0bX"\xa6\x97\xb7\xd3\xbfw\x0e\xfdZ\x92\x0c\xbb?7EcC\xdf,\xc0\xbfN5Y\xda"\r\xa0\xbf\x8d\xe8%\x06N{\xf0\xbfd\xf4\xb6\xdc\xf3\xa3\xa8\xbfNy\xa7j\xfeY\xcb\xbf\x95\xae\x93wu\x99\x9a?\xc0\xe7\xeb\xcb\xaa\xb7\xab\xbfJ\x87\xbfy>H\xd9?\xd7\xb0\x14\xae\xbc\xce\xcb\xbf\xa5B`P\x86\x16\x9a\xbf\x19\xaa\xb1\xc5\xe8\x95\xb3\xbf\xba\x07\x80\xe0\xf0\x17\xd1?7\x94^\xf1\xd5\xd0\xb0\xbf\xac\xb3g\xa81\xce\x8a\xbfBaX\x9b(\xa3\xc6\xbf\xe7\x8b\xbf\x97\x88%\xf1?\xa9P\xe6\x86\xeaa\xa5?\xb7)\xefr\x87_\xd9?\xd2H\x01G{\xe1\xcb?A1\xe3\x123\xe9\xb2?\x01\xa0!\x0f\xf0\xc2\xaa\xbf\x03\xc9\x83d\x7fN\xd7\xbft^\'i\xb2\xe1\xa1\xbfKwL\xfb8\xdd\xa6\xbf\xd0\xe6t\xf83]\xd0?\xca\x8c{N\xb4\xdf\xf2\xbf\xf7\x88\xef}q\x01\xb2?\xde$y\xdf\xecY\xd3?<o\x03\xa1.\xa6\xdd?\xdcj\xdd\\LP\xd3?j\x95\xfcu\xf7L\xb4\xbf\xe7C\xa3\\\xe7\xba\xb6?\xe8(q8\xfd.\xee?<\x9a\x01\xd5\x88\xac\xf9?Z\x15\x11a&b\xc9\xbf\xfbP\xa6\x81\xde\xb9\xc5\xbf,\x04\xe3\x95\x11\xf8\xd2\xbf\x9c\xa7\x9d\xe84\xb5\xf1\xbf\xab\xa76\xfd3\xe5\xda\xbf\xfd\x95\xb1.\xbc9r\xbf\x85\x87\x0c\x17\xa16\xad\xbf\xfeO\x11\x14|\xe1\xe4\xbfaZ\xcaj\xfc\x05\xd0?\xb3\x11\x11\t\x1cY\x9d?\xf9\xe1<W%\xff\xe5?1\xc8\x9cM\xac\xe9\xf1\xbf\x1a\x8f*\xecl\x03\xbb\xbfv\x89\xe6\xa0H6\xdb\xbf\x8b\xf9$\xa5\xea\xfe\xee?\x03,[\xc2\x0b\xa9\xa2\xbf\x1d\xe2A+\xfe\x1a\xa6\xbfx\x17\x0c]\xf9]\xc2??$\xdc\xfe\x0e\x96|\xbf\xfb\x94*\x91\xcd\x91\x84?:\n q\x84n\xcd?x\xf5\xd7\xb1\x98\xf4\xe8?W(%\xc4~\x8f\xa9\xbf\x87\x17-\x83=\x0e\xc7?\x94\x9b\x0c\x11jwT\xbf\xac\x0fn]\'J\xaa?M\x7f\\\rs\x8b\x91\xbf\x8e\x8aX\xd0\xd7\xe2\xcf\xbf\x7f\xa2|G\xdeF\xd1\xbf\x9cpI+v\x7f\xd4?y-\'sh\x1d\xcb\xbf\xd2,!8T#\x95\xbf\x92\x88xp\x80\xd8\xba\xbf\xe2j\xb7\xbf\x88?\xcc\xbf\xba]\xfa\x8d1v\xd1\xbff\xc2\x94\xb4\xb1\xbb\x85?x?`\x0e^I\xbc\xbf@\xa8\xd3\x00Km\xc9\xbf\x1b\xb4\xc9\xcf|SD\xbf!\xf0\xa7\xe33=\xf4?.\x02\xda\xceJ3\xc6?\x1a\xa0\x04\xd5M\xdd\x99?\x1d\xb4F\xd98X\xa1\xbf\xe6[\xf5\xf2\xec4\x9b?h\xb6\xe7\x87\xdcCk\xbf\xd0\x9c\xb2u\xe6\x0c\xc1?a\x02\xca7}\x80\xd6?\x93\xe9\x18\xe5\r\xa8\xd0\xbf&\x98\xaaL\xd6\x19\xda\xbf\x83\x13\n\x8e\xe0B\xe3\xbf=\xd7f\x02\xcc\xa8\xf4\xbf\xf6\xef\xddX.\x7f\xdf?$U\xe9q\x06n\xe7?^g\x92\xbb\xf2\xdf\xe3\xbfm\xa8\x8b\xd1\xc4\xf2\xd4?I\xef\xbb\xbfq\x04\xe6\xbf<\x05+\xae[\xf5\xd2\xbfa\x02e5\xa2\xa7\xb0?\xeb=\xb9\x16i\x00\xe0?\xbd\xa0\x1e-M\xde\xb9\xbf\x8f0vpd\xaf\xfa?\x97\xd0\x1a\x85x\x8b\xdb\xbfXxxsz\x1e\xd1?&o\xcf\xe8\xf5+\xe5\xbf\xe7\xddi\x8a\xb1\xaa\xca?\xfb\x9d\x83\x91|D\xd7\xbf\xc64\xf0\x87\xcfo\xd6?\xdfH\x11\x18M\xf3\xf2?r\xbe\xf74\xbf\xed\xe2\xbf\xb4@qL\x8d\xbf\xbb\xbf\xd1\xdaN\xe2\xbd\xd5\xeb?\xb3M\x94\xf5\x17B\xc1?\xc5Dp\x1b\xd27\xf0\xbfA$PN\xe5\x05\xd1\xbf\x86\xea\x02\x84\xd5\xfa\xbd\xbfmv1\x8e\x94\xed\x9d\xbf\xe7H\x87\xdb\xec\xa5\xb1\xbf\xd3wG\x14\xc5\xaf\xf4?\x91\x9a\x11+\x9d\x87\xf2?\xab\x8b\x96\xc0\x8b\xb5\xcd?\xe5#\xd9.\x8aj\xd3?7y{\xc8\x0f\x03\xe4?0\xcf\xe3\x83\xf9\x1e\xe1\xbf\xa2L\x15\xe5\x92\xf0\xd9?\xbf\x08\xbc\x01;\xa1\xca?R\x9d\xa1\x19-\x19\x91\xbf\x980\x10\x8be^K?$\x174\xd0f\x1c\xe2\xbf \x00\xf3!\x07C\xeb?\xd4\xba\x95&\xd48\xec\xbf\x8e\x16\x96n=\xf2\xef\xbf\xac\xe6m\x06\xaca\xa2?t\xf2.\x1d\x1b\xce\xbb?\xc6\xd7?\x89l\x1c\xe1\xbf9b\n\xc9{P\xfb?\xeak6\x18\xfd!\xe0\xbf\xd1\x08\xd2R\xdbY\xe3?\x01\xee\x08\x97\xa90\xe7?\xc6z\x01Y\x9c\xb6\x98?\xd3\xf6u\xf1\xf4\xc3\xe7\xbfR|u\xad\x9f$\xd2?\xaf\x91P\xdc\x9e\xeb\xad?\x14 \xfe\r\xc0\x18\xd1\xbfU \xad\xee\x1f \xd8\xbf\xb8}`r>\xc5\xc1\xbfq\xaf\xfa\xb5\x95&\xca\xbf67_\xa0\x15V\xcb?0\xa0P\xbf\x80\x1a\xd1\xbfh\x122\x9e\xf5\x98a\xbf\xe1\x15\xbfj\xd9\xc3\xbf?G2=\xc7(X\xb1\xbf\x15*U \xbc=\xef\xbf\xc9>\xe5\t\x99\x08\xcf?\x90/\x8b\xe8\x1a\xec\xde\xbfof\x0c&b"\xe8\xbf\xe5\x1ap\xb9\xe5J\xb6\xbfa\xf9\xff\xa79\xdc\xf2?;HI\x04\x89C{\xbf\xc3\xacP)\xa1j\xf2\xbf\xf9}\xf0{\xd49\xed\xbf:\x8d\x10\x06\xf3\xd5\xbb?3\xeb\xfc\xccH\xed\xaf\xbf\xab\xc0\xb6\xb1\xc5\xf6\xa4\xbf@\xbeB\xce\xff\xab\x06@\xeb\x1c\xc5\x87G\n\xa2?)\xd3\xa8\x83\xd1i\x97\xbf\x19\x8b;\xcb\xfa\x1b\xda?\x93"\xcdiy\xae\xe5?\xd7?s\x85\x95\xf3\xaf?\xf1V\x7f\xbf\xff\xb7\xac\xbfiY\x17\xf6\xbe\xf1\xd6\xbfu\xc6\xf7\xf5\x7f\x07\xb5\xbfl\xe4\xf3\xf2\xb7\xea\x82?*\x9eZ\xa8r\xfe\xda?>\x9fxi\xbe\xd9\xf0\xbf\xdf+\x16\xfa\xb8\x97\xd7?\r\xaa\xe5\xc3\xffu\xe7\xbf\xd5A\xe7\x13\xe4(\xe5?>\xafN\xe5K\xcbo\xbfa\xc5\x0b\x9d\xe6sb?\xb7\xc2\xaa\xfc\\\xa1\xd6\xbfK\x95B,}\xe5\xe2\xbf\x9c\xc1bybCa\xbf\xac\xd9\xc2&\x9dM\xb7?4\xbcT] v\xe9\xbfn\xbaF2\xb4\x11\xe4?\x9e+\xf4\xee\x06i\xdf\xbf\xd46D5\xa2\xff\xa6?dt!\xc0.\x8f\xf3?^\xc2\t\x8f\x1c\x15\xa0?\x0e\xb8q\x1dz\xb7\xcf\xbf"\x1f\xba)\xd2#\xe7?rg \xe1\xe9T\xe5?O\xccW\x8c\xd1\x1c\xfa\xbf\xfb\x95d\xf7\xa7\xde\xcf?\xdbw\xf5B\x16-\xab?w\x88hh\xf3\x8f\xcb?\xf8\xa7Q\xe5\xc9\xce\xc1\xbfE\xf1\xacN4\xf2\xdc?\xc1\x95\xfd\xcf\xc2\x92\x83\xbff\xc6\x15\xc2\x83\x05\xe4\xbf*\xb1\x88"B(`\xbf\xd3;\xac]\x0c`\x9d\xbf\xaa\x98\xf6\xd0\xcb\xbf\xc7\xbf\xae%\xffJn\x1b\xac\xbf!;\xed\xc7\xacE\xb9?\x80\xc5\xfa\xb8\x8c\xd7\xd5?\xbb\x80\xe4r}\x12\xbe\xbf\xb4^\x00\xe4yG\x8e?\xa6\x10\x8bi\x1at\x89\xbf\xb7>|x\xb6\xa5\xae\xbfZ{RY>5\xde?I\xd1\xf4\xea\xc0T\xb3\xbfr\x85\xdd$\x02\xcd\xe1\xbf=\xb4\xd3w\xf9n\xf8?5h\x14\xc0\xf9O\xa7\xbf\xcdr\x83`\xcaX\xac\xbf*\x81\xbb\x1d\x7f^\x92?\xe9tv>\x05Y\xc8\xbf\xf9\xc9A\x0e\ni\xc6?\x9d;|\x104\x9f\xc2?2\x94\xf6\x92I\xca\x8e\xbf\xbc,L\x97Z\xb1\xc6\xbf\xe7\x04\x02\xe5sx\xb3?\xd48V\x1b\xa0\xad\x9b?C\nH\xdb@1\xa8?\xb9g\x80i\xf3\xc5\xba\xbf\xb8\x1ay\x9d+\xa6\xba\xbf \xb3q\x10\xd4\x84\x7f?\xa1\x9f\x93\xe1m\x9b\x8e\xbf\xcbI\x7f\xce\xfa3\xe5\xbfZ\x95\xf7\xff\xa3#D\xbf\x10\xa0\xff\xe8\xaf^\x9c?\x84\x89c\xdb\xa6\xe2\xe1\xbfMZ\xc4\xd0c\x90\x9a?\x8b\xcbL;\x9d/\x80?\xa3\x7f\x97&\x90\x88\xd4\xbf\'m\xf7\xc4u\xfb\xcc?\x9d5\xec\xd2\x95V\xd3\xbf\xb8\xb1\xaf\xb4C\xdb\x8b?.\x96[\xc7\xd3}\xe2?\xef)\xe4\x8a\xf9g\xd8?\xe5\x8b.)$A\xea\xbf\x8a\xdc\xf6G[\xbf\xe3?Z6IE\xc9\xb3\xee\xbfA\x8d\xc2\x9fo\xc5\xe6\xbfAL"i\x8f\x8e\xb9\xbf\xf4\xe3\xec\x9c5\xfa\xc4?\x10\xe0Oa\xd0\x00\xe5\xbf\x02i|\x82\x06i\xed\xbfA*\x03)\xdca\xe5?[\xfd\xbdt\xf2\xfe\xad?\rq\tk\x8e?\xe4?\xe7B\xc4\xfc\x10h\xe4?\x89|f\xcfX\xd1\xfa\xbf!6c\x00\x1b\xe2\xf1?\xa3\x98\x8c\x04\xa6\x1c\xfa\xbfSjqz\x07S\xde\xbf>u\xd4\x82P\xc2\xca\xbf\xbc\x12*\xcb\x8fo\xa0\xbf9\x00o\x12\xe8\xc3\xd3?=Xe\xa64\xba\xb7\xbf\x1f\xb7\xfa\xfb\x82"\xa2\xbf\xed\xf2\xbb\xb52\xdc\xf3?\xa4K\xf0v\xfd\x87\xc9?'
p230
tp231
bsbasg64
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I10
sg54
I30
sg208
I0
sg209
I10
sg210
g64
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I300
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg217
g100
sg49
S'FullConnection-5'
p242
sg51
(dp243
g210
g64
sg217
g100
ssg220
I300
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I300
tp247
g24
I00
S's8\xb3\xce\xc2\\\xf6\xbfr=y\xa4\x87\x8e\xfb?z\x99\xc8\xa4\x80f\xf0?\xedY\r\x81/\x05\xe8?pA\xf7b\xbae\xf3\xbf\x1e\xcb\xbd\x99qA\xc3?7\x00\xf6\xb0x\xb9\xef\xbf\xc2\x9c\xfe\x9d\xf5>\xe1\xbf\xf4\xdfJ\x8aT\x94\xa2?\xdcx~\xa6\xf6\xac\xf7\xbf\x8e\xca\x93\xa1\x0e#\xda\xbfNoz$W\xf6\xd3?\xcfl\x7f\xeab\xc0\xd8?\xd7\xadM\x05Z\xfc\xd8?\xe9l\x86u\x97\xbe\xd5\xbf5\x05\xfe\xfd\xca\xe7\xef?\xe4\xc8\x1eqH\xe1\xd2\xbf"\xdf`\x18n)\xe9\xbf\xe6kSl\xbc\xf2\xd8\xbf\t\x0cT|\xaf\xf9\xfd\xbf\x8fI\xb4\x1ak\x13\xc7?\xf2\x87\xc0+\x0c\x19\xf7\xbf\xa1\xeen\xb3\xf7)\xfa?\xc1\xc4\xf1\x94\x9f\x07\xdd\xbf\xb6\xd4F\xae\xf3\x8d\x14\xc0&\x06\xb7WQ\x93\xee\xbf.\xe7\x02\xf2\x8d\xaf\xed?:\xed\xacxlA\xf5?R\x99vN\xa1\xc1\xfb?\xfe\xac\xd1\x15\xbe\xc5\xd4\xbf\x93U\xa1\xd6\xc3M\xd5\xbfw\x14F\x0bb\xaf\xf5\xbf\xfdpQC\x97\x90\x01\xc0\xe2\xc8`\xb8\xa0{\xea\xbf\x82\xbf\xe3\n\xf6\x1f\xe6\xbf[1\x98\xf4\n\x07\x07@\xde\x85n-zy\xf4?\x10g\x01Tg\x0f"@\xfb\xcb\x813\x81\x17\xf8\xbf\xea\xd3\n\x1f\xe4q\xf2\xbf\xc0y\x87J\xa0>\xff?\x85\x94\xe7\xd0S\x85\xf4\xbf&qmU\xc8\xf0\x12@e1\xf6%\xde@\x07@F\x91\xe1q\xbcI\x00\xc0\xca\xf8\x9b\xc3cQ\xf8\xbf\xa6\xda\x04>\x1d\x9b\xef?&?k\xd5bb\x02@\xfe\xb1\xe6\xbdO\xd6\xf8\xbf\x11\x03Q\x81\x90\xfc\xfa?\x91\xbc\x04}`\xac\xe5?\'h(\x0c<\xe8\xd5?\xe4e\xcd\xc7a\xb8\xc4?G\xe7^\x13\xc9(\xd9\xbfq[\x82E\xf3)\x05\xc0\xb4\x95\x06\x9d\x0e\xc3\xa5\xbfM\x13\xfbp\xba\xff\x00\xc0\xe7 \xe1\x82l\x08\xfd?\x9d\xae\x12.wu\xf4?\xca*q\xa0\xa9\xe2\xf3\xbf\xf8\xc4\xe4\xcd\x04O\xd2\xbfzC(\xe7\xa4-\xd9\xbf\x080\xcez.\x03\xe2\xbf\t{z\x9a~"\xeb?\xf9+\xd9\x03\x8a6\x04\xc0\x92\x94\xfa$\xb5\xcd\xfc\xbf[\xf0Z)\xedC\xb4?\xf2\xba\xb4\x8e\x91<\xda\xbfEr\x13%R\xc1\xcb\xbf.\x8f\xaa\xbdG\r\xf4?I\xc8\xf3\xddb\x1f\xed\xbf\xc7Ua:\r\xaa\xf4\xbf\xc8g\xe8M\xa4\xe3\xf4?\xb8;#\xf7\xc2^\xc9\xbf\xee+\x81\xdd"\xed\xd6\xbfhB\xb8&\x0b\x03\xe0?\x81\x0f+\x16\xcfZ\xb9\xbf\x03j\xc5\xd0FL\xea\xbfy\xd4\xe2YE\xcf\xee?\xc1\xb2\x81\xe8\xfc\xf2\xf3\xbf\x029\xdb\xa1P+B?\x10\xba\xdb3m\xa3\xf2\xbf:K\x8a\x9em\xb4\xb0\xbfr\xd9\xea\x94\xc0!\xd6\xbf\xaa\x06Y(t\xaa\xf5\xbf\xb67pD\xa2\xaa\xd8\xbf\xbd\xb0\xc0hM\xd9\xc9?\xb4\x18\xc9\xd2\xaaN\x01\xc0\xc5\x8c\xebE\x0b)\xac\xbf\xcc\x03\x87\xab\x03\x05\xe2?\x84\x1c\x86:\x84+\x10@\x80j\x1b<\x05}\xf7\xbf1\xb4>@(\xd7\x10\xc0(v\xd61\xf5s\xfe\xbf0q\x98\xd7\xce\x0f\x1b\xc0\x87\xe6\x84#,$\x0b\xc0\xa4\x00|\xb7\x9a\xa1\xd0?<\x85<>A\xcf\xd2\xbf5;L\x00\xb9Z\xed\xbf\xf4\xf0\x9dG\xad\x8f\xd1\xbf\x92c\xd1\x97\xb4A\xe5\xbf\x1f:i\xcc\t\x05\xdb\xbf\xd0\xb8T=\\\x05\xd8?\x88t\xed\xd88T\xe1?\xa3`\xde\x08\xe9q\x03\xc0E\x17\xfa/&&\xf0?\x8c,\x8e\xbf\xdf\xd7\xee\xbf\xe8\x03|\xd8hg\xe9?{\x16\xcc\xc8\x82D\xb0\xbfr"\xdf\xd0]\xc4\x04\xc0\x87\xed\xea\xf7\xdb\xa0\x02\xc0\xec\x8e$\xe5\xf4\x81\xf6?/\x97!\x8f\x1a\x9e\xae\xbf\xd2\x1d\xea\x07!\xb6\xe7?\x07(\xa7\x01j\xe3\x18\xc0\xde\xead&\xbe\x80\xdf?:\xdc\xf8\xbf\x0c\xf6\xe0?k\xf5u\x18i9\xf7?@\xb9V\x17\xd5\xb5\xf7?\x84O\x95(1\x0f\xe7\xbf|\xf5Pz,:\xfa?\xfff\x81\xce\x1e\xb0\xf9?I\xfd\xe8\x99\xfc\xfe\xed\xbf93\x81\x17\xf4*\xf4\xbfJ\xb9\xbfz\xfe\xf2\x01@\xec:\x10\xc6\x8c,\xb3?\xccI\xeay\xe7\xea\xee\xbfe}.\xe9\xf8b\xfa?&#\xe6\xa2\xf1\x92\xde\xbf\xd7\xaa\tQC\xf0\x0b@\xa6\'g\r\x92\x87\xf6\xbf>F}\xb9\n\x90\xe4?\x98\xba\x1b\x87\x08T\xee?\xbcQ\xd9[c\xe7\xf5?\xb70Ng\xc7)\n\xc0\x8f\xad]\xf6\xeb!\xe3\xbf\x7f`d\x843\xd3\xbb\xbf\x1b,m\xc83c\xed?\xd7\xed\xa4\xc6\xdb\xc1\xf8\xbfs_\xc8\xca\x0c\xe1\xf1\xbf\xe3\x8b\x9a\xb4\x1a\x1a\xf5\xbf\xac\xd6\xc3r<\xa7\xea\xbf\xf1U\xc3\xa1)\x8c\xf4?\xb4\xfa$\x1d51\xf1?\xc6\x06\xa5\xe1N\x9e\r\xc0\x84~\x80}\x08\x9c\xf2?\x05\xc0Li+\xb4\xdb?\xbaFUI\x86}\xdd\xbf;\xeb\xf6\xd2\xf2\xb9\xa2\xbf4\xd3\xe5\xcb>u\xe2\xbf\x0e\x92\xe5\xc8\x11}\xd4\xbf\x81w>)\xcf\x17\x0b\xc0\xbf\xd0\xa5\xa0E\xee\xf8?I|\xed\xb4>\\\xd3?\xde\xeb\xb7\r\xd9\xaf\xfc\xbf\xd7\xe6\x82\x9a\x95\xe4\xdb\xbf\xbc\xb5L\x82\x1c\xde\xe6?\xeb\n\xb4)m\xb3\xef\xbf#\xcc\x8c\xb9O\xd3\xfe?\xe7O_r\x80\\\xf0\xbf?\xf9\xd8\'4\xdb\xee?\xf8\xd9\x15X\xee\x99\xd2?\x13X\x05\xe9\xec\xbf\x00\xc0\x13\x84\xf7\xaf\x81\xad\xea\xbf\xfb\xd8\xc3\xf2V\xe4\xe2\xbfA\xf2\x97\xb6\xc1\xad\x06@\x96zD\xe9\xa1i\xf7\xbf6/\xa7\xca\xcc#\x1b\xc0lx\x85;\xfa\x06\xf2\xbf\xab\xf6\xba\x86\x86\x98\xee\xbf\xbaR\x8dX\xfb\xda\xf7\xbf%\xfa\xc8\x07K\xff\xe1\xbf\xc6jsj\\\xc5\xec\xbf\x98)\xc6o\xba\x1b\xe3?\xad\x84*\xbaO\xf1\x0e\xc0\xde\xe8\xc2\x1d\x8bo\x02@6\x98\xb0\xf0\x08Z\xd2?f\xe6\xb9\x855\t\xf2\xbf\x1ci\nv%\xd5\xdf\xbf4\xe3k\\\xc7\x15\xed?Z`\x9c\xca\xee\x17\xb8\xbf\xd2\x1f\x1f<\x02\xd8\xe2\xbf}\xb4r6_\x9f\xe4\xbfll\xa9N\xc2\x00\xd6\xbf\x8d\xcb\xa1z\xd0\x85\x1e\xc0N\x92 ;\x05y\xb7\xbfefv\xf0\xf9E\xcc?\xa1\x86\xb2\x89Aa\xf0\xbf\x80\xa9pz\xab\x80\xee\xbf\xb9))\x87\xb4%\xe0?\xd9\x18m\xaf\xbf\x15\xb0?\xee\x01\xb2\xf1\xe9\x16\xe1\xbf\xc1\x1d\xb1\xc1(\xa7\x04@\xbe?\t\x9fMw\xde\xbfW\x1b\'\xe2\xaej\x0b\xc0:\x90\xe3\x87\x86\xe6\xff?\x1fa:\x8e\xde\xa9\xbf\xbf\xff\xee%Q\xda\xb5\xd1\xbf\xb3\xc3\x88\xae.C\xf6?Q\xec\xc4poM\n\xc0\xf2\xfd\xeb\xae7M\x1e@\x838\x90\x05\xa0O\x07@0\xf2\x91\xa4\xef\xad\x00@]]\x05L\x0b\xe3\xfb\xbfk\x02\xe2r\xc6\xb6\x13\xc0\tb&b*\xfe\x15\xc0\r`D9\xcf\x9d\x02\xc0v m\xac2A\xfb?\xb85\xf9&\xb8\xf3\xc1?:rb{\xad\xd8\x00\xc0\xd1\xf2\x13\xaf\xcb\xad\x11@\xf5\xda\xa4\x8d\xbc\x07\xe8?\x97\xbf\x94\x86\xceb\xef\xbf\xde\x1a\xc2?\xb5\xcb\xfd\xbf\x12W\xbd\xb0\xa3h\x06\xc0\x1d\xca=XG#\x11\xc0\x1e\xc0\x8ee\xf7#\xf9\xbf\xadd\xb6=F\xb7\xc3\xbfg\xb1\xbb0\xa8\xb3\xc5?\xc0\xd9(\x00\xb5\xb2\xe7?_P4\xfa\xf8n\xc4\xbf(E\tn0\x8e\xe1\xbf6-\xe2\x06\xbe\xae\xf3?\xf6(\xb8\x19\xf7;\xfc?p/Oe2\xcb\xf8\xbf8U\xad\x84a\x12\xfb\xbf\x87\x1cw\xa9\x16\x1a\xdc?q\x95`Gba\xf9\xbfT\xbfEq\x0c8\xd5\xbfJZm\x9a\x1de\xf0?\xbb\x0c\x93\x7f\x1cx\xfa\xbf\xe5\xd5l\x97\x96\xdc\x00@:Wm2\xbfR\x13\xc0\xcb$)\xd3\x039\xf2?Zw\xba>\xabj\xfe\xbf\xe3i\xbd\x11\xa5\xac\xea?\xf7^\xd8H\x07\xea\xaa?q\xe9\xa5\xc3.8\x16\xc0\xb3\xc73\x0ev}\x04@\xc2\xe1#U\x0b-\xbf?\x8c\x1f\xee\x0c\x0c\xe5\xe6\xbf\x7f\xbb\x99r\xf6\x92\xe0?]\x15\x1e\xabR9\xf7\xbf\xe4\xfdu\xa1\xe1\x03\xd2?\xf3\xae\xdb\x80\x9f\\\xfd?T`\xf7|\x8c\xc7\xf3?QJ\x9b\x84\x04i\xc0?\xc55L\x96\xfc\xb8\xd5?l\\\xe52\xba\xaa\xe1\xbfiYr\xd0\xda\xcc\x14@\nQ\xf2\xe8\xd8N\xea?c\xf6_\xc20\x0f\xe2?N\x06\x7f\x17\xca\xdf\xea?\x0fV\xe8h\x9c\xf9\x86\xbf9\xfc\xdaH\xdb\xec\x06\xc0X&e\x01\xb7\x08\xd0?Udi(\x93\x00\x9f?\x15\x9b\xf5&\xc8\x1f\xf2\xbf[\x03\x01\x1c\xd2\xfe\xf7\xbf\xfe\x17\x08\xc1\xac\xc5\x97\xbf\xee\x90=\\HG\x0f@\x10\xf6\xc8\xb9\x17\xcf\x02@e\xcb\x80\xfd\x9fA\x01@\xfe;>,\x9d\x8a\x07\xc0\xf6rP\r\xc6\xdf\'\xc0E\xa7\x14\xc7f\x9d\xfb\xbf6\x03\xb2\x82\xb2\xd9\xbf?o\x95\x87;\xde\xcc\x13\xc0\x18Qf\xbf(\x0b\x07@\x0b\xb78\x929\xe9\x01@\x870\xe6C\xeb\xcc\x0c\xc0s\xe9?\x02\xa5{\x08\xc0r\xcb\x1f\x02\xf3\xd3\x16@x!x\x1e&q\t@`\xff\xda`\xa8\xe7\x13\xc0\xfc\xda\x92S\xacn\xf2?\xf0\xa3\xa9\xb4\xbd\xf1\x07@^C\xf6\xf2B\xbe\x18\xc0\x0f\xbf\x18\x1c\xe3J\xf0\xbf\x81me\xc3&\x7f\xf0\xbf\x00\x03\x91:\x93\xcd\xe2?$\xe3\x9dk\xbff\xfb\xbf\xfc\xbfd#\xebl\x0f\xc0\xef!\xcf\xc8R\x86\x9f?\xed\x82I=<Y\x05\xc0?(\xfe^\xe6\x80\xea\xbf\xed\xa1\x06s\xdd\x1f\xe5?c!\x13\xf5\x19d\xee?\xbb\x9f\xa0\x0f7\xa1\xd2?\xcf]o\xc8\x83\xdb\xca?N\xd8\x11\x9a\x90\xfd\r\xc0\x1b\x19\x02K\xbe\xc0\x15@y\xb5|#U\xb6\x01@L~}\xa9\xa7\x7f\x06@\x9c\xae\x1ci\xcbJ\x19\xc0\xa2\x07\xeai\x91 \xb9\xbf",\xa0\xa8\x96\x91\xe8\xbf\xea\x88G3E\xc3\xe7?\x07\xbb\xf1\x8f6?\xe7?\x97\xc0\xd6\xc7X\xf5\x00\xc0'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I10
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I10
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
bsg217
g134
sg49
S'FullConnection-6'
p260
sg51
(dp261
g210
g11
sg217
g134
ssg220
I10
sg221
g4
sg222
I10
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I10
tp265
g24
I00
S'\x98\xdb\xb9!|\x9fp?]9\xfc[\xfc\x83\x8a?\x05E\xe3\x99\xca\xd4\xa1\xbf\x83p\x12\xbc\xcaH\x8d\xbf\xc2\xee\rN\x05\xd0\xee?\n\x15\x01\xf9\xc5 \x94?^\n&KZF\xb0\xbf\x12`\xb8X\x9e\xf6\x97\xbf\x01\x13;\xc9\x86[q\xbf\xfe\x87\xa8t\x08<\xc4?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I30
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I30
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p275
tp276
bsg217
g100
sg49
S'FullConnection-7'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I30
sg221
g4
sg222
I30
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I30
tp282
g24
I00
S"\xab\xca\xa2\x96\x9c\x1a\r\xc0u\xe5\xc0B\xc8(\x08\xc0M\xcb\xc6(-\x80\x00\xc0\x18p\xae[Bk\n\xc0i\x15.\xc8i\x7f\xf8\xbfv\xd22'\xf7\x9d\x04\xc0\xf0\xe1\x18-L\xc2\x06\xc0\x9d\xd5\xd5\r\xfb/\x08\xc0rqu/\xaf\xbf\x0b\xc0\x85z\xa3\x8f\x10\xdc\x02\xc0YF\x17\xc2\x81\xbe\x01\xc0]F\xdb\x8b\x04c\xf1\xbfE\x9b@Y\xd9)\x10\xc0\xfa\x10S\xec,V\t\xc0\xe2m\r\x96\x85\x0c\xfd\xbf\xf8\xce\x9d\xf5\xcbS\x07\xc0[B`\xd1\x96J\x01\xc0\x8f\xc6u2:d\x02\xc00o\xa7z<\x97\xf2\xbf\xbc\xd7@\x7f\xe9\xa9\x04\xc0+3Hu\xd9A\xf3\xbf\x85\xda\xc7=\xd8>\r\xc0\x04x*\xa9\x92\xb4\x08\xc0\x18\xd8U5L\t\xe2\xbfW\xdb\xfd\xb5;\xc4\x14\xc0\xbe7\xb1x\xa89\x05\xc0\xdc\xdb\xc5R\xe8\x87\x01\xc0\xaa\xde}\xb2h\x8e\xf0\xbf\xf3\x9e\xbe\xc2\xd1#\t\xc0\xae\xc5N\xf8\xd9&\x0c\xc0"
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I10
tp290
g24
I00
S'\xde\x87\rP\xfd\xe9\xe2?\xfb%\xac\x02\xd5\xc4\xd2?I8N\xaa\xbf\x7f\xc6?\n\x07\xbb\x1bDT\xce?\x9f\xf0\xde\x98h\x85\xdd?@\xeeY5\xcf\xc9\xb9?$\xe1\xe6B\xf4?\xc9?\xef\x94\x0b\xba\xc8\x02\xcc?\x815\xc8_\x8f%\xbe?x\xce\xccGHH\xa7?'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I10
sS'outmodules'
p294
(lp295
g134
asg220
I640
sg56
(lp296
(g13
I10
tp297
a(g36
I10
tp298
a(g42
I10
tp299
a(g29
I10
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I640
tp306
g24
I00
S'\x98\xdb\xb9!|\x9fp?]9\xfc[\xfc\x83\x8a?\x05E\xe3\x99\xca\xd4\xa1\xbf\x83p\x12\xbc\xcaH\x8d\xbf\xc2\xee\rN\x05\xd0\xee?\n\x15\x01\xf9\xc5 \x94?^\n&KZF\xb0\xbf\x12`\xb8X\x9e\xf6\x97\xbf\x01\x13;\xc9\x86[q\xbf\xfe\x87\xa8t\x08<\xc4?\xab\xca\xa2\x96\x9c\x1a\r\xc0u\xe5\xc0B\xc8(\x08\xc0M\xcb\xc6(-\x80\x00\xc0\x18p\xae[Bk\n\xc0i\x15.\xc8i\x7f\xf8\xbfv\xd22\'\xf7\x9d\x04\xc0\xf0\xe1\x18-L\xc2\x06\xc0\x9d\xd5\xd5\r\xfb/\x08\xc0rqu/\xaf\xbf\x0b\xc0\x85z\xa3\x8f\x10\xdc\x02\xc0YF\x17\xc2\x81\xbe\x01\xc0]F\xdb\x8b\x04c\xf1\xbfE\x9b@Y\xd9)\x10\xc0\xfa\x10S\xec,V\t\xc0\xe2m\r\x96\x85\x0c\xfd\xbf\xf8\xce\x9d\xf5\xcbS\x07\xc0[B`\xd1\x96J\x01\xc0\x8f\xc6u2:d\x02\xc00o\xa7z<\x97\xf2\xbf\xbc\xd7@\x7f\xe9\xa9\x04\xc0+3Hu\xd9A\xf3\xbf\x85\xda\xc7=\xd8>\r\xc0\x04x*\xa9\x92\xb4\x08\xc0\x18\xd8U5L\t\xe2\xbfW\xdb\xfd\xb5;\xc4\x14\xc0\xbe7\xb1x\xa89\x05\xc0\xdc\xdb\xc5R\xe8\x87\x01\xc0\xaa\xde}\xb2h\x8e\xf0\xbf\xf3\x9e\xbe\xc2\xd1#\t\xc0\xae\xc5N\xf8\xd9&\x0c\xc0s8\xb3\xce\xc2\\\xf6\xbfr=y\xa4\x87\x8e\xfb?z\x99\xc8\xa4\x80f\xf0?\xedY\r\x81/\x05\xe8?pA\xf7b\xbae\xf3\xbf\x1e\xcb\xbd\x99qA\xc3?7\x00\xf6\xb0x\xb9\xef\xbf\xc2\x9c\xfe\x9d\xf5>\xe1\xbf\xf4\xdfJ\x8aT\x94\xa2?\xdcx~\xa6\xf6\xac\xf7\xbf\x8e\xca\x93\xa1\x0e#\xda\xbfNoz$W\xf6\xd3?\xcfl\x7f\xeab\xc0\xd8?\xd7\xadM\x05Z\xfc\xd8?\xe9l\x86u\x97\xbe\xd5\xbf5\x05\xfe\xfd\xca\xe7\xef?\xe4\xc8\x1eqH\xe1\xd2\xbf"\xdf`\x18n)\xe9\xbf\xe6kSl\xbc\xf2\xd8\xbf\t\x0cT|\xaf\xf9\xfd\xbf\x8fI\xb4\x1ak\x13\xc7?\xf2\x87\xc0+\x0c\x19\xf7\xbf\xa1\xeen\xb3\xf7)\xfa?\xc1\xc4\xf1\x94\x9f\x07\xdd\xbf\xb6\xd4F\xae\xf3\x8d\x14\xc0&\x06\xb7WQ\x93\xee\xbf.\xe7\x02\xf2\x8d\xaf\xed?:\xed\xacxlA\xf5?R\x99vN\xa1\xc1\xfb?\xfe\xac\xd1\x15\xbe\xc5\xd4\xbf\x93U\xa1\xd6\xc3M\xd5\xbfw\x14F\x0bb\xaf\xf5\xbf\xfdpQC\x97\x90\x01\xc0\xe2\xc8`\xb8\xa0{\xea\xbf\x82\xbf\xe3\n\xf6\x1f\xe6\xbf[1\x98\xf4\n\x07\x07@\xde\x85n-zy\xf4?\x10g\x01Tg\x0f"@\xfb\xcb\x813\x81\x17\xf8\xbf\xea\xd3\n\x1f\xe4q\xf2\xbf\xc0y\x87J\xa0>\xff?\x85\x94\xe7\xd0S\x85\xf4\xbf&qmU\xc8\xf0\x12@e1\xf6%\xde@\x07@F\x91\xe1q\xbcI\x00\xc0\xca\xf8\x9b\xc3cQ\xf8\xbf\xa6\xda\x04>\x1d\x9b\xef?&?k\xd5bb\x02@\xfe\xb1\xe6\xbdO\xd6\xf8\xbf\x11\x03Q\x81\x90\xfc\xfa?\x91\xbc\x04}`\xac\xe5?\'h(\x0c<\xe8\xd5?\xe4e\xcd\xc7a\xb8\xc4?G\xe7^\x13\xc9(\xd9\xbfq[\x82E\xf3)\x05\xc0\xb4\x95\x06\x9d\x0e\xc3\xa5\xbfM\x13\xfbp\xba\xff\x00\xc0\xe7 \xe1\x82l\x08\xfd?\x9d\xae\x12.wu\xf4?\xca*q\xa0\xa9\xe2\xf3\xbf\xf8\xc4\xe4\xcd\x04O\xd2\xbfzC(\xe7\xa4-\xd9\xbf\x080\xcez.\x03\xe2\xbf\t{z\x9a~"\xeb?\xf9+\xd9\x03\x8a6\x04\xc0\x92\x94\xfa$\xb5\xcd\xfc\xbf[\xf0Z)\xedC\xb4?\xf2\xba\xb4\x8e\x91<\xda\xbfEr\x13%R\xc1\xcb\xbf.\x8f\xaa\xbdG\r\xf4?I\xc8\xf3\xddb\x1f\xed\xbf\xc7Ua:\r\xaa\xf4\xbf\xc8g\xe8M\xa4\xe3\xf4?\xb8;#\xf7\xc2^\xc9\xbf\xee+\x81\xdd"\xed\xd6\xbfhB\xb8&\x0b\x03\xe0?\x81\x0f+\x16\xcfZ\xb9\xbf\x03j\xc5\xd0FL\xea\xbfy\xd4\xe2YE\xcf\xee?\xc1\xb2\x81\xe8\xfc\xf2\xf3\xbf\x029\xdb\xa1P+B?\x10\xba\xdb3m\xa3\xf2\xbf:K\x8a\x9em\xb4\xb0\xbfr\xd9\xea\x94\xc0!\xd6\xbf\xaa\x06Y(t\xaa\xf5\xbf\xb67pD\xa2\xaa\xd8\xbf\xbd\xb0\xc0hM\xd9\xc9?\xb4\x18\xc9\xd2\xaaN\x01\xc0\xc5\x8c\xebE\x0b)\xac\xbf\xcc\x03\x87\xab\x03\x05\xe2?\x84\x1c\x86:\x84+\x10@\x80j\x1b<\x05}\xf7\xbf1\xb4>@(\xd7\x10\xc0(v\xd61\xf5s\xfe\xbf0q\x98\xd7\xce\x0f\x1b\xc0\x87\xe6\x84#,$\x0b\xc0\xa4\x00|\xb7\x9a\xa1\xd0?<\x85<>A\xcf\xd2\xbf5;L\x00\xb9Z\xed\xbf\xf4\xf0\x9dG\xad\x8f\xd1\xbf\x92c\xd1\x97\xb4A\xe5\xbf\x1f:i\xcc\t\x05\xdb\xbf\xd0\xb8T=\\\x05\xd8?\x88t\xed\xd88T\xe1?\xa3`\xde\x08\xe9q\x03\xc0E\x17\xfa/&&\xf0?\x8c,\x8e\xbf\xdf\xd7\xee\xbf\xe8\x03|\xd8hg\xe9?{\x16\xcc\xc8\x82D\xb0\xbfr"\xdf\xd0]\xc4\x04\xc0\x87\xed\xea\xf7\xdb\xa0\x02\xc0\xec\x8e$\xe5\xf4\x81\xf6?/\x97!\x8f\x1a\x9e\xae\xbf\xd2\x1d\xea\x07!\xb6\xe7?\x07(\xa7\x01j\xe3\x18\xc0\xde\xead&\xbe\x80\xdf?:\xdc\xf8\xbf\x0c\xf6\xe0?k\xf5u\x18i9\xf7?@\xb9V\x17\xd5\xb5\xf7?\x84O\x95(1\x0f\xe7\xbf|\xf5Pz,:\xfa?\xfff\x81\xce\x1e\xb0\xf9?I\xfd\xe8\x99\xfc\xfe\xed\xbf93\x81\x17\xf4*\xf4\xbfJ\xb9\xbfz\xfe\xf2\x01@\xec:\x10\xc6\x8c,\xb3?\xccI\xeay\xe7\xea\xee\xbfe}.\xe9\xf8b\xfa?&#\xe6\xa2\xf1\x92\xde\xbf\xd7\xaa\tQC\xf0\x0b@\xa6\'g\r\x92\x87\xf6\xbf>F}\xb9\n\x90\xe4?\x98\xba\x1b\x87\x08T\xee?\xbcQ\xd9[c\xe7\xf5?\xb70Ng\xc7)\n\xc0\x8f\xad]\xf6\xeb!\xe3\xbf\x7f`d\x843\xd3\xbb\xbf\x1b,m\xc83c\xed?\xd7\xed\xa4\xc6\xdb\xc1\xf8\xbfs_\xc8\xca\x0c\xe1\xf1\xbf\xe3\x8b\x9a\xb4\x1a\x1a\xf5\xbf\xac\xd6\xc3r<\xa7\xea\xbf\xf1U\xc3\xa1)\x8c\xf4?\xb4\xfa$\x1d51\xf1?\xc6\x06\xa5\xe1N\x9e\r\xc0\x84~\x80}\x08\x9c\xf2?\x05\xc0Li+\xb4\xdb?\xbaFUI\x86}\xdd\xbf;\xeb\xf6\xd2\xf2\xb9\xa2\xbf4\xd3\xe5\xcb>u\xe2\xbf\x0e\x92\xe5\xc8\x11}\xd4\xbf\x81w>)\xcf\x17\x0b\xc0\xbf\xd0\xa5\xa0E\xee\xf8?I|\xed\xb4>\\\xd3?\xde\xeb\xb7\r\xd9\xaf\xfc\xbf\xd7\xe6\x82\x9a\x95\xe4\xdb\xbf\xbc\xb5L\x82\x1c\xde\xe6?\xeb\n\xb4)m\xb3\xef\xbf#\xcc\x8c\xb9O\xd3\xfe?\xe7O_r\x80\\\xf0\xbf?\xf9\xd8\'4\xdb\xee?\xf8\xd9\x15X\xee\x99\xd2?\x13X\x05\xe9\xec\xbf\x00\xc0\x13\x84\xf7\xaf\x81\xad\xea\xbf\xfb\xd8\xc3\xf2V\xe4\xe2\xbfA\xf2\x97\xb6\xc1\xad\x06@\x96zD\xe9\xa1i\xf7\xbf6/\xa7\xca\xcc#\x1b\xc0lx\x85;\xfa\x06\xf2\xbf\xab\xf6\xba\x86\x86\x98\xee\xbf\xbaR\x8dX\xfb\xda\xf7\xbf%\xfa\xc8\x07K\xff\xe1\xbf\xc6jsj\\\xc5\xec\xbf\x98)\xc6o\xba\x1b\xe3?\xad\x84*\xbaO\xf1\x0e\xc0\xde\xe8\xc2\x1d\x8bo\x02@6\x98\xb0\xf0\x08Z\xd2?f\xe6\xb9\x855\t\xf2\xbf\x1ci\nv%\xd5\xdf\xbf4\xe3k\\\xc7\x15\xed?Z`\x9c\xca\xee\x17\xb8\xbf\xd2\x1f\x1f<\x02\xd8\xe2\xbf}\xb4r6_\x9f\xe4\xbfll\xa9N\xc2\x00\xd6\xbf\x8d\xcb\xa1z\xd0\x85\x1e\xc0N\x92 ;\x05y\xb7\xbfefv\xf0\xf9E\xcc?\xa1\x86\xb2\x89Aa\xf0\xbf\x80\xa9pz\xab\x80\xee\xbf\xb9))\x87\xb4%\xe0?\xd9\x18m\xaf\xbf\x15\xb0?\xee\x01\xb2\xf1\xe9\x16\xe1\xbf\xc1\x1d\xb1\xc1(\xa7\x04@\xbe?\t\x9fMw\xde\xbfW\x1b\'\xe2\xaej\x0b\xc0:\x90\xe3\x87\x86\xe6\xff?\x1fa:\x8e\xde\xa9\xbf\xbf\xff\xee%Q\xda\xb5\xd1\xbf\xb3\xc3\x88\xae.C\xf6?Q\xec\xc4poM\n\xc0\xf2\xfd\xeb\xae7M\x1e@\x838\x90\x05\xa0O\x07@0\xf2\x91\xa4\xef\xad\x00@]]\x05L\x0b\xe3\xfb\xbfk\x02\xe2r\xc6\xb6\x13\xc0\tb&b*\xfe\x15\xc0\r`D9\xcf\x9d\x02\xc0v m\xac2A\xfb?\xb85\xf9&\xb8\xf3\xc1?:rb{\xad\xd8\x00\xc0\xd1\xf2\x13\xaf\xcb\xad\x11@\xf5\xda\xa4\x8d\xbc\x07\xe8?\x97\xbf\x94\x86\xceb\xef\xbf\xde\x1a\xc2?\xb5\xcb\xfd\xbf\x12W\xbd\xb0\xa3h\x06\xc0\x1d\xca=XG#\x11\xc0\x1e\xc0\x8ee\xf7#\xf9\xbf\xadd\xb6=F\xb7\xc3\xbfg\xb1\xbb0\xa8\xb3\xc5?\xc0\xd9(\x00\xb5\xb2\xe7?_P4\xfa\xf8n\xc4\xbf(E\tn0\x8e\xe1\xbf6-\xe2\x06\xbe\xae\xf3?\xf6(\xb8\x19\xf7;\xfc?p/Oe2\xcb\xf8\xbf8U\xad\x84a\x12\xfb\xbf\x87\x1cw\xa9\x16\x1a\xdc?q\x95`Gba\xf9\xbfT\xbfEq\x0c8\xd5\xbfJZm\x9a\x1de\xf0?\xbb\x0c\x93\x7f\x1cx\xfa\xbf\xe5\xd5l\x97\x96\xdc\x00@:Wm2\xbfR\x13\xc0\xcb$)\xd3\x039\xf2?Zw\xba>\xabj\xfe\xbf\xe3i\xbd\x11\xa5\xac\xea?\xf7^\xd8H\x07\xea\xaa?q\xe9\xa5\xc3.8\x16\xc0\xb3\xc73\x0ev}\x04@\xc2\xe1#U\x0b-\xbf?\x8c\x1f\xee\x0c\x0c\xe5\xe6\xbf\x7f\xbb\x99r\xf6\x92\xe0?]\x15\x1e\xabR9\xf7\xbf\xe4\xfdu\xa1\xe1\x03\xd2?\xf3\xae\xdb\x80\x9f\\\xfd?T`\xf7|\x8c\xc7\xf3?QJ\x9b\x84\x04i\xc0?\xc55L\x96\xfc\xb8\xd5?l\\\xe52\xba\xaa\xe1\xbfiYr\xd0\xda\xcc\x14@\nQ\xf2\xe8\xd8N\xea?c\xf6_\xc20\x0f\xe2?N\x06\x7f\x17\xca\xdf\xea?\x0fV\xe8h\x9c\xf9\x86\xbf9\xfc\xdaH\xdb\xec\x06\xc0X&e\x01\xb7\x08\xd0?Udi(\x93\x00\x9f?\x15\x9b\xf5&\xc8\x1f\xf2\xbf[\x03\x01\x1c\xd2\xfe\xf7\xbf\xfe\x17\x08\xc1\xac\xc5\x97\xbf\xee\x90=\\HG\x0f@\x10\xf6\xc8\xb9\x17\xcf\x02@e\xcb\x80\xfd\x9fA\x01@\xfe;>,\x9d\x8a\x07\xc0\xf6rP\r\xc6\xdf\'\xc0E\xa7\x14\xc7f\x9d\xfb\xbf6\x03\xb2\x82\xb2\xd9\xbf?o\x95\x87;\xde\xcc\x13\xc0\x18Qf\xbf(\x0b\x07@\x0b\xb78\x929\xe9\x01@\x870\xe6C\xeb\xcc\x0c\xc0s\xe9?\x02\xa5{\x08\xc0r\xcb\x1f\x02\xf3\xd3\x16@x!x\x1e&q\t@`\xff\xda`\xa8\xe7\x13\xc0\xfc\xda\x92S\xacn\xf2?\xf0\xa3\xa9\xb4\xbd\xf1\x07@^C\xf6\xf2B\xbe\x18\xc0\x0f\xbf\x18\x1c\xe3J\xf0\xbf\x81me\xc3&\x7f\xf0\xbf\x00\x03\x91:\x93\xcd\xe2?$\xe3\x9dk\xbff\xfb\xbf\xfc\xbfd#\xebl\x0f\xc0\xef!\xcf\xc8R\x86\x9f?\xed\x82I=<Y\x05\xc0?(\xfe^\xe6\x80\xea\xbf\xed\xa1\x06s\xdd\x1f\xe5?c!\x13\xf5\x19d\xee?\xbb\x9f\xa0\x0f7\xa1\xd2?\xcf]o\xc8\x83\xdb\xca?N\xd8\x11\x9a\x90\xfd\r\xc0\x1b\x19\x02K\xbe\xc0\x15@y\xb5|#U\xb6\x01@L~}\xa9\xa7\x7f\x06@\x9c\xae\x1ci\xcbJ\x19\xc0\xa2\x07\xeai\x91 \xb9\xbf",\xa0\xa8\x96\x91\xe8\xbf\xea\x88G3E\xc3\xe7?\x07\xbb\xf1\x8f6?\xe7?\x97\xc0\xd6\xc7X\xf5\x00\xc0\xb0\xce\xdf\xb8I\xfd\xbb?\x1d&\xbe\x9e\x07\x03\xcd?\xb4H\xf1<\xb1 \xf8\xbf\x96\r\x05:\xd5r\xdb\xbf^:\xad2&\x88\xd1?\xa7\xd1TI\xc3!\xcb?4\xe1f\x1b+|\xab\xbf\xd6\xe0xn\x06\xcb\xd2?n\x13\x06\xed\xd0\xc7\xd8\xbf<\xed\x17UQ$\xcd?k\xeb\x0e\xc7\xd2\x9d\xe4?\xa9\xed\xf5\xf5u\x18\x81\xbf4[C\x86\x85\x80\xdd?\xc1\x1d\xd7\x1b5\\\xf4\xbf;\xa1\x1c\x0c5\xd3\xd4?`\xec\xacz|W\xe1\xbf\x90H\xceN\x9e\x99\xc2\xbf\x92\xe3(\x96N\x0f\xee\xbf*\xd3\x12\xd3\x03L\xd0?\x05\xfc\xe2:\x06\xd4\xd4?\xf1\x12\xa0\xf3X\xce\xd2\xbf\xec\xe4!,\xa2\xcc\xd6?\x83#\t\x18 \xaa\xf5\xbfDC\xb9\xcf\xa1|\xb2?q\xde#kZ<\xd5\xbf\xca\x87\xed(\x1d\xd1\xd7\xbfz\x80\xac\x0fq3\x83\xbf\xb0\xd9\xf0\xda\xb7\xc7\xf7?i\xbe\x07K\xd4\xbb\xcb\xbf4\x80K\x16\x0f`\xa1\xbfv\xd7\xb1\x7f\xf0\xed\xe2\xbf\x95NN,\xf9\xd6\x96?-h\xa3\xc1^\xca\xda?\x0cH\x03\xe8\x13\xd5\xa3?\xd9\x88G/\xf9\xed\x84\xbf\x94\xb4m<(\x81\xb3?\x03\xcb\x07\xde/"\xec?\x9bo\xba0\xe8\xc7\xb2?vo\x12\xc5\xe2\x19\xdb\xbf\x0bX"\xa6\x97\xb7\xd3\xbfw\x0e\xfdZ\x92\x0c\xbb?7EcC\xdf,\xc0\xbfN5Y\xda"\r\xa0\xbf\x8d\xe8%\x06N{\xf0\xbfd\xf4\xb6\xdc\xf3\xa3\xa8\xbfNy\xa7j\xfeY\xcb\xbf\x95\xae\x93wu\x99\x9a?\xc0\xe7\xeb\xcb\xaa\xb7\xab\xbfJ\x87\xbfy>H\xd9?\xd7\xb0\x14\xae\xbc\xce\xcb\xbf\xa5B`P\x86\x16\x9a\xbf\x19\xaa\xb1\xc5\xe8\x95\xb3\xbf\xba\x07\x80\xe0\xf0\x17\xd1?7\x94^\xf1\xd5\xd0\xb0\xbf\xac\xb3g\xa81\xce\x8a\xbfBaX\x9b(\xa3\xc6\xbf\xe7\x8b\xbf\x97\x88%\xf1?\xa9P\xe6\x86\xeaa\xa5?\xb7)\xefr\x87_\xd9?\xd2H\x01G{\xe1\xcb?A1\xe3\x123\xe9\xb2?\x01\xa0!\x0f\xf0\xc2\xaa\xbf\x03\xc9\x83d\x7fN\xd7\xbft^\'i\xb2\xe1\xa1\xbfKwL\xfb8\xdd\xa6\xbf\xd0\xe6t\xf83]\xd0?\xca\x8c{N\xb4\xdf\xf2\xbf\xf7\x88\xef}q\x01\xb2?\xde$y\xdf\xecY\xd3?<o\x03\xa1.\xa6\xdd?\xdcj\xdd\\LP\xd3?j\x95\xfcu\xf7L\xb4\xbf\xe7C\xa3\\\xe7\xba\xb6?\xe8(q8\xfd.\xee?<\x9a\x01\xd5\x88\xac\xf9?Z\x15\x11a&b\xc9\xbf\xfbP\xa6\x81\xde\xb9\xc5\xbf,\x04\xe3\x95\x11\xf8\xd2\xbf\x9c\xa7\x9d\xe84\xb5\xf1\xbf\xab\xa76\xfd3\xe5\xda\xbf\xfd\x95\xb1.\xbc9r\xbf\x85\x87\x0c\x17\xa16\xad\xbf\xfeO\x11\x14|\xe1\xe4\xbfaZ\xcaj\xfc\x05\xd0?\xb3\x11\x11\t\x1cY\x9d?\xf9\xe1<W%\xff\xe5?1\xc8\x9cM\xac\xe9\xf1\xbf\x1a\x8f*\xecl\x03\xbb\xbfv\x89\xe6\xa0H6\xdb\xbf\x8b\xf9$\xa5\xea\xfe\xee?\x03,[\xc2\x0b\xa9\xa2\xbf\x1d\xe2A+\xfe\x1a\xa6\xbfx\x17\x0c]\xf9]\xc2??$\xdc\xfe\x0e\x96|\xbf\xfb\x94*\x91\xcd\x91\x84?:\n q\x84n\xcd?x\xf5\xd7\xb1\x98\xf4\xe8?W(%\xc4~\x8f\xa9\xbf\x87\x17-\x83=\x0e\xc7?\x94\x9b\x0c\x11jwT\xbf\xac\x0fn]\'J\xaa?M\x7f\\\rs\x8b\x91\xbf\x8e\x8aX\xd0\xd7\xe2\xcf\xbf\x7f\xa2|G\xdeF\xd1\xbf\x9cpI+v\x7f\xd4?y-\'sh\x1d\xcb\xbf\xd2,!8T#\x95\xbf\x92\x88xp\x80\xd8\xba\xbf\xe2j\xb7\xbf\x88?\xcc\xbf\xba]\xfa\x8d1v\xd1\xbff\xc2\x94\xb4\xb1\xbb\x85?x?`\x0e^I\xbc\xbf@\xa8\xd3\x00Km\xc9\xbf\x1b\xb4\xc9\xcf|SD\xbf!\xf0\xa7\xe33=\xf4?.\x02\xda\xceJ3\xc6?\x1a\xa0\x04\xd5M\xdd\x99?\x1d\xb4F\xd98X\xa1\xbf\xe6[\xf5\xf2\xec4\x9b?h\xb6\xe7\x87\xdcCk\xbf\xd0\x9c\xb2u\xe6\x0c\xc1?a\x02\xca7}\x80\xd6?\x93\xe9\x18\xe5\r\xa8\xd0\xbf&\x98\xaaL\xd6\x19\xda\xbf\x83\x13\n\x8e\xe0B\xe3\xbf=\xd7f\x02\xcc\xa8\xf4\xbf\xf6\xef\xddX.\x7f\xdf?$U\xe9q\x06n\xe7?^g\x92\xbb\xf2\xdf\xe3\xbfm\xa8\x8b\xd1\xc4\xf2\xd4?I\xef\xbb\xbfq\x04\xe6\xbf<\x05+\xae[\xf5\xd2\xbfa\x02e5\xa2\xa7\xb0?\xeb=\xb9\x16i\x00\xe0?\xbd\xa0\x1e-M\xde\xb9\xbf\x8f0vpd\xaf\xfa?\x97\xd0\x1a\x85x\x8b\xdb\xbfXxxsz\x1e\xd1?&o\xcf\xe8\xf5+\xe5\xbf\xe7\xddi\x8a\xb1\xaa\xca?\xfb\x9d\x83\x91|D\xd7\xbf\xc64\xf0\x87\xcfo\xd6?\xdfH\x11\x18M\xf3\xf2?r\xbe\xf74\xbf\xed\xe2\xbf\xb4@qL\x8d\xbf\xbb\xbf\xd1\xdaN\xe2\xbd\xd5\xeb?\xb3M\x94\xf5\x17B\xc1?\xc5Dp\x1b\xd27\xf0\xbfA$PN\xe5\x05\xd1\xbf\x86\xea\x02\x84\xd5\xfa\xbd\xbfmv1\x8e\x94\xed\x9d\xbf\xe7H\x87\xdb\xec\xa5\xb1\xbf\xd3wG\x14\xc5\xaf\xf4?\x91\x9a\x11+\x9d\x87\xf2?\xab\x8b\x96\xc0\x8b\xb5\xcd?\xe5#\xd9.\x8aj\xd3?7y{\xc8\x0f\x03\xe4?0\xcf\xe3\x83\xf9\x1e\xe1\xbf\xa2L\x15\xe5\x92\xf0\xd9?\xbf\x08\xbc\x01;\xa1\xca?R\x9d\xa1\x19-\x19\x91\xbf\x980\x10\x8be^K?$\x174\xd0f\x1c\xe2\xbf \x00\xf3!\x07C\xeb?\xd4\xba\x95&\xd48\xec\xbf\x8e\x16\x96n=\xf2\xef\xbf\xac\xe6m\x06\xaca\xa2?t\xf2.\x1d\x1b\xce\xbb?\xc6\xd7?\x89l\x1c\xe1\xbf9b\n\xc9{P\xfb?\xeak6\x18\xfd!\xe0\xbf\xd1\x08\xd2R\xdbY\xe3?\x01\xee\x08\x97\xa90\xe7?\xc6z\x01Y\x9c\xb6\x98?\xd3\xf6u\xf1\xf4\xc3\xe7\xbfR|u\xad\x9f$\xd2?\xaf\x91P\xdc\x9e\xeb\xad?\x14 \xfe\r\xc0\x18\xd1\xbfU \xad\xee\x1f \xd8\xbf\xb8}`r>\xc5\xc1\xbfq\xaf\xfa\xb5\x95&\xca\xbf67_\xa0\x15V\xcb?0\xa0P\xbf\x80\x1a\xd1\xbfh\x122\x9e\xf5\x98a\xbf\xe1\x15\xbfj\xd9\xc3\xbf?G2=\xc7(X\xb1\xbf\x15*U \xbc=\xef\xbf\xc9>\xe5\t\x99\x08\xcf?\x90/\x8b\xe8\x1a\xec\xde\xbfof\x0c&b"\xe8\xbf\xe5\x1ap\xb9\xe5J\xb6\xbfa\xf9\xff\xa79\xdc\xf2?;HI\x04\x89C{\xbf\xc3\xacP)\xa1j\xf2\xbf\xf9}\xf0{\xd49\xed\xbf:\x8d\x10\x06\xf3\xd5\xbb?3\xeb\xfc\xccH\xed\xaf\xbf\xab\xc0\xb6\xb1\xc5\xf6\xa4\xbf@\xbeB\xce\xff\xab\x06@\xeb\x1c\xc5\x87G\n\xa2?)\xd3\xa8\x83\xd1i\x97\xbf\x19\x8b;\xcb\xfa\x1b\xda?\x93"\xcdiy\xae\xe5?\xd7?s\x85\x95\xf3\xaf?\xf1V\x7f\xbf\xff\xb7\xac\xbfiY\x17\xf6\xbe\xf1\xd6\xbfu\xc6\xf7\xf5\x7f\x07\xb5\xbfl\xe4\xf3\xf2\xb7\xea\x82?*\x9eZ\xa8r\xfe\xda?>\x9fxi\xbe\xd9\xf0\xbf\xdf+\x16\xfa\xb8\x97\xd7?\r\xaa\xe5\xc3\xffu\xe7\xbf\xd5A\xe7\x13\xe4(\xe5?>\xafN\xe5K\xcbo\xbfa\xc5\x0b\x9d\xe6sb?\xb7\xc2\xaa\xfc\\\xa1\xd6\xbfK\x95B,}\xe5\xe2\xbf\x9c\xc1bybCa\xbf\xac\xd9\xc2&\x9dM\xb7?4\xbcT] v\xe9\xbfn\xbaF2\xb4\x11\xe4?\x9e+\xf4\xee\x06i\xdf\xbf\xd46D5\xa2\xff\xa6?dt!\xc0.\x8f\xf3?^\xc2\t\x8f\x1c\x15\xa0?\x0e\xb8q\x1dz\xb7\xcf\xbf"\x1f\xba)\xd2#\xe7?rg \xe1\xe9T\xe5?O\xccW\x8c\xd1\x1c\xfa\xbf\xfb\x95d\xf7\xa7\xde\xcf?\xdbw\xf5B\x16-\xab?w\x88hh\xf3\x8f\xcb?\xf8\xa7Q\xe5\xc9\xce\xc1\xbfE\xf1\xacN4\xf2\xdc?\xc1\x95\xfd\xcf\xc2\x92\x83\xbff\xc6\x15\xc2\x83\x05\xe4\xbf*\xb1\x88"B(`\xbf\xd3;\xac]\x0c`\x9d\xbf\xaa\x98\xf6\xd0\xcb\xbf\xc7\xbf\xae%\xffJn\x1b\xac\xbf!;\xed\xc7\xacE\xb9?\x80\xc5\xfa\xb8\x8c\xd7\xd5?\xbb\x80\xe4r}\x12\xbe\xbf\xb4^\x00\xe4yG\x8e?\xa6\x10\x8bi\x1at\x89\xbf\xb7>|x\xb6\xa5\xae\xbfZ{RY>5\xde?I\xd1\xf4\xea\xc0T\xb3\xbfr\x85\xdd$\x02\xcd\xe1\xbf=\xb4\xd3w\xf9n\xf8?5h\x14\xc0\xf9O\xa7\xbf\xcdr\x83`\xcaX\xac\xbf*\x81\xbb\x1d\x7f^\x92?\xe9tv>\x05Y\xc8\xbf\xf9\xc9A\x0e\ni\xc6?\x9d;|\x104\x9f\xc2?2\x94\xf6\x92I\xca\x8e\xbf\xbc,L\x97Z\xb1\xc6\xbf\xe7\x04\x02\xe5sx\xb3?\xd48V\x1b\xa0\xad\x9b?C\nH\xdb@1\xa8?\xb9g\x80i\xf3\xc5\xba\xbf\xb8\x1ay\x9d+\xa6\xba\xbf \xb3q\x10\xd4\x84\x7f?\xa1\x9f\x93\xe1m\x9b\x8e\xbf\xcbI\x7f\xce\xfa3\xe5\xbfZ\x95\xf7\xff\xa3#D\xbf\x10\xa0\xff\xe8\xaf^\x9c?\x84\x89c\xdb\xa6\xe2\xe1\xbfMZ\xc4\xd0c\x90\x9a?\x8b\xcbL;\x9d/\x80?\xa3\x7f\x97&\x90\x88\xd4\xbf\'m\xf7\xc4u\xfb\xcc?\x9d5\xec\xd2\x95V\xd3\xbf\xb8\xb1\xaf\xb4C\xdb\x8b?.\x96[\xc7\xd3}\xe2?\xef)\xe4\x8a\xf9g\xd8?\xe5\x8b.)$A\xea\xbf\x8a\xdc\xf6G[\xbf\xe3?Z6IE\xc9\xb3\xee\xbfA\x8d\xc2\x9fo\xc5\xe6\xbfAL"i\x8f\x8e\xb9\xbf\xf4\xe3\xec\x9c5\xfa\xc4?\x10\xe0Oa\xd0\x00\xe5\xbf\x02i|\x82\x06i\xed\xbfA*\x03)\xdca\xe5?[\xfd\xbdt\xf2\xfe\xad?\rq\tk\x8e?\xe4?\xe7B\xc4\xfc\x10h\xe4?\x89|f\xcfX\xd1\xfa\xbf!6c\x00\x1b\xe2\xf1?\xa3\x98\x8c\x04\xa6\x1c\xfa\xbfSjqz\x07S\xde\xbf>u\xd4\x82P\xc2\xca\xbf\xbc\x12*\xcb\x8fo\xa0\xbf9\x00o\x12\xe8\xc3\xd3?=Xe\xa64\xba\xb7\xbf\x1f\xb7\xfa\xfb\x82"\xa2\xbf\xed\xf2\xbb\xb52\xdc\xf3?\xa4K\xf0v\xfd\x87\xc9?'
p307
tp308
bsb.